Version 3
'ParameterAbbreviation'
Ch
'Priority'
1
'ViewType'
1
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
20
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
0 0 0 0
'itsAbsoluteMinValue'
0
'itsAbsoluteMaxValue'
100
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
1 1
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
%
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
0
'ZeroColorMean'
0
0
50
100
0 0 0 0
0.4 0.4 0.4 0
1 1 1 0
11
0
0
-1
3
0
1
0
0
0
1
10
4
0
0.3
0
1
1
0
50
100
0 0 0 0
0.4 0.4 0.4 0
1 1 1 0
11
5
20 40 60 80 90 
1
3 
1
0.5 
1
0 
6
2 496 488 480 472 464 
0

0
0
0

0

0
50
100
0 0 0 0
0.4 0.4 0.4 0
1 1 1 0
100
0
0
89.9
101
5
0.501961 0.501961 0.501961 0
0 0 0 0
0
0
29.1
50.1
2
0 0.501961 1 0
1 1 1 0
0
Version_3_stuff
0 0 0 0
0 20
0 0 0 0
0 0 0 0
0 0 10 4
0 0.3 0 100
1 1 1 0
5
20 40 60 80 90
1
3
1
0.5
1
0
6
2 496 488 480 472 464
0 0
possible_extra_data
6
30 0 0 0 0 0
1
14 19000000000000

