Version 3
'ParameterAbbreviation'
sadein
'Priority'
1
'ViewType'
1
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
0.2
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
0 0 0 0
'itsAbsoluteMinValue'
-10000
'itsAbsoluteMaxValue'
10000
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
1 1
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
2
1
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
0
'ZeroColorMean'
0
0
50
100
0 0 0 0
0.4 0.4 0.4 0
1 1 1 0
11
0
0
-1
3
0
1
0
0
0
1
0
1
0
0.2
0
4
1
0
50
100
0 0 0 0
0.4 0.4 0.4 0
1 1 1 0
11
14
0.01 0.02 0.05 0.1 0.2 0.3 0.5 0.7 1 2 4 8 16 32 
1
2.5 
1
0.4 
1
0 
9
2 314 175 182 507 494 483 451 458 
0

0
0
0

0

0
50
100
0 0 0 0
0.4 0.4 0.4 0
1 1 1 0
100
0
0
0.1
100
5
0 0 0.247059 0
0 0 0 0
0
0
0.01
0.1
2
0.494118 0.494118 0.494118 0
1 1 1 0
2
Version_3_stuff
0 0 0 0
0 0.2
0 0 0 0
0 0 0 0
0 0 0 1
0 0.2 0 100
1 1 1 0
14
0.01 0.02 0.05 0.1 0.2 0.3 0.5 0.7 1 2 4 8 16 32
1
2.5
1
0.4
1
0
9
2 314 175 182 507 494 483 451 458
0 2
possible_extra_data
6
100 0 0 0 0 0
1
14 19000000000000

