Version 3
'ParameterAbbreviation'
Snowfall
'Priority'
1
'ViewType'
2
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
1
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
1 1 0 0
'itsAbsoluteMinValue'
-1e+009
'itsAbsoluteMaxValue'
1e+009
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
1 1
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
0
'ZeroColorMean'
0
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
0
0
-1
3
0
1
0
0
0
1
0
4
0
0.4
0
6
1
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
10
0.01 0.1 0.2 0.3 0.5 1 1.5 2 4 8 
1
3 
1
0.2 
1
0 
10
2 2 66 58 50 42 34 26 18 10 
0

0
0
0

0

0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
100
0
0
0.1
0.4999
4
1 0 0 0
0 0 0 0
0
0
0.5
10
5
1 0 0.501961 0
0 1 0 0
1
Version_3_stuff
1 1 0 0
0 1
0 0 0 0
0 0 0 0
0 0 0 4
0 0.4 0 100
0 1 0 0
10
0.01 0.1 0.2 0.3 0.5 1 1.5 2 4 8
1
3
1
0.2
1
0
10
2 2 66 58 50 42 34 26 18 10
0 1
possible_extra_data
6
80 0 0 0 0 0
1
14 19000000000000

