// Microsoft Visual C++ generated resource script.
//
#include "SmartMetDialogs_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Finnish (Finland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "SmartMetDialogs_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_BRUSH_TOOL DIALOGEX 0, 0, 134, 104
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sivellintyökalu"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Peru",ID_BUTTON_UNDO,5,3,30,12
    DEFPUSHBUTTON   "Toista",ID_BUTTON_REDO,37,3,30,12
    GROUPBOX        "Rajoitin",IDC_STATIC_CONSTRAINT_HOLDER,68,1,61,59
    CONTROL         "Käytä maskia",IDC_CHECK_USE_MASKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,24,55,10
    LTEXT           "Siveltimen arvo",IDC_STATIC_BRUSH_VALUE,6,51,50,8
    EDITTEXT        IDC_EDIT_BRUSH_LIMITING_VALUE,71,44,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BRUSH_VALUE,7,61,40,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_UNIT_STR,64,62,46,11,SS_SUNKEN
    LTEXT           "Siveltimen koko [%]",IDC_STATIC_BRUSH_SIZE_STR,11,76,60,8
    CONTROL         "Slider1",IDC_SLIDER_BRUSH_SIZE,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,7,84,76,13
    LTEXT           "",IDC_STATIC_BRUSH_SIZE,86,85,24,11,SS_SUNKEN
    CONTROL         "Ei estoa",IDC_RADIO_LIMITING_OPTION1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,71,10,56,8
    CONTROL         "Ei alle",IDC_RADIO_LIMITING_OPTION2,"Button",BS_AUTORADIOBUTTON,71,18,53,8
    CONTROL         "Ei yli",IDC_RADIO_LIMITING_OPTION3,"Button",BS_AUTORADIOBUTTON,71,26,53,8
    CONTROL         "Arvon asetus",IDC_RADIO_LIMITING_OPTION4,"Button",BS_AUTORADIOBUTTON,71,34,55,8
    COMBOBOX        IDC_COMBO_DISCRETE_VALUE_SELECTIO,7,61,48,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CLOSE DIALOGEX 0, 0, 144, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lopetus"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Kyllä",IDOK,28,62,39,14
    PUSHBUTTON      "Ei",IDCANCEL,80,62,39,14
    LTEXT           "Haluatko lopettaa ohjelman\nsuorituksen?",IDC_STATIC_CLOSE_DLG_STR,21,25,103,26
END

IDD_DIALOG_COUNTRY_FILTER DIALOGEX 0, 0, 323, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Maa filtteri"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Hyväksy",IDOK,7,0,35,14
    PUSHBUTTON      "Peruuta",IDCANCEL,47,0,35,14
    CONTROL         "Näytä aina kaikkien maiden kaikki asemat",IDC_CHECK_SHOW_ALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,1,168,10
    CONTROL         "Custom1",IDC_CUSTOM_GRID_CTRL,"MFCGridCtrl",WS_TABSTOP,7,15,309,177
END

IDD_DIALOG_SYNOP_DATA_GRID_VIEW DIALOGEX 0, 0, 390, 295
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Asemadatataulukko"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Print",IDC_BUTTON_PRINT,7,0,34,12
    PUSHBUTTON      "Maat",IDC_BUTTON_COUNTRY_FILTER_DLG,42,0,38,12
    PUSHBUTTON      "<",IDC_BUTTON_PREVIOUS_TIME2,80,0,14,12
    PUSHBUTTON      ">",IDC_BUTTON_NEXT_TIME,95,0,14,12
    PUSHBUTTON      "|-|-|",IDC_BUTTON_AUTO_SIZE_COLUMNS,110,0,19,12
    COMBOBOX        IDC_COMBO_PRODUCER_SELECTION,131,0,48,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "min/max",IDC_CHECK_MIN_MAX_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,2,43,10
    EDITTEXT        IDC_EDIT_DAY_COUNT,225,0,20,12,ES_AUTOHSCROLL
    LTEXT           "[d]",IDC_STATIC_D_STR,247,2,10,8
    CONTROL         "",IDC_DATETIMEPICKER_MINMAX_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,259,0,56,12
    CONTROL         "",IDC_DATETIMEPICKER_MINMAX_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,319,0,59,12
    LTEXT           "Static",IDC_STATIC_TIME_STR,7,14,376,10
    CONTROL         "Asema dataa",IDC_CUSTOM_GRID_CTRL,"MFCGridCtrl",WS_TABSTOP,7,28,376,260
END

IDD_DIALOG_GRIDDING_OPTIONS DIALOGEX 0, 0, 249, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CP hilausfunktio optiot"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Hyväksy",IDOK,7,200,50,14
    PUSHBUTTON      "Peruuta",IDCANCEL,63,200,50,14
    CONTROL         "Markon oma griddaus funktio (toimii ilman Toolmaster lisenssiä)",IDC_RADIO_GRID_FUNCTION1,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,10,20,225,10
    CONTROL         "Gridding Fast Local Fit Calculation",IDC_RADIO_GRID_FUNCTION2,
                    "Button",BS_AUTORADIOBUTTON,10,31,225,10
    CONTROL         "Gridding Local Fit Calculation",IDC_RADIO_GRID_FUNCTION3,
                    "Button",BS_AUTORADIOBUTTON,10,42,225,10
    CONTROL         "Gridding Triangulation Calculation",IDC_RADIO_GRID_FUNCTION4,
                    "Button",BS_AUTORADIOBUTTON,10,53,225,10
    CONTROL         "Gridding Least Squares Calculation",IDC_RADIO_GRID_FUNCTION5,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED,10,64,225,10
    CONTROL         "Gridding Thin Plate Spline Calculation",IDC_RADIO_GRID_FUNCTION6,
                    "Button",BS_AUTORADIOBUTTON,10,75,225,10
    GROUPBOX        "Gridding function",IDC_STATIC_GIDDING_FUNCTION_GROUP,7,7,235,85
    EDITTEXT        IDC_EDIT_RANGE_LIMIT_IN_KM,7,93,40,14,ES_AUTOHSCROLL
    LTEXT           "CP-point affect radius [km] (default 0 means limitless)",IDC_STATIC_RANGE_LIMIT_IN_KM_HELP_TEXT,52,95,186,8
    COMBOBOX        IDC_COMBO_LOCAL_FIT_METHOD,7,111,69,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Local fit interpolation method (default W-Avg)",IDC_STATIC_LOCAL_FIT_METHOD_TEXT,79,112,159,8
    EDITTEXT        IDC_EDIT_LOCAL_FIT_DELTA,7,127,40,14,ES_AUTOHSCROLL
    LTEXT           "Local fit delta (default 0.5, a limit for forced near CP value to close grid points, range of 0.0 > x >= 5)",IDC_STATIC_LOCAL_FIT_DELTA_TEXT,52,126,186,16
    EDITTEXT        IDC_EDIT_SMOOTH_LEVEL,7,145,40,14,ES_AUTOHSCROLL
    LTEXT           "How many extra times [0-5] is field smoothed (default is 0 and every extra time slows calculations)",IDC_STATIC_SMOOTH_LEVEL_TEXT,52,144,186,16
    EDITTEXT        IDC_EDIT_LOCAL_FIT_FILTER_RANGE,7,164,40,14,ES_AUTOHSCROLL
    LTEXT           "Local fit filter range, default is 1.25 (value should be in range of 1.0 > x >= 5)",IDC_STATIC_LOCAL_FIT_FILTER_RANGE_TEXT,52,163,186,16
    EDITTEXT        IDC_EDIT_LOCAL_FIT_FILTER_FACTOR,7,182,40,14,ES_AUTOHSCROLL
    LTEXT           "Local fit filter factor, default is 0.15 (value should be in range of 0.0 > x >= 5)",IDC_STATIC_LOCAL_FIT_FILTER_FACTOR_TEXT,52,181,186,16
    PUSHBUTTON      "Default values",IDC_BUTTON_DEFAULT_VALUES,188,200,54,14
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY_CHANGES,129,200,54,14
END

IDD_DIALOG_LANGUAGE_SELECTION DIALOGEX 0, 0, 215, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kielen valnta"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Hyväksy",IDOK,7,7,50,14
    PUSHBUTTON      "Peruuta",IDCANCEL,60,7,50,14
    CONTROL         "Suomi (käynnistä ohjelma uudestaan jos vaihdat kieltä)",IDC_RADIO_SELECTION1,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,14,31,191,10
    CONTROL         "English (restart program if you change language)",IDC_RADIO_SELECTION2,
                    "Button",BS_AUTORADIOBUTTON,14,46,173,10
END

IDD_DIALOG_HELP_EDITOR_MODE_SETTINGS DIALOGEX 0, 0, 228, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Help editor mode settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,7,33,14
    PUSHBUTTON      "Cancel",IDCANCEL,49,7,33,14
    CONTROL         "Use system",IDC_CHECK_HELP_EDITOR_MODE_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,27,214,10
    CONTROL         "Help mode",IDC_CHECK_HELP_EDITOR_MODE_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,214,10
    EDITTEXT        IDC_EDIT_HELP_EDITOR_MODE_PATH,6,64,169,14,ES_AUTOHSCROLL
    LTEXT           "Help data path",IDC_STATIC_HELP_EDITOR_MODE_PATH_STR,7,52,212,8
    PUSHBUTTON      "Browse...",IDC_BUTTON_HELP_EDITOR_MODE_BROWSE,179,64,41,14
    EDITTEXT        IDC_EDIT_HELP_EDITOR_MODE_FILE_NAME_BASE,7,96,169,14,ES_AUTOHSCROLL
    LTEXT           "Help data file name base",IDC_STATIC_HELP_EDITOR_MODE_FILE_NAME_BASE_STR,9,84,212,8
END

IDD_DIALOG_DATA_LOAD_NEW DIALOGEX 0, 0, 311, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tiedoston lataus"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Ladattavan tiedon valinta",IDC_STATIC_FileNames,7,7,297,93
    LTEXT           "Priorisointi",IDC_STATIC_DATA_LOADING_PRIORIZATION_STR,52,16,39,8
    LTEXT           "1",IDC_STATIC,52,24,8,8
    LTEXT           "2",IDC_STATIC,66,24,8,8
    LTEXT           "3",IDC_STATIC,81,24,8,8
    LTEXT           "Mallin aktivointi",IDC_STATIC_DATA_LOADING_MODEL_ACTIVATION_STR,261,14,43,18,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_Producer1,13,32,32,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_producer2,13,49,32,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_Producer3,13,66,32,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_Producer4,13,83,32,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_RADIO_1_hirlam,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,51,38,8,8
    CONTROL         "",IDC_RADIO_1_ECMWF,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,51,54,8,8
    CONTROL         "",IDC_RADIO_1_own,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,51,70,8,8
    CONTROL         "",IDC_RADIO_1_official,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,51,86,8,8
    CONTROL         "",IDC_RADIO_2_hirlam,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,66,38,8,8
    CONTROL         "",IDC_RADIO_2_ECMWF,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,66,54,8,8
    CONTROL         "",IDC_RADIO_2_own,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,66,70,8,8
    CONTROL         "",IDC_RADIO_2_official,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,66,86,8,8
    CONTROL         "",IDC_RADIO_3_hirlam,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,81,38,8,8
    CONTROL         "",IDC_RADIO_3_ECMWF,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,81,54,8,8
    CONTROL         "",IDC_RADIO_3_own,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,81,70,8,8
    CONTROL         "",IDC_RADIO_3_official,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,81,86,8,8
    COMBOBOX        IDC_COMBO_Hirlam_files,92,34,195,68,CBS_DROPDOWN | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ECMWF_files,92,52,195,69,CBS_DROPDOWN | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_own_files,92,68,195,53,CBS_DROPDOWN | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_official_files,92,85,195,52,CBS_DROPDOWN | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Väri4",IDC_BUTTON_ACTIVATEMODEL_1,288,34,16,12,BS_BITMAP
    PUSHBUTTON      "Väri4",IDC_BUTTON_ACTIVATEMODEL_2,288,51,16,12,BS_BITMAP
    PUSHBUTTON      "Väri4",IDC_BUTTON_ACTIVATEMODEL_3,288,68,16,12,BS_BITMAP
    PUSHBUTTON      "Väri4",IDC_BUTTON_ACTIVATEMODEL_4,288,85,16,12,BS_BITMAP
    LTEXT           "",IDC_STATIC_TIME_SELECT_VIEW,7,102,297,64,SS_SUNKEN
    GROUPBOX        "Aikainterpolointi/ekstrapolointi",IDC_STATIC_TimeInterpolation,7,167,107,25
    CONTROL         "ei",IDC_RADIO_NoInterpolation,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,179,22,10
    CONTROL         "kaikki",IDC_RADIO_Interpolation,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,47,179,34,10
    CONTROL         "Poista ukkoset latauksen yhteydessä.",IDC_CHECK_REMOVE_THUNDERS_ON_LOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,167,114,10
    DEFPUSHBUTTON   "Hyväksy",IDOK,259,223,37,14
    PUSHBUTTON      "Peruuta",IDCANCEL,259,241,37,14
    LTEXT           "",IDC_STATIC_TITLE,98,15,143,11,SS_SUNKEN
    CONTROL         "Use blend",IDC_CHECK_USE_MODEL_BLENDING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,210,44,8
    PUSHBUTTON      "Make linear",IDC_BUTTON_BLEND_MAKE_LINEAR,259,193,45,14
    CONTROL         "",IDC_DATETIMEPICKER_CASESTUDY_START_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,117,177,79,15
    CONTROL         "",IDC_DATETIMEPICKER_CASESTUDY_START_TIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,201,177,55,15
    CONTROL         "Set start time",IDC_CHECK_SET_START_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,167,64,10
END

IDD_DIALOG_LOCATION_FINDER DIALOGEX 0, 0, 161, 39
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "Location finder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_LOCATION_FINDER,7,7,147,100,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_STATIC_AUTO_COMPLETE_ERROR_STR,7,24,147,8
END

IDD_DIALOG_LOCATION_SELECTION_TOOL2 DIALOGEX 0, 0, 204, 87
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Valinta työkalu"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC_RAJOITUKSET,5,8,149,11,SS_SUNKEN
    GROUPBOX        "Valinta työkalut",IDC_STATIC_SELECTION_GROUP_STR,4,25,100,49
    DEFPUSHBUTTON   "Sulje",IDOK,163,7,32,14
    PUSHBUTTON      "Peru valinta",IDC_BUTTON_SELECTION_UNDO,105,25,45,13
    PUSHBUTTON      "Toista valinta",IDC_BUTTON_SELECTION_REDO,151,25,45,13
    LTEXT           "Suhteellinen hakualueen säde",IDC_STATIC_SELECTION_TOOL_RANGE_STR,105,40,97,11
    CONTROL         "Slider1",IDC_SLIDER_RELATIVE_RADIUS,"msctls_trackbar32",TBS_AUTOTICKS | TBS_NOTICKS | WS_TABSTOP,104,50,67,13
    LTEXT           "",IDC_STATIC_RADIUS_TEXT,175,53,21,12,SS_SUNKEN
    CONTROL         "yksittäinen valinta",IDC_RADIO_SINGLE_SELECTION,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,36,82,10
    CONTROL         "ympyrä valinta",IDC_RADIO_CIRCLE_SELECTION,"Button",BS_AUTORADIOBUTTON,11,46,71,10
    CONTROL         "valitse kaikki",IDC_RADIO_SELECTION_TOOL_SELECT_ALL,
                    "Button",BS_AUTORADIOBUTTON,11,57,89,10
END

IDD_DLG_MASK_OPER DIALOGEX 0, 0, 291, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Maskin asetus"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Hyväksy",IDOK,173,16,50,14
    PUSHBUTTON      "Peruuta",IDCANCEL,173,32,50,14
    CONTROL         "     tyhjä",IDC_RADIO_MASK_CONDITIONAL1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,29,41,10
    CONTROL         " =  raja1",IDC_RADIO_MASK_CONDITIONAL2,"Button",BS_AUTORADIOBUTTON,10,38,41,10
    CONTROL         " >  raja1",IDC_RADIO_MASK_CONDITIONAL3,"Button",BS_AUTORADIOBUTTON,10,47,41,10
    CONTROL         " <  raja1",IDC_RADIO_MASK_CONDITIONAL4,"Button",BS_AUTORADIOBUTTON,10,56,41,10
    CONTROL         ">= raja1",IDC_RADIO_MASK_CONDITIONAL5,"Button",BS_AUTORADIOBUTTON,10,65,41,10
    CONTROL         "<= raja1",IDC_RADIO_MASK_CONDITIONAL6,"Button",BS_AUTORADIOBUTTON,10,74,41,10
    CONTROL         "raja1  <  x  <  raja2",IDC_RADIO_MASK_CONDITIONAL7,
                    "Button",BS_AUTORADIOBUTTON,10,83,74,10
    CONTROL         "raja1 <= x <= raja2",IDC_RADIO_MASK_CONDITIONAL8,"Button",BS_AUTORADIOBUTTON,10,92,74,10
    CONTROL         "raja1 <= x  <  raja2",IDC_RADIO_MASK_CONDITIONAL9,
                    "Button",BS_AUTORADIOBUTTON,10,101,74,10
    CONTROL         "raja1  <  x <= raja2",IDC_RADIO_MASK_CONDITIONAL10,
                    "Button",BS_AUTORADIOBUTTON,10,110,74,10
    CONTROL         "x  <  raja1  tai  x  >  raja2",IDC_RADIO_MASK_CONDITIONAL11,
                    "Button",BS_AUTORADIOBUTTON,10,119,89,10
    CONTROL         "x <= raja1  tai  x >= raja2",IDC_RADIO_MASK_CONDITIONAL12,
                    "Button",BS_AUTORADIOBUTTON,10,129,89,10
    CONTROL         "x <= raja1  tai  x  >  raja2",IDC_RADIO_MASK_CONDITIONAL13,
                    "Button",BS_AUTORADIOBUTTON,10,139,89,10
    CONTROL         "x  <  raja1  tai  x >= raja2",IDC_RADIO_MASK_CONDITIONAL14,
                    "Button",BS_AUTORADIOBUTTON,10,149,89,10
    CONTROL         "x  =  raja1  tai  x  =  raja2",IDC_RADIO_MASK_CONDITIONAL15,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,158,89,10
    CONTROL         "nouseva ramppi maski",IDC_RADIO_MASK_CONDITIONAL16,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,167,89,10
    CONTROL         "laskeva ramppi maski",IDC_RADIO_MASK_CONDITIONAL17,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,177,89,10
    CONTROL         "tupla ramppi (äärevöitys)",IDC_RADIO_MASK_CONDITIONAL18,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,187,89,10
    GROUPBOX        "Rajoitukset",IDC_STATIC_MASK_GROUP_LIMITS,3,20,100,179
    LTEXT           "Static",IDC_STATIC_PARA_NAME,139,49,93,9
    LTEXT           "Raja1",IDC_STATIC_MASK_LIMIT1_STR,110,61,25,14
    EDITTEXT        IDC_EDIT_RAJA_1,139,60,27,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Raja2",IDC_STATIC_MASK_LIMIT2_STR,110,79,25,14
    EDITTEXT        IDC_EDIT_RAJA_2,139,78,27,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_MASK_REMARK,110,94,127,26,SS_SUNKEN
    LTEXT           "",IDC_STATIC_MASK_LIMITATIONS_STR,10,3,223,11,SS_SUNKEN
    CONTROL         IDB_BITMAP_DOUBLE_RAMP,IDC_STATIC_DOUBLE_RAMP,"Static",SS_BITMAP,110,122,175,128,WS_EX_CLIENTEDGE
    CONTROL         IDB_BITMAP_RISING_RAMP,IDC_STATIC_RISING_RAMP,"Static",SS_BITMAP,110,122,175,128,WS_EX_CLIENTEDGE
    CONTROL         ID_SELECT_ALL_SHORT_CUTS,IDC_STATIC_LOWERING_RAMP,"Static",SS_BITMAP,110,122,175,128,WS_EX_CLIENTEDGE
END

IDD_DIALOG_PROJECTION_LINE_SETTING_DLG DIALOGEX 0, 0, 262, 166
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Projektioviivojen asetus"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Hyväksy",IDOK,221,7,34,14
    PUSHBUTTON      "Peruuta",IDCANCEL,221,24,34,14
    GROUPBOX        "Piirto tila",IDC_STATIC_PROJECTION_DRAW_MODE,7,4,85,48
    CONTROL         "Ei piirretä",IDC_RADIO_DRAWING_MODE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,14,44,10
    CONTROL         "Kartan päälle",IDC_RADIO_DRAWING_MODE2,"Button",BS_AUTORADIOBUTTON,13,25,56,10
    CONTROL         "Kaiken päälle",IDC_RADIO_DRAWING_MODE3,"Button",BS_AUTORADIOBUTTON,13,36,57,10
    GROUPBOX        "Viivan pehmeys",IDC_STATIC_PROJECTION_LINE_SMOOTH_STR,101,4,118,76
    CONTROL         "Karkea",IDC_RADIO_LINE_SMOOTHNESS1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,106,15,38,10
    CONTROL         "Normaali",IDC_RADIO_LINE_SMOOTHNESS2,"Button",BS_AUTORADIOBUTTON,106,27,44,10
    CONTROL         "Pehmeä",IDC_RADIO_LINE_SMOOTHNESS3,"Button",BS_AUTORADIOBUTTON,106,39,42,10
    CONTROL         "Custom",IDC_RADIO_LINE_SMOOTHNESS4,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,106,51,39,10
    CONTROL         "Slider1",IDC_SLIDER_LINE_SMOOTHNESS_CUSTOM,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,102,62,114,10
    GROUPBOX        "Viivan tiheys (lon)",IDC_STATIC_PROJECTION_LINE_DENSITY_LON_STR,7,83,118,76
    CONTROL         "Harva",IDC_RADIO_LINE_LON_DENSITY1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,94,35,10
    CONTROL         "Normaali",IDC_RADIO_LINE_LON_DENSITY2,"Button",BS_AUTORADIOBUTTON,12,106,44,10
    CONTROL         "Tiheä",IDC_RADIO_LINE_LON_DENSITY3,"Button",BS_AUTORADIOBUTTON,12,118,34,10
    CONTROL         "Custom",IDC_RADIO_LINE_LON_DENSITY4,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,12,130,39,10
    CONTROL         "Slider1",IDC_SLIDER_LINE_DENSITY_LON_CUSTOM,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,8,141,114,10
    GROUPBOX        "Viivan tiheys (lat)",IDC_STATIC_PROJECTION_LINE_DENSITY_LAT_STR,136,83,118,76
    CONTROL         "Harva",IDC_RADIO_LINE_LAT_DENSITY5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,141,94,35,10
    CONTROL         "Normaali",IDC_RADIO_LINE_LAT_DENSITY6,"Button",BS_AUTORADIOBUTTON,141,106,44,10
    CONTROL         "Tiheä",IDC_RADIO_LINE_LAT_DENSITY7,"Button",BS_AUTORADIOBUTTON,141,118,34,10
    CONTROL         "Custom",IDC_RADIO_LINE_LAT_DENSITY8,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,141,130,39,10
    CONTROL         "Slider1",IDC_SLIDER_LINE_DENSITY_LAT_CUSTOM2,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,137,141,114,10
    PUSHBUTTON      "",IDC_BUTTON_PROJECTION_LINE_COLOR,14,65,16,14,BS_BITMAP
    GROUPBOX        "Line      Label   colors",IDC_STATIC_PROJECTION_DRAW_COLOR,7,53,85,30
    PUSHBUTTON      "",IDC_BUTTON_PROJECTION_LABEL_COLOR,39,65,16,14,BS_BITMAP
END

IDD_DIALOG_WARNING_MESSAGE_SYMBOL_OPTION DIALOGEX 0, 0, 167, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warning message info dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,7,37,14
    PUSHBUTTON      "Cancel",IDCANCEL,50,7,37,14
    CONTROL         "Show",IDC_CHECK_WARNING_MESSAGE_INFO_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,26,33,10
    LTEXT           "Message's category",IDC_STATIC_WARNING_MESSAGE_INFO_CATEGORY_STR,7,38,64,8
    LTEXT           "Category description",IDC_STATIC_WARNING_MESSAGE_INFO_CATEGORY_DESCRIPTION_STR,77,38,78,8
    EDITTEXT        IDC_EDIT_WARNING_MESSAGE_INFO_CATEGORY,7,49,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WARNING_MESSAGE_INFO_CATEGORY_DESCRIPTION,77,49,83,14,ES_AUTOHSCROLL
    LTEXT           "Message type",IDC_STATIC_WARNING_MESSAGE_INFO_TYPE_STR,7,67,46,8
    COMBOBOX        IDC_COMBO_WARNING_MESSAGE_INFO_TYPE_SELECTOR,7,79,74,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_WARNING_CENTER_SYSTEM_OPTIONS DIALOGEX 0, 0, 273, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Warning message options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,7,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,49,7,35,14
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,230,7,35,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,154,7,35,14
    LISTBOX         IDC_LIST_MESSAG_TYPE_LIST,7,24,259,179,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,192,7,35,14
    CONTROL         "Check all",IDC_CHECK_WARNING_OPTIONS_CHECK_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,9,48,10
END

IDD_DIALOG_WARNING_CENTER_DLG DIALOGEX 0, 0, 417, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Warning messages"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Print",IDC_BUTTON_PRINT,7,0,34,12
    PUSHBUTTON      "<",IDC_BUTTON_PREVIOUS_TIME,45,0,14,12
    PUSHBUTTON      ">",IDC_BUTTON_NEXT_TIME,60,0,14,12
    PUSHBUTTON      "Options",IDC_BUTTON_WARNING_CENTER_OPTIONS,81,0,42,12
    PUSHBUTTON      "Refresh",IDC_BUTTON_WARNING_CENTER_REFRESH_MESSAGES,126,0,42,12
    CONTROL         "Show all",IDC_CHECK_SHOW_ALL_MESSAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,2,42,10
    CONTROL         "Show HAKE",IDC_CHECK_SHOW_HAKE_MESSAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,2,53,10
    CONTROL         "Show KaHa",IDC_CHECK_SHOW_KAHA_MESSAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,2,52,10
    EDITTEXT        IDC_EDIT_MINIMUM_TIME_STEP_IN_MINUTES,334,0,20,14,ES_AUTOHSCROLL
    LTEXT           "Min time step",IDC_STATIC_MINIMUM_TIME_STEP_IN_MINUTES_TEXT,358,2,47,8
    LTEXT           "Static",IDC_STATIC_TIME_STR,7,13,403,12,SS_SUNKEN
    CONTROL         "HALY",IDC_CUSTOM_GRID_CTRL,"MFCGridCtrl",WS_TABSTOP,7,27,403,204
END

IDD_DIALOG_OPTIONS DIALOGEX 0, 0, 343, 329
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Asetukset"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "Aika-askel [h]",IDC_STATIC_OPTIONS_TIME_STEP_STR,48,16,59,8
    EDITTEXT        IDC_EDIT_TIME_STEP,110,12,45,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Hyväksy",IDOK,286,0,50,14
    PUSHBUTTON      "Peruuta",IDCANCEL,286,14,50,14
    PUSHBUTTON      "Järkevyys tarkastelut",ID_BUTTON_VALIDATION_DIALOG,262,28,74,15
    GROUPBOX        "General Options 1",IDC_STATIC_GENERAL_OPTIONS1,7,8,153,146
    CONTROL         "Näytä asema pisteet",IDC_CHECK_STATION_PLOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,24,144,12
    CONTROL         "Näytä vihje kartalla (keltainen laatikko)",IDC_CHECK_SHOW_TOOLTIP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,34,144,12
    CONTROL         "Näytössä olevan datan autom. harvennus",IDC_CHECK_USE_SPACINGOUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,44,144,12
    CONTROL         "Säilytä kattanäytöllä aina oikeat suhteet",IDC_CHECK_USE_AUTO_ZOOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,54,144,12
    CONTROL         "Näyttömoodi päällä",IDC_CHECK_USE_VIEW_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,64,144,12
    CONTROL         "Auto load data at startup",IDC_CHECK_DO_AUTO_LOAD_DATA_AT_STARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,74,144,12
    CONTROL         "Auto load new cache data",IDC_CHECK_DO_AUTO_LOAD_NEW_CACHE_DATA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,84,144,12
    GROUPBOX        "General Options 2",IDC_STATIC_GENERAL_OPTIONS2,165,41,171,111
    LTEXT           "Näytön välimuistin koko (MB)",IDC_STATIC_OPTIONS_CACHE_SIZE_STR,166,50,131,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_VIEW_CACHE_SIZE,301,48,29,12,ES_AUTOHSCROLL
    LTEXT           "(Arvolla 0 ei käytetä välimuistia, säästää muistia)",IDC_STATIC_OPTIONS_CACHE_SIZE_STR2,170,61,155,8
    LTEXT           "Peru/toista toiminnon syvyys",IDC_STATIC_UNDO_REDO_1,166,74,131,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_UNDO_REDO_DEPTH,301,72,29,12,ES_AUTOHSCROLL
    CONTROL         "Käytä automaattista talletusta (min.)",IDC_CHECK_USE_AUTO_SAVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,86,123,12
    EDITTEXT        IDC_EDIT_AUTO_SAVE_FREQUENSSI_IN_MINUTES,301,86,29,12,ES_AUTOHSCROLL
    LTEXT           "Animaation viive milli sekunneissa",IDC_STATIC_OPTIONS_ANIMATION_DELAY_STR,166,100,131,13,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_ANIMATION_FRAME_LENGTH_IN_MILLISECONDS,301,99,29,12,ES_AUTOHSCROLL
    LTEXT           "Conceptual-data update freq in minutes",IDC_STATIC_OPTIONS_SATEL_DATA_UPDATE_FREQ_IN_MINUTES_STR,166,113,131,13,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_SATEL_DATA_UPDATE_FREQ_IN_MINUTES,301,112,29,12,ES_AUTOHSCROLL
    LTEXT           "Location Finder (x key) Timeout [s]",IDC_STATIC_OPTIONS_LOCATION_FINDER_TIMEOUT_IN_SECONDS,166,125,131,13,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_OPTIONS_LOCATION_FINDER_TIMEOUT_IN_SECONDS,301,125,29,12,ES_AUTOHSCROLL
    GROUPBOX        "Q2Server",IDC_STATIC_OPTIONS_Q2SERVER_GROUP,7,155,163,68
    LTEXT           "URL",IDC_STATIC_URL1_STR,11,165,16,10
    EDITTEXT        IDC_EDIT_OPTIONS_Q2SERVER_URL,32,163,132,14,ES_AUTOHSCROLL
    CONTROL         "Use",IDC_CHECK_OPTIONS_Q2SERVER_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,177,29,10
    LTEXT           "Decim.",IDC_STATIC_Q2SERVER_DECIMAL_COUNT,48,180,24,8
    LTEXT           "Used data grid size (X x Y)",IDC_STATIC_Q2SERVER_GRID_SIZE_STR,80,178,86,8
    CONTROL         "Zip",IDC_CHECK_OPTIONS_Q2SERVER_ZIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,186,26,10
    EDITTEXT        IDC_EDIT_OPTIONS_Q2SERVER_GRID_SIZE_X2,45,187,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTIONS_Q2SERVER_GRID_SIZE_X,91,187,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTIONS_Q2SERVER_GRID_SIZE_Y,127,187,31,14,ES_AUTOHSCROLL
    CONTROL         "Log",IDC_CHECK_OPTIONS_Q2SERVER_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,195,28,10
    LTEXT           "Q3-url",IDC_STATIC_Q3_URL_STR,11,207,20,10
    EDITTEXT        IDC_EDIT_OPTIONS_Q3SERVER_URL,35,205,128,14,ES_AUTOHSCROLL
    GROUPBOX        "Graphics",IDC_STATIC_OPTIONS_Q2SERVER_GROUP2,173,153,163,33
    LTEXT           "Station Data Grid Size",IDC_STATIC_STATION_DATA_GRID_SIZE_STR,179,162,83,8
    EDITTEXT        IDC_EDIT_OPTIONS_STATION_PARAM_GRID_SIZE_X,267,160,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPTIONS_STATION_PARAM_GRID_SIZE_Y,299,160,27,13,ES_AUTOHSCROLL
    LTEXT           "Draw Object Scale Factor",IDC_STATIC_OPTIONS_DRAW_OBJECT_SCALE_FACTOR_STR,181,175,104,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DRAW_OBJECT_SCALE_FACTOR,297,173,29,12,ES_AUTOHSCROLL
    GROUPBOX        "Fixed Draw Params Path",IDC_STATIC_OPTIONS_FIXEDDRAWPARAMS_GROUP,171,186,163,36
    GROUPBOX        "Printing options",IDC_STATIC_PRINTIN_OPTIONS_STR,7,224,153,60
    CONTROL         "Use smart paper orientation",IDC_CHECK_SMART_ORIENTATION_PRINT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,234,148,12
    CONTROL         "Fit to paper printing",IDC_CHECK_FIT_TO_PAPER_PRINT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,245,148,12
    CONTROL         "Low memory (and cruder image) printing",IDC_CHECK_LOW_MEMORY_PRINTING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,256,148,12
    LTEXT           "Max page range in printing",IDC_STATIC_OPTIONS_MAX_PAGE_RANGE_STR,10,269,104,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_OPTIONS_MAX_PAGE_RANGE,126,268,29,12,ES_AUTOHSCROLL
    GROUPBOX        "Local cache options",IDC_STATIC_LOCAL_CACHE_OPTIONS_GROUP,165,224,171,60
    CONTROL         "Use local data cache",IDC_CHECK_CACHE_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,234,148,12
    CONTROL         "Clean local data cache",IDC_CHECK_CLEAN_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,245,148,12
    LTEXT           "Keep cache files max [days]",IDC_STATIC_OPTIONS_CACHE_KEEP_FILES_DAYS,169,257,104,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_CACHE_KEEP_FILES_DAYS,282,255,29,12,ES_AUTOHSCROLL
    LTEXT           "Keep cache files max",IDC_STATIC_OPTIONS_CACHE_KEEP_FILES_MAX,169,270,104,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_CACHE_KEEP_FILES_MAX,282,268,29,12,ES_AUTOHSCROLL
    GROUPBOX        "System info sending to FMI database",IDC_STATIC_SYSTEM_INFO_TO_DB_GROUP,7,285,329,37
    CONTROL         "Allow SmartMet to collect and send system information to the FMI's database for stability studies",IDC_CHECK_ALLOW_SYSTEM_INFO_SEND_TO_DB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,293,321,12
    LTEXT           "URL",IDC_STATIC_URL2_STR,10,309,16,10
    EDITTEXT        IDC_EDIT_FMI_SYS_INFO_DB_URL,29,306,132,14,ES_AUTOHSCROLL
    CONTROL         "Show last send time on main map view",IDC_CHECK_SHOW_LAST_SEND_TIME_ON_MAP_VIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,94,144,12
    LTEXT           "Static",IDC_STATIC_OPTIONS_FIXEX_DRAW_PARAM_PATH,174,197,157,22,SS_PATHELLIPSIS
    CONTROL         "Use combined map mode (local + wms)",IDC_CHECK_USE_COMBINED_MAP_MODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,104,144,12
    GROUPBOX        "Logging",IDC_STATIC_OPTIONS_LOG_GROUP,164,5,112,23
    COMBOBOX        IDC_COMBO_OPTIONS_LOG_LEVEL,215,12,54,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Log level",IDC_STATIC_OPTIONS_LOG_LEVEL_TEXT,175,15,35,8
    CONTROL         "Dropped data editable (slow to drop)",IDC_CHECK_DROPPED_DATA_EDITABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,114,144,12
    EDITTEXT        IDC_EDIT_ISOLINE_MINIMUM_LENGTH_FACTOR,301,138,29,12,ES_AUTOHSCROLL
    LTEXT           "Isoline min length factor (0-100)",IDC_STATIC_ISOLINE_MINIMUM_LENGTH_FACTOR_TEXT,173,138,122,8,0,WS_EX_RIGHT
    CONTROL         "Generate time combination data (unchecking might prevent crashes)",IDC_CHECK_MAKE_COMBINATION_DATA,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,12,124,144,19
    CONTROL         "Forced linear WD (on=better, off=fast)",IDC_CHECK_FORCE_WD_PARAMETER_TO_LINEAR_INTERPOLATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,141,144,12
END

IDD_DIALOG_WIND_TABLE DIALOGEX 0, 0, 340, 214
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Tuulitaulukko"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Print",IDC_BUTTON_PRINT,7,0,34,12
    CONTROL         "HALY",IDC_CUSTOM_GRID_CTRL,"MFCGridCtrl",WS_TABSTOP,7,16,326,191
    COMBOBOX        IDC_COMBO_WIND_PRODUCER_SELECTOR,47,0,68,113,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "MT",IDC_CHECK_WIND_TABLE_MAP_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,2,25,10
    COMBOBOX        IDC_COMBO_WIND_AREA_FILTER_SELECTOR,157,0,68,113,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SYNOP_PLOT_SETTINGS DIALOGEX 0, 0, 210, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Synop-plot asetuksia"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Hyväksy",IDOK,7,7,41,14
    PUSHBUTTON      "Peruuta",IDCANCEL,56,7,41,14
    CONTROL         "T",IDC_CHECK_SHOW_T,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,45,20,10
    CONTROL         "Td",IDC_CHECK_SHOW_TD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,69,24,10
    CONTROL         "V",IDC_CHECK_SHOW_V,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,57,20,10
    CONTROL         "ww",IDC_CHECK_SHOW_WW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,57,27,10
    CONTROL         "h",IDC_CHECK_SHOW_H,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,89,20,10
    CONTROL         "Cl",IDC_CHECK_SHOW_CL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,76,20,10
    CONTROL         "ddff",IDC_CHECK_SHOW_DDFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,63,29,10
    CONTROL         "N",IDC_CHECK_SHOW_N,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,52,21,10
    CONTROL         "Cm",IDC_CHECK_SHOW_CM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,40,26,10
    CONTROL         "Ch",IDC_CHECK_SHOW_CH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,28,25,10
    CONTROL         "rr",IDC_CHECK_SHOW_RR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,33,21,10
    CONTROL         "PPPP",IDC_CHECK_SHOW_PPPP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,45,32,10
    CONTROL         "ppp",IDC_CHECK_SHOW_PPP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,57,28,10
    CONTROL         "Nh",IDC_CHECK_SHOW_NH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,74,25,10
    CONTROL         "W1",IDC_CHECK_SHOW_W1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,74,27,10
    CONTROL         "W2",IDC_CHECK_SHOW_W2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,74,27,10
    CONTROL         "a",IDC_CHECK_SHOW_A,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,57,20,10
    CONTROL         "Näytä yksivärisenä",IDC_CHECK_SHOW_SINGLE_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,110,77,10
    PUSHBUTTON      "",IDC_BUTTON_SINGLE_COLOR,91,109,14,12,BS_BITMAP
    CONTROL         "",IDC_SLIDER_FONT_SIZE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,7,141,84,11
    LTEXT           "Fontti koko [mm]",IDC_STATIC_SYNOP_PLOT_FONT_SIZE_STR,11,127,54,8
    LTEXT           "Plotin väljyys (0 - 2)",IDC_STATIC_SYNOP_PLOT_SPACING,109,128,65,8
    CONTROL         "",IDC_SLIDER_PLOT_SPACING,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,96,141,84,11
    LTEXT           "",IDC_STATIC_FONT_SIZE_STR,19,156,33,11,SS_SUNKEN
    LTEXT           "",IDC_STATIC_PLOT_SPACING_STR,109,156,33,11,SS_SUNKEN
    PUSHBUTTON      "Päivitä",IDC_BUTTON_REFRESH,109,7,41,14
    PUSHBUTTON      "Asemat",IDC_BUTTON_STATION_PRIORITIES,162,7,41,14
    CONTROL         "Tw",IDC_CHECK_SHOW_TW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,86,25,10
    CONTROL         "Set all",IDC_CHECK_TOGGLE_ALL_PARAMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,25,35,10
END

IDD_DIALOG_SAVEDATA DIALOGEX 0, 0, 124, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Talleta data"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Kyllä",IDOK,22,56,30,14
    PUSHBUTTON      "Ei",IDCANCEL,67,56,30,14
    LTEXT           "Talletetaanko muutokset\n tiedostoon?",IDC_STATIC_SAVE_DATA_STR,18,24,87,24
END

IDD_DIALOG_SAVE_TO_DATABASE DIALOGEX 0, 0, 157, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tietokantaan vienti"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Olet viemässä tietokantaan\ntiedostoa:",IDC_STATIC_SAVE_DB_STR,7,7,142,16,SS_SUNKEN
    LTEXT           "",IDC_STATIC_file,7,24,143,13
    LTEXT           "",IDC_STATIC_time,7,36,141,21
    LTEXT           "",IDC_STATIC_SAVE_DB_START_TIME_WARNING_STR,7,60,141,33
    GROUPBOX        "Datan tarkastus",IDC_GROUP_DATA_TO_DB_CHECK_METHODS,8,95,141,43
    CONTROL         "Harmonisaattori",IDC_RADIO_DATA_TO_DB_CHECK_METHOD1,
                    "Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP,10,105,135,10
    CONTROL         "Datavalidaatio",IDC_RADIO_DATA_TO_DB_CHECK_METHOD2,
                    "Button",BS_AUTORADIOBUTTON,10,116,135,10
    CONTROL         "Asetusten mukaan",IDC_RADIO_DATA_TO_DB_CHECK_METHOD3,
                    "Button",BS_AUTORADIOBUTTON,10,127,135,10
    LTEXT           "Ennustajan tunnus",IDC_STATIC_SAVE_DB_FORECASTER_ID_STR,9,142,62,8
    EDITTEXT        IDC_EDIT_FORECASTER_ID,11,153,67,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Hyväksy",IDOK,16,170,37,14
    PUSHBUTTON      "Peruuta",IDCANCEL,64,170,37,14
    COMBOBOX        IDC_COMBO_USER_NAMES,11,153,88,104,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "",IDC_STATIC_USER_NAME_NOT_SELECTED_ERROR_TEXT,82,142,65,8
    CONTROL         "Add Helper Id",IDC_CHECK_ADD_HELPER_ID,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,103,155,46,15
END

IDD_DIALOG_NO_SAVE_INFO DIALOGEX 0, 0, 115, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ei dataa"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Hyväksy",IDOK,36,43,42,14
    LTEXT           "Editorille ei ole ladattu tietoja. Talletusta ei tehdä.",IDC_STATIC_NO_SAVE_DLG_STR,13,7,88,33
END

IDD_DIALOG_SHORT_CUTS DIALOGEX 0, 0, 396, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Pikanäppäinohjeet"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TEXT,2,2,391,196,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_DIALOG_VIEW_MACRO_DLG DIALOGEX 0, 0, 443, 277
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Näyttö makrot"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "No SmartMet win manip.",IDC_CHECK_DISABLE_WINDOW_MANIPULATION,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,5,83,18
    EDITTEXT        IDC_EDIT_SPEED_SEARCH_VIEW_MACRO,100,2,320,12,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Static",IDC_STATIC_CURRENT_PATH_TEXT,259,16,177,9,SS_SUNKEN
    DEFPUSHBUTTON   "Sulje",IDOK,7,24,52,14
    PUSHBUTTON      "Käytä",IDC_BUTTON_LOAD,7,41,52,14
    PUSHBUTTON      "Talleta nimellä",IDC_BUTTON_VIEW_MACRO_SAVE_AS,7,75,52,14
    PUSHBUTTON      "Poista",IDC_BUTTON_REMOVE,7,92,52,14
    PUSHBUTTON      "Päivitä lista",IDC_BUTTON_REFRESH_LIST,7,109,52,14
    PUSHBUTTON      "Undo",IDC_BUTTON_VIEW_MACRO_UNDO,7,126,25,14
    PUSHBUTTON      "Redo",IDC_BUTTON_VIEW_MACRO_REDO,33,126,25,14
    LTEXT           "Kuvaus",IDC_STATIC_VIEW_MACRO_DESCRIPTION,7,212,44,8
    EDITTEXT        IDC_EDIT_MACRO_DESCRIPTION,7,221,429,53,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Custom1",IDC_CUSTOM_VIEW_MACRO_GRID_CONTROL,"MFCGridCtrl",WS_TABSTOP,62,27,374,191
    PUSHBUTTON      "Talleta",IDC_BUTTON_VIEW_MACRO_SAVE,7,58,52,14
END

IDD_DIALOG_IGNORE_STATIONS DIALOGEX 0, 0, 278, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ignore station list"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_STATIONS,7,29,264,194,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update Views",IDC_BUTTON_UPDATE,218,7,54,14
    CONTROL         "Use with symbol draw",IDC_CHECK_USE_WITH_SYMBOLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,136,10
    CONTROL         "Use with contour draw",IDC_CHECK_USE_WITH_CONTOURS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,137,10
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,181,7,35,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,148,7,32,14
END

IDD_DIALOG_VALUE_IMPUT DIALOGEX 0, 0, 192, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,55,50,14
    EDITTEXT        IDC_EDIT_VALUE,15,36,99,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_IMPUT_VALUES_STR,7,7,178,28
END

IDD_DIALOG_CASE_STUDY_STORE_DLG DIALOGEX 0, 0, 391, 229
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Case study data storing"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Store data",IDC_BUTTON_STORE_DATA,6,0,50,14
    DEFPUSHBUTTON   "Load data",IDC_BUTTON_LOAD_DATA,58,0,50,14
    DEFPUSHBUTTON   "Close mode",IDC_BUTTON_CLOSE_MODE,110,0,50,14
    LTEXT           "Name:",IDC_STATIC_NAME2_STR,9,18,22,8
    EDITTEXT        IDC_EDIT_NAME_STR,32,16,198,14,ES_AUTOHSCROLL
    LTEXT           "Info:",IDC_STATIC_INFO_STR,11,33,17,8
    EDITTEXT        IDC_EDIT_INFO_STR,33,33,351,37,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Absolute path: (e.g.c:\\data)",IDC_STATIC_PATH_STR,7,74,50,16
    EDITTEXT        IDC_EDIT_PATH_STR,62,73,269,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE,334,73,50,14
    CONTROL         "Delete tmp data",IDC_CHECK_DELETE_TMP_DATA,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,94,67,10
    CONTROL         "Custom1",IDC_CUSTOM_GRID_CASE_STUDY,"MFCGridCtrl",WS_TABSTOP,7,108,377,114
    CONTROL         "Edit enable data",IDC_CHECK_EDIT_ENABLE_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,94,246,10
    DEFPUSHBUTTON   "Refresh",IDC_BUTTON_REFRESH_GRID,164,0,50,14
    CONTROL         "Zip data",IDC_CHECK_ZIP_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,94,51,10
END

IDD_DIALOG_BETA_PRODUCT DIALOGEX 0, 0, 339, 426
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Time related information",IDC_STATIC_TIME_RELATED_GROUP,5,8,325,53
    LTEXT           "Time step [minutes]",IDC_STATIC_TIME_STEP_IN_MINUTES_TEXT,9,16,67,8
    LTEXT           "Time length [hours]",IDC_STATIC_TIME_LENGTH_IN_HOURS_TEXT,82,16,67,8
    EDITTEXT        IDC_EDIT_TIME_STEP_IN_MINUTES,9,24,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME_LENGTH_IN_HOURS,82,24,49,12,ES_AUTOHSCROLL
    LTEXT           "infoa kuva tuotannosta",IDC_STATIC_DEDUCED_INFO_OF_IMAGE_PRODUCTION,156,12,172,39,SS_SUNKEN
    LTEXT           "Time box location and time type",IDC_STATIC_TIME_BOX_RELATED_TEXT,11,37,133,8
    COMBOBOX        IDC_COMBO_TIME_BOX_LOCATION_SELECTOR,12,46,73,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use UTC times",IDC_CHECK_TIME_BOX_USE_UTC_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,48,61,8
    CONTROL         "Display runtime info",IDC_CHECK_DISPLAY_RUNTIME_INFO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,51,82,8
    GROUPBOX        "File related information",IDC_STATIC_FILE_RELATED_GROUP,5,60,325,56
    LTEXT           "Image storage path",IDC_STATIC_IMAGE_DIRECTORY_TEXT,9,69,67,8
    EDITTEXT        IDC_EDIT_IMAGE_DIRECTORY,9,79,273,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_IMAGE_DIRECTORY_BROWSE,285,79,43,12
    LTEXT           "Image file name template",IDC_STATIC_IMAGE_FILE_NAME_TEMPLATE_TEXT,9,93,83,8
    CONTROL         "Auto file names",IDC_CHECK_USE_AUTO_FILE_NAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,93,61,8
    RTEXT           "('Stamps': validTime, origTime, makeTime)",IDC_STATIC_IMAGE_FILE_NAME_TEMPLATE_STAMPS_TEXT,164,93,164,8
    EDITTEXT        IDC_EDIT_FILE_NAME_TEMPLATE,9,103,320,12,ES_AUTOHSCROLL
    GROUPBOX        "Row related information",IDC_STATIC_ROW_RELATED_GROUP,7,116,325,66
    CONTROL         "Used row index list (samples):\n<empty>  OR  1,2,4  OR  2-5",IDC_STATIC_ROW_INDEX_LIST_TEXT,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,124,127,17
    CONTROL         "Possible row subdirectory format:\nRow#  =>  Row1, Row2,...",IDC_STATIC_ROW_SUBDIRECTORY_TEMPLATE_TEXT,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,117,124,114,17
    LTEXT           "Param box location",IDC_STATIC_PARAM_BOX_RELATED_TEXT,252,129,80,8
    EDITTEXT        IDC_EDIT_ROW_INDEX_LIST,10,142,96,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROW_SUBDIRECTORY_TEMPLATE_STRING,117,142,113,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PARAM_BOX_LOCATION_SELECTOR,247,142,73,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "infoa annetuista rivi tiedoista",IDC_STATIC_DEDUCED_INFO_FROM_USED_ROWS,10,157,319,26,SS_SUNKEN
    GROUPBOX        "View selection group",IDC_STATIC_SELECTED_VIEW_GROUP_TEXT,7,214,325,19
    CONTROL         "Main map",IDC_RADIO_MAIN_MAP_VIEW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,222,44,10
    CONTROL         "Map 2",IDC_RADIO__MAP_VIEW_2,"Button",BS_AUTORADIOBUTTON,67,222,44,10
    CONTROL         "Map 3",IDC_RADIO__MAP_VIEW_3,"Button",BS_AUTORADIOBUTTON,114,222,44,10
    CONTROL         "Time serial",IDC_RADIO_TIME_SERIAL_VIEW,"Button",BS_AUTORADIOBUTTON,164,222,50,10
    CONTROL         "Sounding",IDC_RADIO_SOUNDING_VIEW,"Button",BS_AUTORADIOBUTTON,221,222,46,10
    CONTROL         "Cross section",IDC_RADIO_CROSS_SECTION_VIEW,"Button",BS_AUTORADIOBUTTON,270,222,58,10
    GROUPBOX        "ViewMacro related information",IDC_STATIC_VIEW_MACRO_GROUP,7,233,325,31
    LTEXT           "ViewMacro path",IDC_STATIC_VIEW_MACRO_PATH_TEXT,11,241,67,8
    LTEXT           "ViewMacro error here",IDC_STATIC_VIEW_MACRO_ERROR_TEXT,112,238,216,11,SS_SUNKEN
    EDITTEXT        IDC_EDIT_VIEW_MACRO_PATH,9,250,273,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse VM",IDC_BUTTON_VIEW_MACRO_PATH_BROWSE,285,235,44,12
    GROUPBOX        "Web site info",IDC_STATIC_WEB_SITE_INFO_GROUP,7,263,325,79
    LTEXT           "Web site title text",IDC_STATIC_WEB_TITLE_TEXT,11,271,98,8
    LTEXT           "(Available 'stamps':  <paramName>, <producerName>)",IDC_STATIC_WEB_TITLE_STAMPS_TEXT,117,271,214,8
    EDITTEXT        IDC_EDIT_WEB_TITLE_STRING,10,280,320,22,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Web site description text",IDC_STATIC_WEB_DESCRIPTION_TEXT,11,302,98,8
    LTEXT           "(Available 'stamps':  <paramName>, <producerName>)",IDC_STATIC_WEB_DESCRIPTION_STAMPS_TEXT,117,302,214,8
    EDITTEXT        IDC_EDIT_WEB_DESCRIPTION_STRING,10,311,320,29,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Used post image generation command line",IDC_STATIC_COMMAND_LINE_GROUP_TEXT,7,341,325,37
    EDITTEXT        IDC_EDIT_COMMAND_LINE_STRING,10,349,320,29,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Image generation related info",IDC_STATIC_IMAGE_GENERATION_GROUP,6,379,325,29
    PUSHBUTTON      "Generate images",IDC_BUTTON_GENERATE_IMAGES,14,391,67,12
    CTEXT           "Image production text",IDC_STATIC_IMAGE_PRODUCTION_TEXT,116,384,213,8
    CONTROL         "",IDC_PROGRESS_IMAGE_GENERATION,"msctls_progress32",PBS_SMOOTH | WS_BORDER,101,394,228,12
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE_BETA_PRODUCT,13,407,45,12
    PUSHBUTTON      "Load",IDC_BUTTON_LOAD_BETA_PRODUCT,105,407,45,12
    EDITTEXT        IDC_EDIT_SYNOP_STATION_ID_STRING,10,192,320,22,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Synop station ids",IDC_STATIC_SYNOP_STATION_ID_VIEW_GROUP_TEXT,5,182,325,33
    PUSHBUTTON      "Save as",IDC_BUTTON_SAVE_AS_BETA_PRODUCT,59,407,45,12
    LTEXT           "Beta product name here",IDC_STATIC_BETA_PRODUCT_NAME,151,407,181,11,SS_SUNKEN
    CONTROL         "Show model orig-time",IDC_CHECK_SHOW_MODEL_ORIGIN_TIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,51,91,8
END

IDD_DIALOG_PARAM_ADDING DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Parameter Selection dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Search:",IDC_STATIC_TEXT_SEARCH,7,1,51,17
    EDITTEXT        IDC_EDIT_TEXT,60,2,240,14,ES_AUTOHSCROLL
    CONTROL         "Custom1",IDC_CUSTOM_GRID_PARAM_ADDING,"MFCGridCtrl",WS_TABSTOP,7,20,295,149
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_BRUSH_TOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOG_CLOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_DIALOG_COUNTRY_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG_SYNOP_DATA_GRID_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        BOTTOMMARGIN, 288
    END

    IDD_DIALOG_GRIDDING_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_DIALOG_LANGUAGE_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_HELP_EDITOR_MODE_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_DIALOG_DATA_LOAD_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_DIALOG_LOCATION_FINDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    IDD_DIALOG_LOCATION_SELECTION_TOOL2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_DLG_MASK_OPER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 285
        TOPMARGIN, 3
        BOTTOMMARGIN, 250
    END

    IDD_DIALOG_PROJECTION_LINE_SETTING_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DIALOG_WARNING_MESSAGE_SYMBOL_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_WARNING_CENTER_SYSTEM_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_DIALOG_WARNING_CENTER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_DIALOG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_DIALOG_WIND_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DIALOG_SYNOP_PLOT_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_SAVEDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_SAVE_TO_DATABASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_DIALOG_NO_SAVE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_DIALOG_SHORT_CUTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG_VIEW_MACRO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_DIALOG_IGNORE_STATIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_DIALOG_VALUE_IMPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_DIALOG_CASE_STUDY_STORE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_DIALOG_BETA_PRODUCT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 419
    END

    IDD_DIALOG_PARAM_ADDING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

FMI_LOGO_BITMAP         BITMAP                  "res\\fmilogo.bmp"

IDB_BITMAP_WARNING_MESSAGE_SYMBOLS BITMAP                  "res\\warning_message_symbols.bmp"

IDB_BITMAP_LOWERING_RAMP BITMAP                  "res\\lowering_ramp.bmp"

IDB_BITMAP_RISING_RAMP  BITMAP                  "res\\rising_ramp.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR2 ACCELERATORS
BEGIN
    "P",            IDC_BUTTON_PRINT,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_SAVE_TO_DATABASE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_WARNING_CENTER_SYSTEM_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CASE_STUDY_STORE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_BETA_PRODUCT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PARAM_ADDING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_WARNING_CENTER_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_WARNING_MESSAGE_SYMBOL_OPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_GRIDDING_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_LOCATION_FINDER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_VIEW_MACRO_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_LOCATION_SELECTION_TOOL2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Finnish (Finland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_DATA_VALIDATION DIALOGEX 0, 0, 231, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datan järkevyys tarkastelut"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Hyväksy",IDOK,7,7,40,12
    PUSHBUTTON      "Peruuta",IDCANCEL,50,7,40,12
    CONTROL         "Tee tarkastelu kun data lähetetään tietokantaan",IDC_CHECK_MAKE_VALIDATIONS_AT_SENDING_TO_DB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,23,217,10
    CONTROL         "Tee tarkastelut automaattisesti",IDC_CHECK_MAKE_VALIDATIONS_AUTOMATICALLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,217,10
    CONTROL         "Tee sateen lisäyksissä sateista suuren skaalan jatkuvaa sadetta",IDC_CHECK_PRECIPITATION_TYPE_LARGE_SCALE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,48,217,10
    GROUPBOX        "Järkevyys tarkasteluja",IDC_STATIC_GROUP,7,62,217,45
    LTEXT           "Lumen raja [°C]",IDC_STATIC_SNOW_LIMIT,112,68,50,8
    LTEXT           "Veden raja [°C]",IDC_STATIC_WATER_LIMIT,165,68,49,8
    CONTROL         "Sateen olomuoto - Lämpötila",IDC_CHECK_DATA_VALIDATION_PRFORM_T,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,80,104,10
    EDITTEXT        IDC_EDIT_SNOW_LIMIT,119,79,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RAIN_LIMIT,169,79,29,12,ES_AUTOHSCROLL
    CONTROL         "Lämpötila - Kastepiste (T > DP)",IDC_CHECK_DATA_VALIDATION_T_DP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,94,142,10
END

IDD_DIALOG_BETA_PRODUCT_TAB_CONTROL DIALOGEX 0, 0, 351, 442
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Beta product base"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_BETA_PRODUCT_CONTROL,"SysTabControl32",0x0,7,7,337,442
END

IDD_DIALOG_BETA_PRODUCT_AUTOMATION DIALOGEX 0, 0, 339, 408
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Beta product automation",IDC_STATIC_AUTOMATION_GROUP_TEXT,5,4,327,198
    GROUPBOX        "Beta-product information",IDC_STATIC_USED_BETA_PRODUCT_GROUP,7,20,323,35
    LTEXT           "Beta product path",IDC_STATIC_BETA_PRODUCT_PATH_TEXT,11,30,73,8
    LTEXT           "Beta product error here",IDC_STATIC_BETA_PRODUCT_ERROR_TEXT,89,29,239,10,SS_SUNKEN
    EDITTEXT        IDC_EDIT_BETA_PRODUCT_PATH,9,41,264,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse Be",IDC_BUTTON_BETA_PRODUCT_PATH_BROWSE,275,41,52,12
    GROUPBOX        "Trigger mode information",IDC_STATIC_USED_TRIGGER_MODE_GROUP,7,57,323,84
    CONTROL         "Fixed time list",IDC_RADIO_TRIGGER_MODE_FIXED_TIMES,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,12,67,59,10
    CONTROL         "Time step",IDC_RADIO_TRIGGER_MODE_TIMES_STEP,"Button",BS_AUTORADIOBUTTON,12,90,47,10
    CONTROL         "Data event",IDC_RADIO_TRIGGER_MODE_DATA_EVENT,"Button",BS_AUTORADIOBUTTON,12,105,52,10
    RTEXT           "HH:mm[,...]",IDC_STATIC_FIXED_TIMES_SAMPLE_TEXT,35,77,41,8
    EDITTEXT        IDC_EDIT_BETA_AUTOMATION_FIXED_TIMES,80,66,248,22,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    RTEXT           "Time step [h]",IDC_STATIC_BETA_AUTOMATION_TIME_STEP_HEADER,85,92,46,8
    EDITTEXT        IDC_EDIT_BETA_AUTOMATION_TIME_STEP_VALUE,134,90,31,12,ES_AUTOHSCROLL
    RTEXT           "1. run of day [HH:mm]",IDC_STATIC_BETA_AUTOMATION_FIRST_RUN_OF_DAY_HEADER,183,92,88,8
    EDITTEXT        IDC_EDIT_BETA_AUTOMATION_FIRST_RUN_OF_DAY_VALUE,273,90,31,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_BETA_AUTOMATION_DATA_TRIGGER,68,105,260,145,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Beta product automation error here\nsecond line here",IDC_STATIC_BETA_AUTOMATION_TRIGGER_MODE_INFO_STRING,9,120,318,19,SS_SUNKEN
    GROUPBOX        "Start time mode",IDC_STATIC_BETA_AUTOMATION_START_TIME_MODE_GROUP,7,142,160,43
    CONTROL         "Beta product time",IDC_RADIO_BETA_AUTOMATION_START_TIME_FROM_PRODUCT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,15,152,73,10
    CONTROL         "Wall clock offset [h]",IDC_RADIO_BETA_AUTOMATION_START_TIME_WALL_CLOCK_OFFSET,
                    "Button",BS_AUTORADIOBUTTON,15,163,79,10
    CONTROL         "Model data time",IDC_RADIO_BETA_AUTOMATION_START_TIME_FROM_MODEL,
                    "Button",BS_AUTORADIOBUTTON,15,174,67,10
    EDITTEXT        IDC_EDIT_BETA_AUTOMATION_START_TIME_WALL_CLOCK_OFFSET_VALUE,109,161,31,12,ES_AUTOHSCROLL
    CTEXT           "offset error",IDC_STATIC_BETA_AUTOMATION_START_TIME_OFFSET_ERROR_TEXT,95,174,66,8
    GROUPBOX        "End time mode",IDC_STATIC_BETA_AUTOMATION_END_TIME_MODE_GROUP,170,142,160,43
    CONTROL         "Beta product time",IDC_RADIO_BETA_AUTOMATION_END_TIME_FROM_PRODUCT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,179,152,73,10
    CONTROL         "Wall clock offset [h]",IDC_RADIO_BETA_AUTOMATION_END_TIME_WALL_CLOCK_OFFSET,
                    "Button",BS_AUTORADIOBUTTON,179,163,79,10
    CONTROL         "Model data time",IDC_RADIO_BETA_AUTOMATION_END_TIME_FROM_MODEL,
                    "Button",BS_AUTORADIOBUTTON,179,174,67,10
    EDITTEXT        IDC_EDIT_BETA_AUTOMATION_END_TIME_WALL_CLOCK_OFFSET_VALUE,273,161,31,12,ES_AUTOHSCROLL
    CTEXT           "offset error",IDC_STATIC_BETA_AUTOMATION_END_TIME_OFFSET_ERROR_TEXT,259,174,66,8
    PUSHBUTTON      "Save automation",IDC_BUTTON_BETA_AUTOMATION_SAVE,14,187,71,12
    PUSHBUTTON      "Load automation",IDC_BUTTON_BETA_AUTOMATION_LOAD,176,187,71,12
    GROUPBOX        "Beta automation list",IDC_STATIC_AUTOMATION_LIST_GROUP_TEXT,5,209,327,178
    CONTROL         "Custom1",IDC_CUSTOM_GRID_AUTOMATION_LIST,"MFCGridCtrl",WS_TABSTOP,7,231,325,139
    CONTROL         "Automation mode on",IDC_CHECK_AUTOMATIION_MODE_ON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,388,154,12
    PUSHBUTTON      "Add from file",IDC_BUTTON_ADD_BETA_AUTOMATION_TO_LIST,50,372,47,12
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE_BETA_AUTOMATION_FROM_LIST,99,372,42,12
    PUSHBUTTON      "Save list",IDC_BUTTON_SAVE_AUTOMATION_LIST,199,372,43,12
    PUSHBUTTON      "Load list",IDC_BUTTON_LOAD_AUTOMATION_LIST,287,372,43,12
    RTEXT           "Name:",IDC_STATIC_BETA_AUTOMATION_NAME_TEXT,54,12,36,8
    LTEXT           "Automation name here",IDC_STATIC_BETA_AUTOMATION_NAME_VALUE,94,12,234,10,SS_SUNKEN
    PUSHBUTTON      "Save as automation",IDC_BUTTON_BETA_AUTOMATION_SAVE_AS,95,187,71,12
    PUSHBUTTON      "Save as list",IDC_BUTTON_SAVE_AS_AUTOMATION_LIST,243,372,43,12
    RTEXT           "Name:",IDC_STATIC_BETA_AUTOMATION_LIST_NAME_TEXT,11,219,36,8
    LTEXT           "Automation list name here",IDC_STATIC_BETA_AUTOMATION_LIST_NAME_VALUE,54,218,276,10,SS_SUNKEN
    PUSHBUTTON      "Add edited",IDC_BUTTON_ADD_EDITED_BETA_AUTOMATION_TO_LIST,7,372,41,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_DATA_VALIDATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_DIALOG_BETA_PRODUCT_TAB_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 435
    END

    IDD_DIALOG_BETA_PRODUCT_AUTOMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 401
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_DOUBLE_RAMP  BITMAP                  "res\\double_ramp.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_BETA_PRODUCT_TAB_CONTROL AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

