
// Remember to use absolute path here at 'help' satel-image configurations.
// Root-directory works only once and its used in helpdatainfo.conf -file.

noaa_scand_area = stereographic,20,90,60:7.85,43.3429,77.17,77.67

MetEditor::HelpData::Dynamic
{

	// satel/kuva datat kannattaa laittaa haluttuun aakkosjärjestykseen
	// esim. _A_, _B_ jne väliliitteillä. Tällöin ne tulevat oikein editorin 
	// popup-valikkoon ja SHIFT+rulla käy kanavia läpi halutussa järjestyksessä.
	noaa_A_ch1_skandinavia_768x1536
	{
		FilenameFilter = ${noaa_path}\ch1\skandinavia_768x1536\HAV_*_NOAA_*.??g
		DataType = 12
		ProducerId = 3041
		ImageProjection = ${noaa_scand_area}
		ParameterId = 710 
		ParameterName = nooa_CH1
		Enable = 1
	}

	noaa_B_ch2_skandinavia_768x1536
	{
		FilenameFilter = ${noaa_path}\ch2\skandinavia_768x1536\HAV_*_NOAA_*.??g
		DataType = 12
		ProducerId = 3041
		ImageProjection = ${noaa_scand_area}
		ParameterId = 711 
		ParameterName = nooa_CH2
		Enable = 1
	}
	
	noaa_C_ch3_skandinavia_768x1536
	{
		FilenameFilter = ${noaa_path}\ch3\skandinavia_768x1536\HAV_*_NOAA_*.??g
		DataType = 12
		ProducerId = 3041
		ImageProjection = ${noaa_scand_area}
		ParameterId = 712 
		ParameterName = nooa_CH3
		Enable = 1
	}

	noaa_D_ch4_skandinavia_768x1536
	{
		FilenameFilter = ${noaa_path}\ch4\skandinavia_768x1536\HAV_*_NOAA_*.??g
		DataType = 12
		ProducerId = 3041
		ImageProjection = ${noaa_scand_area}
		ParameterId = 713 
		ParameterName = nooa_CH4
		Enable = 1
	}
	
	noaa_E_ch5_skandinavia_768x1536
	{
		FilenameFilter = ${noaa_path}\ch5\skandinavia_768x1536\HAV_*_NOAA_*.??g
		DataType = 12
		ProducerId = 3041
		ImageProjection = ${noaa_scand_area}
		ParameterId = 714 
		ParameterName = nooa_CH5
		Enable = 1
	}
	
	noaa_F_ch6_skandinavia_768x1536
	{
		FilenameFilter = ${noaa_path}\ch6\skandinavia_768x1536\HAV_*_NOAA_*.??g
		DataType = 12
		ProducerId = 3041
		ImageProjection = ${noaa_scand_area}
		ParameterId = 715 
		ParameterName = nooa_CH6
		Enable = 1
	}
	
	noaa_G_ch124_skandinavia_768x1536
	{
		FilenameFilter = ${noaa_path}\ch124\skandinavia_768x1536\HAV_*_NOAA_*.??g
		DataType = 12
		ProducerId = 3041
		ImageProjection = ${noaa_scand_area}
		ParameterId = 717 
		ParameterName = nooa_CH124
		Enable = 1
	}
	
	noaa_H_ch164_skandinavia_768x1536
	{
		FilenameFilter = ${noaa_path}\ch164\skandinavia_768x1536\HAV_*_NOAA_*.??g
		DataType = 12
		ProducerId = 3041
		ImageProjection = ${noaa_scand_area}
		ParameterId = 718 
		ParameterName = nooa_CH164
		Enable = 1
	}

	noaa_I_ch345_skandinavia_768x1536
	{
		FilenameFilter = ${noaa_path}\ch345\skandinavia_768x1536\HAV_*_NOAA_*.??g
		DataType = 12
		ProducerId = 3041
		ImageProjection = ${noaa_scand_area}
		ParameterId = 734 
		ParameterName = nooa_CH345
		Enable = 1
	}
}
