
# Here is defined all the satel base image paths.

# SmartMet servers in kumpula use these three paths
# for meteosat9 (= cinesat), meteosat8 and noaa

# This is main skandi-area data folder in Kumpula
meteosat9_path = D:\smartmet\wrk\data\cinesat\meteosat

# This is main euro-area data folder in Kumpula
meteosat8_path = D:\smartmet\wrk\data\meteosat8_colors

# This is main partial data folder in Kumpula
noaa_path = D:\smartmet\wrk\data\noaa

