#
# Data Ingestion Configuration of SmartMet Editor
#
# FilenameFilter = path to data file, replace timestamp part of the filename with asterisk
# DataType = 
#        2 Viewable
#        5 Observation
#        7 Edited data (last official data sent to db)
#       12 Imagefile (jpg, png)     

# This is editor's data configuration file /Marko 10.12.2002
# All data filenames, data types and possible fake producer numbers (needed e.g. with kepa-data) have been listed here.
# 
# Dynamic data is listed first (these are files that are monitored constantly and loaded to editor if new data is available).
# 
# Data types are listed in newbase's NFmiInfoData.h file.
# kEditable=1, kViewable=2, kStationary=3, kObservations=5, kKepaData=7, kClimatologyData=8, kAnalyzeData=9
# kSatelData = 12, kFlashData = 13, kHybridData = 15, kFuzzyData = 16, kVerificationData = 17, kModelHelpData = 18

# In 64-bit extension data sets are included those data that are not in normal 32-bit data sets

MetEditor::HelpData::Dynamic
{

    y_hirlam_skandinavia_painepintahistoria::FilenameFilter = ${dataPath}\hirlam_skandinavia_painepintahistoria_*.sqd
    y_hirlam_skandinavia_painepintahistoria::DataType = 19
    y_hirlam_skandinavia_painepintahistoria::Enable = 0

    y_ecmwf_skandinavia_painepintahistoria::FilenameFilter = ${dataPath}\ecmwf_skandinavia_painepintahistoria_*.sqd
    y_ecmwf_skandinavia_painepintahistoria::DataType = 19
    y_ecmwf_skandinavia_painepintahistoria::Enable = 0

    hirlam_skandinavia_soundingindex::FilenameFilter = ${dataPath}\*_hirlam_skandinavia_soundingindex.sqd
    hirlam_skandinavia_soundingindex::DataType = 18
    hirlam_skandinavia_soundingindex::NotifyOnLoad = 1
    hirlam_skandinavia_soundingindex::NotificationLabel = Hirlam skandi sounding-index
    hirlam_skandinavia_soundingindex::Enable = 1
    
    ecmwf_skandinavia_soundingindex::FilenameFilter = ${dataPath}\*_ecmwf_skandinavia_soundingindex.sqd
    ecmwf_skandinavia_soundingindex::DataType = 18
    ecmwf_skandinavia_soundingindex::NotifyOnLoad = 1
    ecmwf_skandinavia_soundingindex::NotificationLabel = Ecmwf skandi sounding-index
    ecmwf_skandinavia_soundingindex::Enable = 1
    
/* // dataa ei vielä tuoteta, smartmet tekee tämän nyt itse
    gfs_skandinavia_soundingindex::FilenameFilter = ${dataPath}\*_gfs_skandinavia_soundingindex.sqd
    gfs_skandinavia_soundingindex::DataType = 18
    gfs_skandinavia_soundingindex::NotifyOnLoad = 1
    gfs_skandinavia_soundingindex::NotificationLabel = Gfs skandi sounding-index
    gfs_skandinavia_soundingindex::Enable = 1
*/
    tutka_suomi::FilenameFilter = ${dataPath3}\tutka_suomi\*_tutka_suomi.sqd
    tutka_suomi::DataType = 5
    tutka_suomi::CombineDataPathAndFileName = ${dataPathCache}\tutka_suomi\*_tutka_suomi.sqd
    tutka_suomi::CombineDataMaxTimeSteps = 100
    tutka_suomi::Enable = 1

    mesan2_skandinavia_pinta::CombineDataMaxTimeSteps = 25 // Muut osiot on alustettu helpdatainfo_skandi.conf -tiedostossa

    EcmwfKaLa_scandinavia_pinta::FilenameFilter = ${dataPath}\*_EcmwfKaLa_scandinavia_pinta.sqd
    EcmwfKaLa_scandinavia_pinta::DataType = 2
    EcmwfKaLa_scandinavia_pinta::NotifyOnLoad = 1
    EcmwfKaLa_scandinavia_pinta::NotificationLabel = EC (kalman) skandi
    EcmwfKaLa_scandinavia_pinta::Enable = 1

} // end-of-dynamic data

