#
# Data Ingestion Configuration of SmartMet Editor
#
# FilenameFilter = path to data file, replace timestamp part of the filename with asterisk
# DataType = 
#        2 Viewable
#        5 Observation
#        7 Edited data (last official data sent to db)
#       12 Imagefile (jpg, png)     

# This is editor's data configuration file /Marko 10.12.2002
# All data filenames, data types and possible fake producer numbers (needed e.g. with kepa-data) have been listed here.
# 
# Dynamic data is listed first (these are files that are monitored constantly and loaded to editor if new data is available).
# 
# Data types are listed in newbase's NFmiInfoData.h file.
# kEditable=1, kViewable=2, kStationary=3, kObservations=5, kKepaData=7, kClimatologyData=8, kAnalyzeData=9
# kSatelData = 12, kFlashData = 13, kHybridData = 15, kFuzzyData = 16, kVerificationData = 17, kModelHelpData = 18

MetEditor::HelpData::Dynamic
{
    hirlam_skandinavia_painepintahistoria::FilenameFilter = ${dataPath}\hirlam_skandinavia_painepintahistoria_*.sqd
    hirlam_skandinavia_painepintahistoria::DataType = 19
    hirlam_skandinavia_painepintahistoria::Enable = 0

    ecmwf_skandinavia_painepintahistoria::FilenameFilter = ${dataPath}\ecmwf_skandinavia_painepintahistoria_*.sqd
    ecmwf_skandinavia_painepintahistoria::DataType = 19
    ecmwf_skandinavia_painepintahistoria::Enable = 0

    tutka_suomi::FilenameFilter = ${dataPath3}\tutka_suomi_euro\*_tutka_suomi.sqd
    tutka_suomi::DataType = 5
    tutka_suomi::CombineDataPathAndFileName = ${dataPathCache}\tutka_suomi_euro\*_tutka_suomi.sqd
    tutka_suomi::CombineDataMaxTimeSteps = 100
    tutka_suomi::Enable = 1

    hirlam_eurooppa_soundingindex::FilenameFilter = ${dataPathEuro}\*_hirlam_eurooppa_soundingindex.sqd
    hirlam_eurooppa_soundingindex::DataType = 18
    hirlam_eurooppa_soundingindex::NotifyOnLoad = 1
    hirlam_eurooppa_soundingindex::NotificationLabel = Hirlam euro sounding-index
    hirlam_eurooppa_soundingindex::Enable = 1
    
    ecmwf_eurooppa_soundingindex::FilenameFilter = ${dataPathEuro}\*_ecmwf_eurooppa_soundingindex.sqd
    ecmwf_eurooppa_soundingindex::DataType = 18
    ecmwf_eurooppa_soundingindex::NotifyOnLoad = 1
    ecmwf_eurooppa_soundingindex::NotificationLabel = Ecmwf euro sounding-index
    ecmwf_eurooppa_soundingindex::Enable = 1
	
	ecmwf_global_wave::FilenameFilter = ${dataPath}\*_ecmwf_global_wave.sqd
    ecmwf_global_wave::DataType = 2
    ecmwf_global_wave::CustomMenuFolder = Meri
    ecmwf_global_wave::Enable = 1
    
/* // dataa ei vielä tuoteta, smartmet tekee tämän nyt itse
    gfs_eurooppa_soundingindex::FilenameFilter = ${dataPathEuro}\*_gfs_eurooppa_soundingindex.sqd
    gfs_eurooppa_soundingindex::DataType = 18
    gfs_eurooppa_soundingindex::NotifyOnLoad = 1
    gfs_eurooppa_soundingindex::NotificationLabel = Gfs euro sounding-index
    gfs_eurooppa_soundingindex::Enable = 1
*/

} // end-of-dynamic data


