# General data-checking configurations

SmartMet::CheckedDataSystem::BaseDirectory = ${cloudPath}\Settings\DataChecks
SmartMet::CheckedDataSystem::AreasSubDir = areas
SmartMet::CheckedDataSystem::ParamsSubDir = params
SmartMet::CheckedDataSystem::DataChecksSubDir = checks
SmartMet::CheckedDataSystem::UseLocalCache = 1
SmartMet::CheckedDataSystem::DoChecks = 1
SmartMet::CheckedDataSystem::ShowOnMap = 1