# Data Ingestion Configuration of SmartMet Editor

# regoff configurations need these extra definitions because some data 
# are copied there with different file names.

MetEditor::HelpData::Dynamic
{

    A_hirlam_skandinavia_pinta::FilenameFilter = ${dataPath}\*_hirlam_skandinavia_pinta.sqd
    A_hirlam_skandinavia_pinta::DataType = 2
    A_hirlam_skandinavia_pinta::NotifyOnLoad = 1
    A_hirlam_skandinavia_pinta::NotificationLabel = Hir-RCR skandi pinta
    A_hirlam_skandinavia_pinta::Enable = 1

    A_ecmwf_skandinavia_pinta240h_3::FilenameFilter = ${dataPath}\*_ecmwf_skandinavia_pinta240h_3.sqd
    A_ecmwf_skandinavia_pinta240h_3::DataType = 2
    A_ecmwf_skandinavia_pinta240h_3::NotifyOnLoad = 1
    A_ecmwf_skandinavia_pinta240h_3::NotificationLabel = ECMWF skandi pinta
    A_ecmwf_skandinavia_pinta240h_3::Enable = 1
    
} // end-of-dynamic data


