# Data Ingestion Configuration of SmartMet Editor

MetEditor::HelpData::Dynamic
{
    EcmwfAviNewData::FilenameFilter = ${dataPath}\*_EcmwfAviNewData.sqd
    EcmwfAviNewData::DataType = 2
    EcmwfAviNewData::NotifyOnLoad = 1
    EcmwfAviNewData::NotificationLabel = Ecmwf NEW-avi skandi pinta
    EcmwfAviNewData::Enable = 1

//  21.11.11 Poistettu (mm.) SmartTool-toimimattomuuden (Sumua tai utua jos CL1-2) takia
//  EcmwfAviMergeData::FilenameFilter = ${dataPath}\*_EcmwfAviMergeData.sqd
//  EcmwfAviMergeData::DataType = 2
//  EcmwfAviMergeData::NotifyOnLoad = 1
//  EcmwfAviMergeData::NotificationLabel = Ecmwf aviMerge skandi pinta
//  EcmwfAviMergeData::Enable = 1

    HirAviMergeData::FilenameFilter = ${dataPath}\*_HirAviMergeData.sqd
    HirAviMergeData::DataType = 2
    HirAviMergeData::NotifyOnLoad = 1
    HirAviMergeData::NotificationLabel = Hirlam aviMerge skandi pinta
    HirAviMergeData::Enable = 1    

} // end-of-dynamic data


