# All file paths are defined here!
#==================================
# SmartMet folder ${smartmetPath}
smartmetPath = \smartmet

# Another disk drive, used to be D. ${pathD}
pathD = D:

# Data IN network drive ${dataIn}
dataIn = p:

# Data OUT network drive ${dataOut}
dataOut = o:\data\out\

# Querydata ${queryData}
queryData = J:\querydata

# Data cache (also used for sounding index data)
dataPathCache = \smartmet\wrk\data\cache
//dataPath4 is hardcoded, it has to have value
dataPath4 = \smartmet\wrk\data\cache

# ${ownCloudPath}
#ownCloudPath = \smartmet\ownCloud
ownCloudPath = \smartmet\Dropbox (FMI)

# ${optionalSetting}
optionalSetting = ..\local\control

# ${localPath}
localPath = ..\local

# Factory settings ${FactorySettingPath} 
# Not in use at the moment, uses default path instead
// FactorySettingPath = 

#====== Paths that use already defined paths ======
# Data in path ${dataPath}
dataPath = ${dataIn}\data\in
# Enables live data feed through Marko's laptop at home
####dataPath = \\PIETARINEN14K\smartmet\wrk\data\local

# Euro-data folder in Kumpula ${dataPathEuro}
dataPathEuro = ${dataIn}\euro
# Enables live data feed through Marko's laptop at home
####dataPathEuro = \\PIETARINEN14K\smartmet\wrk\data\local

# Partial data folder in Kumpula
dataPath3 = ${dataIn}\data\partial_data
# Enables live data feed through Marko's laptop at home
####dataPath3 = \\PIETARINEN14K\smartmet\wrk\data\partial_data

# ${ErrorFilePath}
ErrorFilePath = ${dataIn}\data\error

# Silam data path ${silamPath}
silamPath = ${dataIn}\silam

# Static data folder in Kumpula
dataPathStatic = ${dataIn}\data\static
