# All file paths are defined here!
#==================================
# SmartMet folder ${smartmetPath}
smartmetPath = \smartmet

# Another disk drive, used to be D. ${pathD}
pathD = D:

# Data IN network drive ${dataIn}
dataIn = r: 

# Data OUT network drive ${dataOut}
dataOut = o:\data\out\

# Querydata ${queryData}
queryData = J:\querydata

# Data cache (also used for sounding index data)
dataPathCache = ${smartmetPath}\wrk\data\cache
//dataPath4 is hardcoded
dataPath4 = ${smartmetPath}\wrk\data\cache

# ${ownCloudPath}
ownCloudPath = ..\..

# ${optionalSetting}
optionalSetting = ..\..\..\local\control

#====== Paths that use already defined paths ======
# Data in path ${dataPath}
dataPath = ${dataIn}\data\in

# Euro-data folder in regional offices ${dataPathEuro}
dataPathEuro = ${dataPath}

# Partial data folder in Kumpula
dataPath3 = ${dataIn}\data\partial_data

# ${ErrorFilePath}
ErrorFilePath = ${dataIn}\data\error

# Silam data path ${silamPath}
silamPath = ${dataIn}\silam

# Static data folder
dataPathStatic = ${dataIn}\data\static
