// Microsoft Visual C++ generated resource script.
//
#include "SmartMetToolboxDep_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Finnish (Finland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "SmartMetToolboxDep_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_TRAJECTORY DIALOGEX 0, 0, 290, 307
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Trajektorinäyttö"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Sulje",IDOK,7,2,50,14
    PUSHBUTTON      "Lisää",IDC_BUTTON_TRAJECTORY_ADD,59,2,58,14
    PUSHBUTTON      "Tyhjennä",IDC_BUTTON_TRAJECTORY_CLEAR,119,2,50,14
    PUSHBUTTON      "Re-calculate",IDC_BUTTON_TRAJECTORY_RECALCULATE,176,2,50,14
    PUSHBUTTON      "Aseta viimeis.",IDC_BUTTON_TRAJECTORY_SET_LAST,233,1,50,13
    CONTROL         "Eteen",IDC_RADIO_TRAJECTORY_DIRECTION_FORWARD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,23,39,10
    CONTROL         "Taakse",IDC_RADIO_TRAJECTORY_DIRECTION_BACKWARD,"Button",BS_AUTORADIOBUTTON,51,23,41,10
    PUSHBUTTON      "Aseta kaikille",IDC_BUTTON_TRAJECTORY_SET_ALL,233,16,50,13
    PUSHBUTTON      "Ominaisuudet",IDC_BUTTON_TRAJECTORY_PROPERTIES,233,30,50,13,WS_DISABLED
    GROUPBOX        "Malli",IDC_STATIC_TRAJECTORY_MODEL,7,32,69,48
    GROUPBOX        "Tyyppi",IDC_STATIC_TRAJECTORY_DATA_TYPE,87,32,69,48
    CONTROL         "Pinta",IDC_RADIO_TRAJECTORY_DATA_TYPE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,91,40,60,10
    CONTROL         "Painepinta",IDC_RADIO_TRAJECTORY_DATA_TYPE2,"Button",BS_AUTORADIOBUTTON,91,49,60,10
    CONTROL         "Mallipinta",IDC_RADIO_TRAJECTORY_DATA_TYPE3,"Button",BS_AUTORADIOBUTTON,91,59,60,10
    CONTROL         "Historia",IDC_RADIO_TRAJECTORY_DATA_TYPE4,"Button",BS_AUTORADIOBUTTON,91,69,60,10
    CONTROL         "Näytä nuolet",IDC_CHECK_TRAJECTORY_SHOW_ARROWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,35,65,10
    CONTROL         "Näytä animointi merkit",IDC_CHECK_TRAJECTORY_SHOW_ANIMATION_MARKERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,44,94,10
    CONTROL         "Näytä poikkileikkauksessa",IDC_CHECK_TRAJECTORY_SHOW_IN_CROSS_SECTION_VIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,53,99,10
    CONTROL         "Isentrooppi",IDC_CHECK_TRAJECTORY_ISENTROPIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,62,64,10
    GROUPBOX        "Parvi asetukset",IDC_STATIC_TRAJECTORY_PLUME_SETTINGS,7,81,78,57
    CONTROL         "Käytä parvea",IDC_CHECK_TRAJECTORY_USE_PLUMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,90,59,10
    LTEXT           "tn [%]",IDC_STATIC_TRAJECTORY_PROB_FACTOR_STR,11,103,28,8
    EDITTEXT        IDC_EDIT_TRAJECTORY_PROB_FACTOR,42,102,32,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TRAJECTORY_PROB_FACTOR,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,72,102,10,14
    LTEXT           "lkm",IDC_STATIC_TRAJECTORY_PARTICLE_COUNT_STR,11,120,28,8
    EDITTEXT        IDC_EDIT_TRAJECTORY_PARTICLE_COUNT,42,119,32,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TRAJECTORY_PARTICLE_COUNT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,72,119,10,14
    GROUPBOX        "Aika asetukset",IDC_STATIC_TRAJECTORY_TIME_SETTINGS,87,81,97,57
    LTEXT           "aika-askel[min]",IDC_STATIC_TRAJECTORY_TIME_STEP_STR,90,91,49,8
    EDITTEXT        IDC_EDIT_TRAJECTORY_TIME_STEP,141,90,32,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TRAJECTORY_TIME_STEP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,171,90,10,14
    LTEXT           "aika pituus [h]",IDC_STATIC_TRAJECTORY_TIME_LENGTH_STR,91,108,49,8
    EDITTEXT        IDC_EDIT_TRAJECTORY_TIME_LENGTH,141,106,32,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TRAJECTORY_TIME_LENGTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,171,106,10,14
    LTEXT           "Vakio w [m/s]",IDC_STATIC_TRAJECTORY_CONSTANT_VERTICAL_MOTION_STR,91,124,49,8,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAJECTORY_CONSTANT_VERTICAL_MOTION,141,122,32,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_SPIN_TRAJECTORY_CONSTANT_VERTICAL_MOTION,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,171,122,10,14
    GROUPBOX        "Alku poikkeamat",IDC_STATIC_TRAJECTORY_START_DEVIATION_SETTINGS,186,81,97,57
    LTEXT           "aika [min]",IDC_STATIC_TRAJECTORY_START_DEVIATION_TIME_STR,188,92,49,8
    EDITTEXT        IDC_EDIT_TRAJECTORYSTART_DEVIATION_TIME,240,90,32,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TRAJECTORY_START_DEVIATION_TIME,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,270,90,10,14
    LTEXT           "Etäisyys [km]",IDC_STATIC_TRAJECTORY_START_DEVIATION_LOCATION_STR,190,107,49,8
    EDITTEXT        IDC_EDIT_TRAJECTORY_START_DEVIATION_LOCATION,240,106,32,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TRAJECTORY_START_DEVIATION_LOCATION,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,270,106,10,14
    LTEXT           "painep. [hPa]",IDC_STATIC_TRAJECTORY_START_DEVIATION_PRESSURE_LEVEL_STR,190,124,49,8
    EDITTEXT        IDC_EDIT_TRAJECTORY_START_DEVIATION_PRESSURE_LEVEL,240,122,32,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TRAJECTORY_START_DEVIATION_PRESSURE_LEVEL,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,270,122,11,14
    CONTROL         "Luotauspallo",IDC_CHECK_TRAJECTORY_TEMP_BALLOON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,72,65,10
    PUSHBUTTON      "lp asetukset",IDC_BUTTON_TRAJECTORY_TEMP_BALLOON_SETTINGS,233,69,50,13
    PUSHBUTTON      "Send",IDC_BUTTON_SAVE_TRAJECTORY,255,44,28,13
    COMBOBOX        IDC_COMBO_TRAJECTORY_PRODUCER_SELECTOR,7,42,68,93,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_ZOOM_MAP DIALOGEX 0, 0, 357, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Kartan zoomaus"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Hyväksy",IDOK,7,1,33,12
    PUSHBUTTON      "Näytä",ID_SHOW_ZOOMED_AREA,84,1,33,12
    LTEXT           "",IDC_STATIC_CLIENT_AREA,4,23,199,135,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Peruuta",IDCANCEL,42,1,33,12
    LTEXT           "Used map view indexes",IDC_STATIC_ZOOM_MAP_VIEW_INDEX_STR,121,3,83,8
    CONTROL         "1",IDC_CHECK_MAP_VIEW1_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,10,19,10
    CONTROL         "2",IDC_CHECK_MAP_VIEW2_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,10,19,10
    CONTROL         "3",IDC_CHECK_MAP_VIEW3_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,10,19,10
    CONTROL         "Allow mixed map area zoom",IDC_CHECK_ALLOW_MIXED_MAP_AREA_ZOOMING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,13,108,10
END

IDD_DIALOG_SAVE_TRAJECTORY DIALOGEX 0, 0, 330, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Trajectory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Send",IDOK,7,204,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,204,50,14
    LTEXT           "Trajectory legend text",IDC_STATIC,7,7,111,10
    EDITTEXT        IDC_EDIT_TRAJECTORY_SAVE_LEGEND_TEXT,7,17,316,181,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "Save As File",IDC_TRAJECTORY_SAVE_AS,64,204,53,14
END

IDD_DIALOG_TEMP_BALLOON_SETTINGS DIALOGEX 0, 0, 157, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Luotauspallo asetukset"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Hyväksy",IDOK,7,7,50,14
    PUSHBUTTON      "Peruuta",IDCANCEL,64,7,50,14
    EDITTEXT        IDC_EDIT_RISING_SPEED,7,23,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FALLING_SPEED,7,38,40,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_TOP_HEIGHT_IN_KM,7,53,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FLOATING_TIME_IN_MINUTES,7,68,40,13,ES_AUTOHSCROLL
    LTEXT           "Nousunopeus [m/s]",IDC_STATIC_SOUNDING_BALLOON_RISE_SPEED_STR,58,26,92,10
    LTEXT           "Laskunopeus [m/s]",IDC_STATIC_SOUNDING_BALLOON_FALL_SPEED_STR,58,41,92,10,WS_DISABLED
    LTEXT           "Lakikorkeus [km]",IDC_STATIC_SOUNDING_BALLOON_HEIGHT_STR,58,56,92,10
    LTEXT           "Kellunta-aika [minuuttia]",IDC_STATIC_SOUNDING_BALLOON_FLOAT_TIME_STR,58,71,92,10
END

IDD_TEMP_DIALOG DIALOGEX 0, 0, 564, 436
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Luotausnäyttö"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Print",IDC_BUTTON_PRINT,1,0,34,12
    PUSHBUTTON      "Omin.",IDC_BUTTON_SETTINGS,36,0,25,12
    PUSHBUTTON      "TEMP",INSERT_TEMP_CODE,62,0,25,12
    PUSHBUTTON      "<>",IDC_BUTTON_RESET_SCALES,88,0,14,12
    PUSHBUTTON      "R",IDC_BUTTON_RESET_SOUNDING_DATA,103,0,14,12
    PUSHBUTTON      "txt",IDC_BUTTON_SHOW_TXT_SOUNDING_DATA,118,0,16,12
    COMBOBOX        IDC_COMBO_TEMP_PRODUCER_MULTI_SELECTOR,135,0,82,132,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "45º",IDC_CHECK_TEMP_SKEWT_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,0,25,10
    CONTROL         "Text-data",IDC_CHECK_SHOW_TEXTUAL_SOUNDING_DATA_SIDE_VIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,9,46,10
    CONTROL         "Stab.-ind",IDC_CHECK_SHOW_STABILITY_INDEXIES_SIDE_VIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,0,44,10
    CONTROL         "SV2",IDC_CHECK_SHOW_SECONDARY_DATA_VIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,9,25,10
    CONTROL         "Hodografi",IDC_CHECK_SHOW_HODOGRAF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,0,46,10
    CONTROL         "MT",IDC_CHECK_USE_MAP_TIME_WITH_SOUNDINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,9,20,10
    CONTROL         "Up",IDC_CHECK_PUT_SOUNDING_TEXTS_UPWARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,9,20,10
    CONTROL         "Map mkr's",IDC_CHECK_TEMP_SHOW_MAP_MARKERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,339,0,45,10
    LTEXT           "Model run cnt",IDC_STATIC_MODEL_RUN_COUNT_STR,342,10,47,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_MODEL_RUN_COUNT,393,5,18,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MODEL_RUN_COUNT,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,411,5,11,14
    EDITTEXT        IDC_EDIT_AVG_RANGE_IN_KM,424,0,22,10,ES_AUTOHSCROLL
    LTEXT           "Range [km]",IDC_STATIC_AVG_RANGE_IN_KM_STR,447,1,41,8
    EDITTEXT        IDC_EDIT_AVG_TIME_RANGE_1,424,10,22,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AVG_TIME_RANGE_2,446,10,22,10,ES_AUTOHSCROLL
    LTEXT           "Time offsets [h]",IDC_STATIC_AVG_TIME_RANGE_STR,469,10,55,8
    PUSHBUTTON      "C",IDC_BUTTON_CLEAR_AVG_CONTROLS,491,0,10,10
END

IDD_DIALOG_TEMP_STRING_INPUT DIALOGEX 0, 0, 378, 215
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "TEMP sanomien syöttö"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Hyväksy",IDOK,7,7,33,14
    PUSHBUTTON      "Peruuta",IDCANCEL,41,7,33,14
    PUSHBUTTON      "Nollaa",IDC_BUTTON_CHECK_CLEAR_TEMPS,75,7,33,14
    PUSHBUTTON      "Tarkista",IDC_BUTTON_CHECK_TEMP_TEXTS,109,7,33,14
    LTEXT           "",IDC_STATIC_CHECK_MESSAGE_STR,188,1,182,19,SS_SUNKEN
    CONTROL         "",IDC_RICHEDIT_INPUT_TEMP_CODES,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,23,363,184
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE_TEMP_TEXTS_FILE,143,7,39,14
END

IDD_DIALOG_TEMP_SETTINGS DIALOGEX 0, 0, 271, 367
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Luotaus asetukset"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Hyväksy",IDOK,7,1,38,14
    PUSHBUTTON      "Peruuta",IDCANCEL,48,1,38,14
    LTEXT           "T-aste",IDC_STATIC_TEMP_SETTINGS_T_DEGREE_STR,127,3,29,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER_T_DEGREE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,3,68,9
    LTEXT           "",IDC_STATIC_T_DEGREE_STR,230,1,34,10,SS_SUNKEN
    LTEXT           "T-aste < 0",IDC_STATIC_TEMP_SETTINGS_T_DEGREE_LESS_ZERO_STR,17,18,35,8
    LTEXT           "T-aste = 0",IDC_STATIC_TEMP_SETTINGS_T_DEGREE_EQUAL_ZERO_STR,83,18,35,8
    LTEXT           "T-aste > 0",IDC_STATIC_TEMP_SETTINGS_T_DEGREE_GREATER_ZERO_STR,147,18,35,8
    LTEXT           "Luotauksia ker- ralla näytössä",IDC_STATIC_TEMP_SETTINGS_SOUNDING_COUNT_STR,211,15,53,17
    LTEXT           "alku",IDC_STATIC_TEMP_SETTINGS_START1,17,26,14,8
    LTEXT           "loppu",IDC_STATIC_TEMP_SETTINGS_END1,52,26,18,8
    LTEXT           "alku",IDC_STATIC_TEMP_SETTINGS_START2,84,26,14,8
    LTEXT           "loppu",IDC_STATIC_TEMP_SETTINGS_END2,118,26,18,8
    LTEXT           "alku",IDC_STATIC_TEMP_SETTINGS_START3,149,26,14,8
    LTEXT           "loppu",IDC_STATIC_TEMP_SETTINGS_END3,183,26,18,8
    EDITTEXT        IDC_EDIT_T_START1,14,35,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T_END1,45,35,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T_START2,82,35,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T_END2,114,35,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T_START3,147,35,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T_END3,178,35,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAX_TEMPS_ON_VIEW,224,34,20,14,ES_AUTOHSCROLL
    LTEXT           "P-asteikko",IDC_STATIC_TEMP_SETTINGS_P_SCALE_STR,17,50,34,8
    LTEXT           "Tuulivektori koko [pix]",IDC_STATIC_TEMP_SETTINGS_WIND_SIZE_STR,82,51,71,8
    LTEXT           "alku",IDC_STATIC_TEMP_SETTINGS_START4,17,60,14,8
    LTEXT           "loppu",IDC_STATIC_TEMP_SETTINGS_END4,51,60,18,8
    LTEXT           "x",IDC_STATIC_TEMP_SETTINGS_WIND_X_STR,86,59,8,8
    LTEXT           "y",IDC_STATIC_TEMP_SETTINGS_WIND_Y_STR,120,59,8,8
    LTEXT           "Legenda tekstin koko",IDC_STATIC_TEMP_SETTINGS_LEGEND_FONT_SIZE_STR,196,55,68,8
    EDITTEXT        IDC_EDIT_P_START,13,69,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_P_END,45,69,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WIND_VECTOR_SIZE_X,82,69,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WIND_VECTOR_SIZE_Y,114,69,27,14,ES_AUTOHSCROLL
    CONTROL         "Piirrä Wv",IDC_CHECK_DRAW_WIND_VECTOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,70,45,10
    EDITTEXT        IDC_EDIT_LEGEND_TEXT_SIZE,195,66,27,14,ES_AUTOHSCROLL
    CONTROL         "Piirrä",IDC_CHECK_DRAW_LEGEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,68,32,10
    LTEXT           "Käytetyt luotausviiva värit",IDC_STATIC_TEMP_SETTINGS_USED_COLORS_STR,130,84,91,8
    PUSHBUTTON      "T",IDC_BUTTON_SET_LINE_SETTINGS_T,14,89,33,14
    CONTROL         "",IDC_STATIC_SAMPLE_T,"Static",SS_BLACKFRAME,51,89,36,14
    PUSHBUTTON      "Td",IDC_BUTTON_SET_LINE_SETTINGS_TD,14,106,33,14
    CONTROL         "",IDC_STATIC_SAMPLE_TD,"Static",SS_BLACKFRAME,51,106,36,14
    PUSHBUTTON      "T-apu",IDC_BUTTON_SET_HELP_LINE_SETTINGS_T,14,129,33,14
    CONTROL         "",IDC_STATIC_SAMPLE_HELP_T,"Static",SS_BLACKFRAME,51,129,36,14
    LTEXT           "  1.    2.     3.     4.     5.      6.     7.     8.     9.    10.",IDC_STATIC,93,94,165,8
    PUSHBUTTON      "",IDC_BUTTON_COLOR_TEMP1,92,104,16,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_COLOR_TEMP2,109,104,16,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_COLOR_TEMP3,126,104,16,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_COLOR_TEMP4,143,104,16,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_COLOR_TEMP5,160,104,16,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_COLOR_TEMP6,177,104,16,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_COLOR_TEMP7,194,104,16,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_COLOR_TEMP8,211,104,16,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_COLOR_TEMP9,228,104,16,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_COLOR_TEMP10,245,104,16,14,BS_BITMAP
    LTEXT           "alku",IDC_STATIC_TEMP_SETTINGS_START5,94,120,14,8
    LTEXT           "loppu",IDC_STATIC_TEMP_SETTINGS_END5,127,120,18,8
    LTEXT           "step",IDC_STATIC_TEMP_SETTINGS_STEP5,156,120,15,8
    EDITTEXT        IDC_EDIT_T_HELP_START,93,130,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T_HELP_END,123,130,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T_HELP_STEP,154,130,27,14,ES_AUTOHSCROLL
    LTEXT           "Piirrettävien apuviivojen arvot",IDC_STATIC_TEMP_SETTINGS_HELP_LINE_VALUES_STR,105,147,98,8
    PUSHBUTTON      "P",IDC_BUTTON_SET_HELP_LINE_SETTINGS_P,14,155,33,14
    CONTROL         "",IDC_STATIC_SAMPLE_HELP_P,"Static",SS_BLACKFRAME,51,155,36,14
    EDITTEXT        IDC_EDIT_HELP_LINE_VALUES_P,90,155,174,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Kuiva",IDC_BUTTON_SET_HELP_LINE_SETTINGS_DRY,14,171,33,14
    CONTROL         "",IDC_STATIC_SAMPLE_HELP_DRY,"Static",SS_BLACKFRAME,51,171,36,14
    EDITTEXT        IDC_EDIT_HELP_LINE_VALUES_DRY,90,171,174,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Kostea",IDC_BUTTON_SET_HELP_LINE_SETTINGS_MOIST,14,187,33,14
    CONTROL         "",IDC_STATIC_SAMPLE_HELP_MOIST,"Static",SS_BLACKFRAME,51,187,36,14
    EDITTEXT        IDC_EDIT_HELP_LINE_VALUES_MOIST,90,187,174,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Mixing",IDC_BUTTON_SET_HELP_LINE_SETTINGS_MIX,14,203,33,14
    CONTROL         "",IDC_STATIC_SAMPLE_HELP_MIX,"Static",SS_BLACKFRAME,51,203,36,14
    EDITTEXT        IDC_EDIT_HELP_LINE_VALUES_MIX,90,203,174,14,ES_AUTOHSCROLL
    PUSHBUTTON      "z -teksti",IDC_BUTTON_SET_LINE_SETTINGS_Z,14,236,33,14
    CONTROL         "Vain 1. luotaus",IDC_CHECK_DRAW_Z_VALUES_ONLY_FOR_FIRST_SOUNDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,239,76,10
    LTEXT           "Stab. Index font size",IDC_STATIC_TEMP_SETTINGS_SOUNDING_INDEX_FONT_SIZE_STR,3,255,72,8
    EDITTEXT        IDC_EDIT_INDEX_TEXT_FONT_SIZE,9,265,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SOUNDING_TEXT_FONT_SIZE,79,265,20,14,ES_AUTOHSCROLL
    LTEXT           "Sizes in [pix]",IDC_STATIC_TEMP_SETTINGS_INDEX_FONT_SIZE_STR2,101,268,46,8
    CONTROL         "Tiivistysjuova apuviivat",IDC_CHECK_DRAW_CONDENSATION_TRAIL_PROB_LINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,251,114,10
    CONTROL         "Kilometri asteikko",IDC_CHECK_DRAW_KILOMETER_SCALE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,260,114,10
    CONTROL         "Lentopinta asteikko",IDC_CHECK_DRAW_FLIGHTLEVEL_SCALE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,269,114,10
    CONTROL         "Vain 1. luotaus hodografissa",IDC_CHECK_SHOW_ONLY_FIRST_SOUNDING_IN_HODOGRAF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,278,114,10
    LTEXT           "Asteikkojen oletusarvot",IDC_STATIC_TEMP_SETTINGS_SCALE_DEFAULTS_STR,7,326,76,8
    LTEXT           "P ylä",IDC_STATIC_TEMP_SETTINGS_SCALE_DEFAULTS_P_UP_STR,15,335,23,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_RESET_SCALES_END_P,43,334,25,12,ES_AUTOHSCROLL
    LTEXT           "P ala",IDC_STATIC_TEMP_SETTINGS_SCALE_DEFAULTS_P_DOWN_STR,15,348,23,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_RESET_SCALES_START_P,43,346,25,12,ES_AUTOHSCROLL
    LTEXT           "Emagrammi T alku",IDC_STATIC_TEMP_SETTINGS_SCALE_DEFAULTS_T_EMA_START_STR,76,335,58,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_RESET_SCALES_EMAGRAMMI_START_T,139,334,25,12,ES_AUTOHSCROLL
    LTEXT           "T loppu",IDC_STATIC_TEMP_SETTINGS_SCALE_DEFAULTS_T_EMA_END_STR,169,335,29,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_RESET_SCALES_EMAGRAMMI_END_T,203,334,25,12,ES_AUTOHSCROLL
    LTEXT           "Skew-T T alku",IDC_STATIC_TEMP_SETTINGS_SCALE_DEFAULTS_T_SKEWT_START_STR,77,348,45,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_RESET_SCALES_SKEWT_START_T,139,346,25,12,ES_AUTOHSCROLL
    LTEXT           "T loppu",IDC_STATIC_TEMP_SETTINGS_SCALE_DEFAULTS_T_SKEWT_END_STR,169,348,29,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_RESET_SCALES_SKEWT_END_T,203,346,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Paketti1",IDC_BUTTON_SET_HELP_LINE_SETTINGS_AIR_PARCEL1,14,220,33,14
    CONTROL         "",IDC_STATIC_SAMPLE_HELP_AIR_PARCEL1,"Static",SS_BLACKFRAME,52,220,36,14
    PUSHBUTTON      "Paketti2",IDC_BUTTON_SET_HELP_LINE_SETTINGS_AIR_PARCEL2,97,220,33,14
    CONTROL         "",IDC_STATIC_SAMPLE_HELP_AIR_PARCEL2,"Static",SS_BLACKFRAME,134,220,36,14
    PUSHBUTTON      "Paketti3",IDC_BUTTON_SET_HELP_LINE_SETTINGS_AIR_PARCEL3,179,220,33,14
    CONTROL         "",IDC_STATIC_SAMPLE_HELP_AIR_PARCEL3,"Static",SS_BLACKFRAME,215,220,36,14
    PUSHBUTTON      "W-mod",IDC_BUTTON_SET_HELP_LINE_SETTINGS_WIND_MODIFICATION_AREA,179,236,33,14
    CONTROL         "",IDC_STATIC_SAMPLE_HELP_WIND_MODIFICATION_AREA,"Static",SS_BLACKFRAME,215,236,36,14
    PUSHBUTTON      "Refresh (ei toimi)",IDC_BUTTON_REFRASH_SOUNDING_VIEW,92,1,39,14,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Secondary data",IDC_STATIC_SECONDARY_DATA_GROUP_TEXT,7,286,257,40
    CONTROL         "Show view",IDC_CHECK_SHOW_SECONDARY_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,295,59,10
    LTEXT           "View width [10-40 %]",IDC_STATIC_TEMP_SETTINGS_SECONDARY_VIEW_WIDTH_TEXT,75,296,81,8
    EDITTEXT        IDC_EDIT_SOUNDING_SECONDARY_VIEW_WIDTH,161,293,29,14,ES_AUTOHSCROLL
    PUSHBUTTON      "WS",IDC_BUTTON_SET_HELP_LINE_SETTINGS_WS,14,309,33,14
    CONTROL         "",IDC_STATIC_SAMPLE_HELP_WS,"Static",SS_BLACKFRAME,52,309,36,14
    PUSHBUTTON      "N",IDC_BUTTON_SET_HELP_LINE_SETTINGS_N,98,309,33,14
    CONTROL         "",IDC_STATIC_SAMPLE_HELP_N,"Static",SS_BLACKFRAME,134,309,36,14
    PUSHBUTTON      "RH",IDC_BUTTON_SET_HELP_LINE_SETTINGS_RH,180,309,33,14
    CONTROL         "",IDC_STATIC_SAMPLE_HELP_RH,"Static",SS_BLACKFRAME,216,309,36,14
    LTEXT           "Text data font size",IDC_STATIC_TEMP_SETTINGS_SOUNDING_DATA_FONT_SIZE_STR,79,255,66,8
END

IDD_DIALOG_HELP_LINE_SETTINGS DIALOGEX 0, 0, 128, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Apuviiva asetukset"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Peruuta",IDCANCEL,62,7,50,14
    LTEXT           "",IDC_STATIC_TITLE_STR,7,26,104,12,SS_SUNKEN
    DEFPUSHBUTTON   "Hyväksy",IDOK,7,7,50,14
    PUSHBUTTON      "",IDC_BUTTON_COLOR,14,55,18,14,BS_BITMAP
    LTEXT           "Viiva asetukset",IDC_STATIC_HELP_LINE_PROPERTIES_STR,7,42,49,8
    CONTROL         "",IDC_SLIDER_LINE_WIDTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,60,35,8
    LTEXT           "Paksuus [pix]",IDC_STATIC_WIDTH_SLIDER_CAPTION,64,49,44,8
    EDITTEXT        IDC_EDIT_LINE_TYPE,45,83,21,14,ES_AUTOHSCROLL
    LTEXT           "Viiva tyyppi",IDC_STATIC_HELP_LINE_TYPE_STR,37,73,38,8
    CONTROL         "Piirrä",IDC_CHECK_DRAW_LINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,32,10
    LTEXT           "Label asetukset",IDC_STATIC_HELP_LINE_LABEL_SET_STR,7,106,51,8
    EDITTEXT        IDC_EDIT_LABEL_OFFSET_X,7,126,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LABEL_OFFSET_Y,32,126,21,14,ES_AUTOHSCROLL
    LTEXT           "Offset [pix]",IDC_STATIC_HELP_LINE_LABEL_OFFSET_STR,10,117,38,8
    LTEXT           "Fontti koko",IDC_STATIC_HELP_LINE_LABEL_FONT_SIZE_STR,59,117,36,8
    EDITTEXT        IDC_EDIT_LABEL_FONT_SIZE,61,126,21,14,ES_AUTOHSCROLL
    CONTROL         "Piirrä label",IDC_CHECK_DRAW_LABEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,143,49,10
    CONTROL         "Data-alueen sisälle",IDC_CHECK_CLIP_LABEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,153,76,10
    LTEXT           "",IDC_STATIC_LINE_WIDTH_STR,95,59,22,10,SS_SUNKEN
    CONTROL         IDB_BITMAP_TEMP_LINE_STYLES,IDC_STATIC_LINE_STYLE_IMAGE,
                    "Static",SS_BITMAP,78,74,44,32,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_LABEL_FONT_ALIGMENT,92,156,21,14,ES_AUTOHSCROLL
    CTEXT           "Align. (L,C,R + TL/BL ect.)",IDC_STATIC_HELP_LINE_LABEL_FONT_ALIGMENT_STR,77,137,44,19
END

IDD_DIALOG_TIME_EDIT_VALUES DIALOGEX 0, 0, 505, 246
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Aikasarjan muokkaus"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Muokkaa",IDC_BUTTON_TOIMINTO,27,20,37,14
    PUSHBUTTON      "Peru",IDC_BUTTON_UNDO,64,20,28,14
    PUSHBUTTON      "Toista",IDC_BUTTON_REDO,92,20,27,14
    CONTROL         "Käytä maskeja",IDC_CHECK_USE_MASKS_IN_TIME_SERIAL_VIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,9,61,10
    PUSHBUTTON      "Sulje",IDC_BUTTON_CLOSE,178,20,30,14
    PUSHBUTTON      "Nollaa",IDC_BUTTON_CLEAR_ALL_CP_VALUES,209,20,29,14
    PUSHBUTTON      "Print",IDC_BUTTON_PRINT,239,20,31,14
    CONTROL         "Analyysityökalu",IDC_CHECK_USE_ANALYZE_TOOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,304,0,62,10
    CONTROL         "CP obs blending",IDC_CHECK_USE_CP_OBS_BLENDING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,304,11,66,10
    CONTROL         "Auto adj.",IDC_CHECK_TIME_SERIAL_AUTO_ADJUST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,10,42,10
    CONTROL         "Use both data",IDC_CHECK_ANALYZE_WITH_BOTH_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,304,22,61,10
    COMBOBOX        IDC_COMBO_ANALYZE_PRODUCER1,375,2,68,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ANALYZE_PRODUCER2,375,18,68,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Zoomed CP",IDC_CHECK_USE_ZOOMED_AREA_CP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,19,51,10
    CTEXT           "",IDC_STATIC_CP_MANAGER_NAME_STR,1,9,82,10,SS_SUNKEN
    CONTROL         "MP-CP",IDC_CHECK_USE_MULTI_PROCESS_CP_CALC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,11,32,10
    CONTROL         "Right clk",IDC_CHECK_ALLOW_RIGHT_CLICK_SELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,0,42,10
    PUSHBUTTON      "+",IDC_BUTTON_TIME_SERIAL_PARAMETER_SELECTION,7,20,18,14
    PUSHBUTTON      "CSV",IDC_BUTTON_STORE_CSV_FILE,271,20,29,14
END

IDD_DIALOG_DATA_QUALITY_CHECKER DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Data quality checker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,7,0,34,11
    PUSHBUTTON      "Check",IDC_BUTTON_DO_QUALITY_CHECK,47,0,34,11
END

IDD_DIALOG_FILTER_DATA DIALOGEX 0, 0, 194, 267
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Muokkausdialogi"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Suodatin",IDC_STATIC_DATA_MODIFICATION_FILTER_STR,2,3,28,8
    COMBOBOX        IDC_COMBO_FILTER_SELECTION,33,3,35,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Peru",ID_BUTTON_UNDO,70,3,26,12
    DEFPUSHBUTTON   "Toista",ID_BUTTON_REDO,97,3,27,12
    DEFPUSHBUTTON   "Nollaa",ID_BUTTON_RESET,131,3,27,12
    DEFPUSHBUTTON   "Tuliset",ID_BUTTON_KLAPSE,160,3,28,12
    GROUPBOX        "Parametrin valinta",IDC_STATIC_DATA_MODIFICATION_PARAM_SELECTION_STR,6,17,180,33
    DEFPUSHBUTTON   "Valitse",ID_BUTTON_PARAM_SELECTION,158,24,26,12
    LTEXT           "",IDC_STATIC_EDITED_PARAMS_STRING,8,37,175,12,SS_SUNKEN
    CONTROL         "Valitut pisteet",IDC_CHECK_FILTER_SELECTED_LOCATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,60,10
    CONTROL         "Käytä maskeja",IDC_CHECK_USE_MASKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,50,59,10
    CONTROL         "Aikainterpolat.",IDC_CHECK_USE_TIME_INTERPOLATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,50,58,10
    LTEXT           "",IDC_STATIC_MODIFIED_TIMES_VIEW,1,60,192,34,SS_SUNKEN
    GROUPBOX        "Aluemuokkausvalinnat",IDC_STATIC_DATA_MODIFICATION_AREA_STR,2,95,188,112
    DEFPUSHBUTTON   "Alue muokkaukset",ID_BUTTON_AREA_FILTER_ACTION,5,104,77,11
    LTEXT           "",IDC_CLIENT_VIEW_AREA,5,115,90,90,SS_SUNKEN
    LTEXT           "",IDC_CLIENT_VIEW_AREA2,97,115,90,90,SS_SUNKEN
    GROUPBOX        "Aikamuokkausvalinnat",IDC_STATIC_DATA_MODIFICATION_TIME_STR,2,207,188,53
    DEFPUSHBUTTON   "Aika muokkaukset",ID_BUTTON_TIME_FILTER_ACTION,5,216,77,12
    LTEXT           "",IDC_TIME_FILTER_VIEW1,5,228,90,30,SS_SUNKEN
    LTEXT           "",IDC_TIME_FILTER_VIEW2,97,228,90,30,SS_SUNKEN
    CONTROL         "Aktiivinen",IDC_RADIO_PARAMETER_SELECTION_ACTIVE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,27,45,10
    CONTROL         "Kaikki",IDC_RADIO_PARAMETER_SELECTION_ALL,"Button",BS_AUTORADIOBUTTON,54,27,35,10
    CONTROL         "Valitut",IDC_RADIO_PARAMETER_SELECTION_SELECTED,"Button",BS_AUTORADIOBUTTON,93,27,46,10
END

IDD_DIALOG_PARAM_SELECTION DIALOGEX 0, 0, 371, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parametrin valinta"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Näyttörivi",IDC_STATIC_PARAM_SELECTION_DLG_ROW,7,7,40,68
    GROUPBOX        "Kategoria",IDC_STATIC_PARAM_SELECTION_DLG_CATEGORY,51,7,60,68
    GROUPBOX        "Tuottaja",IDC_STATIC_PARAM_SELECTION_DLG_PRODUCER,114,7,69,68
    GROUPBOX        "Tuote",IDC_STATIC_PARAM_SELECTION_DLG_PRODUCT,186,7,57,68
    GROUPBOX        "Näyttötyyppi",IDC_STATIC_PARAM_SELECTION_DLG_VIEW_TYPE,246,7,66,68
    DEFPUSHBUTTON   "x",IDC_CLEAR_VIEW_ROW_1,29,16,16,10
    DEFPUSHBUTTON   "x",IDC_CLEAR_VIEW_ROW_2,29,28,16,10
    DEFPUSHBUTTON   "x",IDC_CLEAR_VIEW_ROW_3,29,40,16,10
    DEFPUSHBUTTON   "x",IDC_CLEAR_VIEW_ROW_4,29,52,16,10
    DEFPUSHBUTTON   "x",IDC_CLEAR_VIEW_ROW_5,29,64,16,10
    DEFPUSHBUTTON   "Sulje",IDOK,314,7,50,14
    PUSHBUTTON      "Päivitä näyttö",IDC_UPDATE_VIEWS,314,24,50,14
    DEFPUSHBUTTON   "Talleta makro",IDC_STORE_VIEW_MACRO,314,41,50,14,WS_DISABLED
    DEFPUSHBUTTON   "Lataa makro",IDC_LOAD_VIEW_MACRO,314,58,50,14,WS_DISABLED
    CTEXT           "-12h",IDC_STATIC,20,79,47,12,SS_SUNKEN
    CTEXT           "-6h",IDC_STATIC,68,79,47,12,SS_SUNKEN
    CTEXT           "Viimeisin",IDC_STATIC_PARAM_SELECTION_DLG_LATEST,116,79,47,12,SS_SUNKEN
    CTEXT           "Pintasuureet",IDC_STATIC_PARAM_SELECTION_DLG_SURFACE,254,95,57,10,SS_SUNKEN
    LTEXT           "",IDC_LEVEL_PARAM_SELECTION_VIEW,11,95,198,109,SS_SUNKEN
    LTEXT           "",IDC_GROUND_PARAM_SELECTION_VIEW,226,107,118,97,SS_SUNKEN
    CONTROL         "1",IDC_RADIO_VIEW_ROW_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,16,17,10
    CONTROL         "2",IDC_RADIO_VIEW_ROW_2,"Button",BS_AUTORADIOBUTTON,9,28,17,10
    CONTROL         "3",IDC_RADIO_VIEW_ROW_3,"Button",BS_AUTORADIOBUTTON,9,40,17,10
    CONTROL         "4",IDC_RADIO_VIEW_ROW_4,"Button",BS_AUTORADIOBUTTON,9,52,17,10
    CONTROL         "5",IDC_RADIO_VIEW_ROW_5,"Button",BS_AUTORADIOBUTTON,9,64,17,10
    CONTROL         "Edit-data",IDC_RADIO_DATA_CATEGOTY_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,57,17,50,10
    CONTROL         "Malli",IDC_RADIO_DATA_CATEGOTY_2,"Button",BS_AUTORADIOBUTTON,57,28,50,10
    CONTROL         "Havainto",IDC_RADIO_DATA_CATEGOTY_3,"Button",BS_AUTORADIOBUTTON,57,39,50,10
    CONTROL         "Analyysi",IDC_RADIO_DATA_CATEGOTY_4,"Button",BS_AUTORADIOBUTTON,57,50,50,10
    CONTROL         "Satel",IDC_RADIO_DATA_CATEGOTY_5,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,57,61,50,10
    CONTROL         "",IDC_RADIO_PRODUCER_1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,118,17,56,8
    CONTROL         "",IDC_RADIO_PRODUCER_2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,118,28,56,8
    CONTROL         "",IDC_RADIO_PRODUCER_3,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,118,39,56,8
    CONTROL         "",IDC_RADIO_PRODUCER_4,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,118,50,56,8
    CONTROL         "",IDC_RADIO_PRODUCER_5,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,118,61,56,8
    CONTROL         "",IDC_RADIO_PRODUCT_1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,190,17,46,8
    CONTROL         "",IDC_RADIO_PRODUCT_2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,190,28,46,8
    CONTROL         "",IDC_RADIO_PRODUCT_3,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,190,39,46,8
    CONTROL         "",IDC_RADIO_PRODUCT_4,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,190,50,46,8
    CONTROL         "",IDC_RADIO_PRODUCT_5,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,190,61,46,8
    CONTROL         "Kartta",IDC_RADIO_VIEW_TYPE_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,248,18,61,10
    CONTROL         "Aikasarja",IDC_RADIO_VIEW_TYPE_2,"Button",BS_AUTORADIOBUTTON,248,28,61,10
    CONTROL         "Poikkileikkaus",IDC_RADIO_VIEW_TYPE_3,"Button",BS_AUTORADIOBUTTON,248,38,61,10
    CONTROL         "Map 2",IDC_RADIO_VIEW_TYPE_4,"Button",BS_AUTORADIOBUTTON,248,48,61,10
    CONTROL         "Map 3",IDC_RADIO_VIEW_TYPE_5,"Button",BS_AUTORADIOBUTTON,248,58,61,10
END

IDD_DIALOG_ACTIVATE_PARAMS DIALOGEX 0, 0, 166, 198
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameter activation"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,7,1,33,12
    PUSHBUTTON      "Cancel",IDCANCEL,41,1,31,12
    CONTROL         "",IDC_CHECK_ACTIVATION_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,29,8,8
    LTEXT           "",IDC_STATIC_PARAM_NAME_1,14,29,87,11,SS_SUNKEN
    PUSHBUTTON      "SubParameters",IDC_BUTTON_SUBPARAMS_1,103,28,56,12
    CONTROL         "",IDC_CHECK_ACTIVATION_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,44,8,8
    LTEXT           "",IDC_STATIC_PARAM_NAME_2,14,44,87,11,SS_SUNKEN
    PUSHBUTTON      "SubParameters",IDC_BUTTON_SUBPARAMS_2,103,43,56,12
    CONTROL         "",IDC_CHECK_ACTIVATION_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,59,8,8
    LTEXT           "",IDC_STATIC_PARAM_NAME_3,14,59,87,11,SS_SUNKEN
    PUSHBUTTON      "SubParameters",IDC_BUTTON_SUBPARAMS_3,103,58,56,12
    CONTROL         "",IDC_CHECK_ACTIVATION_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,74,8,8
    LTEXT           "",IDC_STATIC_PARAM_NAME_4,14,74,87,11,SS_SUNKEN
    PUSHBUTTON      "SubParameters",IDC_BUTTON_SUBPARAMS_4,103,73,56,12
    CONTROL         "",IDC_CHECK_ACTIVATION_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,89,8,8
    LTEXT           "",IDC_STATIC_PARAM_NAME_5,14,89,87,11,SS_SUNKEN
    PUSHBUTTON      "SubParameters",IDC_BUTTON_SUBPARAMS_5,103,88,56,12
    CONTROL         "",IDC_CHECK_ACTIVATION_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,104,8,8
    LTEXT           "",IDC_STATIC_PARAM_NAME_6,14,104,87,11,SS_SUNKEN
    PUSHBUTTON      "SubParameters",IDC_BUTTON_SUBPARAMS_6,103,103,56,12
    CONTROL         "",IDC_CHECK_ACTIVATION_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,119,8,8
    LTEXT           "",IDC_STATIC_PARAM_NAME_7,14,119,87,11,SS_SUNKEN
    PUSHBUTTON      "SubParameters",IDC_BUTTON_SUBPARAMS_7,103,118,56,12
    CONTROL         "",IDC_CHECK_ACTIVATION_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,134,8,8
    LTEXT           "",IDC_STATIC_PARAM_NAME_8,14,134,87,11,SS_SUNKEN
    PUSHBUTTON      "SubParameters",IDC_BUTTON_SUBPARAMS_8,103,133,56,12
    CONTROL         "",IDC_CHECK_ACTIVATION_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,149,8,8
    LTEXT           "",IDC_STATIC_PARAM_NAME_9,14,149,87,11,SS_SUNKEN
    PUSHBUTTON      "SubParameters",IDC_BUTTON_SUBPARAMS_9,103,148,56,12
    CONTROL         "",IDC_CHECK_ACTIVATION_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,164,8,8
    LTEXT           "",IDC_STATIC_PARAM_NAME_10,14,164,87,11,SS_SUNKEN
    PUSHBUTTON      "SubParameters",IDC_BUTTON_SUBPARAMS_10,103,163,56,12
    LTEXT           "There are no parameters",IDC_STATIC_NO_PARAMS_WARNING,18,25,79,8
    CONTROL         "",IDC_CHECK_ACTIVATION_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,179,8,8
    LTEXT           "",IDC_STATIC_PARAM_NAME_11,14,180,87,11,SS_SUNKEN
    PUSHBUTTON      "SubParameters",IDC_BUTTON_SUBPARAMS_11,103,179,56,12
    PUSHBUTTON      "SubParameters",IDC_BUTTON_HELP_PARAMS,79,1,56,12
    CONTROL         "Set all like this",IDC_CHECK_TOGGLE_ALL_PARAMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,15,100,10
END

IDD_DIALOG_CROSS_SECTION DIALOGEX 0, 0, 369, 237
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Poikkileikkaus-näyttö"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Print",IDC_BUTTON_PRINT,25,1,38,14
    CONTROL         "Aika",IDC_CHECK_USE_TIME_CROSS_SECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,0,37,8
    CONTROL         "Kartta moodi",IDC_CHECK_USE_CROSSSECTION_MAP_MODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,0,57,8
    CONTROL         "",IDC_SLIDER_CROSS_SECTION_VIEW_COUNT,"msctls_trackbar32",TBS_BOTH | TBS_TOOLTIPS | WS_TABSTOP,215,6,42,9
    LTEXT           "Ruutujen lkm",IDC_STATIC_CROSS_SECTION_VIEW_COUNT_STR,216,0,48,8
    CONTROL         "3-piste moodi",IDC_CHECK_USE_CROSSSECTION_3_POINT_MODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,7,57,8
    CONTROL         "Reitti",IDC_CHECK_USE_ROUTE_CROSS_SECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,7,35,8
    CONTROL         "Hybrids",IDC_CHECK_CROSSSECTION_SHOW_HYBRID_LEVELS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,0,53,8
    CONTROL         "Trajectors",IDC_CHECK_CROSSSECTION_SHOW_TRAJECTORIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,7,53,8
    CONTROL         "Obs-For",IDC_CHECK_USE_OBSANDFOR_CROSS_SECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,7,42,8
    PUSHBUTTON      "+",IDC_BUTTON_CROSS_SECTION_PARAMETER_SELECTION,6,1,16,14
END

IDD_DIALOG_DRAWPARAM_EDITOR_DLG2 DIALOGEX 0, 0, 407, 391
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parametrin piirto-ominaisuudet"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Parametri",IDC_PARAM_ST,8,8,35,9,SS_CENTERIMAGE
    EDITTEXT        IDC_PARAM,43,7,105,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Parametrin lyhenne",IDC_PARAM_ST2,150,10,64,9,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_PARAM_ABBREVIATION,218,9,53,12,ES_AUTOHSCROLL
    CONTROL         "Kuva piilotettu",IDC_F_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,11,61,9
    LTEXT           "Tuottaja",IDC_PRIORITY_ST,8,18,35,9,SS_CENTERIMAGE
    EDITTEXT        IDC_PRODUCER,39,19,73,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Tämä on view-macrosta ja tämä pitää tallettaa view-macron kautta!",IDC_STATIC_VIEW_MACRO_DRAW_PARAM_WARNING,116,21,223,8
    LTEXT           "Fixed DrawParams",IDC_STATIC_FIXED_DRAW_PARAM_LABEL,13,33,71,9,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FIXED_DRAW_PARAM_SELECTOR,90,32,237,164,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Treat Wms layer as observation (in animations)",IDC_TREAT_WMS_LAYER_AS_OBSERVATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,48,173,9
    LTEXT           "Tiedoston nimi tähän",IDC_STATIC_DRAW_PARAM_FILE_NAME,194,49,145,9,SS_SUNKEN
    LTEXT           "Yksittäisen symbolin koko [mm]",IDC_STATIC_DRAW_PARAM_ONE_SYMBOL_SIZE_STR,13,69,101,9
    LTEXT           "leveys",IDC_STATIC_DRAW_PARAM_WIDTH_STR2,125,68,32,9,0,WS_EX_RIGHT
    EDITTEXT        IDC_ONE_RELATIVE_WIDTH,161,68,29,12,ES_AUTOHSCROLL
    LTEXT           "korkeus",IDC_STATIC_DRAW_PARAM_HEIGHT_STR2,197,68,32,9,0,WS_EX_RIGHT
    EDITTEXT        IDC_ONE_RELATIVE_HEIGHT,232,68,29,12,ES_AUTOHSCROLL
    LTEXT           "Yksittäisen symbolin siirtymä [mm]",IDC_STATIC_DRAW_PARAM_ONE_SYMBOL_OFFSET_STR,13,82,109,8
    LTEXT           "vaakas.",IDC_STATIC_DRAW_PARAM_HORIZ_STR2,125,82,32,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ONE_HORIZONTAL_RELATIVE_POS_OFFSET_NEW,161,81,29,12,ES_AUTOHSCROLL
    LTEXT           "pystys.",IDC_STATIC_DRAW_PARAM_VERTICAL_STR2,197,82,32,9,0,WS_EX_RIGHT
    EDITTEXT        IDC_ONE_VERTICAL_RELATIVE_POS_OFFSET_NEW,232,81,29,12,ES_AUTOHSCROLL
    LTEXT           "Color parameter",IDC_STATIC_DRAW_PARAM_COLOR_PARAM_TEXT,13,92,62,8
    EDITTEXT        IDC_EDIT_DRAW_PARAM_COLOR_PARAM_STR,79,92,45,10,ES_AUTOHSCROLL
    LTEXT           "Fixed text length",IDC_STATIC_FIXED_TEXT_SYMBOL_DRAW_LENGTH_STR,145,95,63,8,SS_CENTERIMAGE
    LTEXT           "Symbol draw density",IDC_STATIC_SYMBOL_DRAW_DENSITY_STR,202,98,115,8,SS_CENTERIMAGE
    CONTROL         "Do sparse data symbol visualization",IDC_CHECK_DO_SPARSE_SYMBOL_VISUALIZATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,103,133,10
    EDITTEXT        IDC_FIXED_TEXT_SYMBOL_DRAW_LENGTH,158,104,29,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_SYMBOL_DRAW_DENSITY_X,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,196,105,60,11
    CONTROL         "",IDC_SLIDER_SYMBOL_DRAW_DENSITY_Y,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,256,105,60,11
    CONTROL         "Näytä symboli väreillä",IDC_CHECK_SHOW_SYMBOL_CHANGING_COLORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,115,82,10
    EDITTEXT        IDC_SHOW_SYMBOL_WITH_COLORS_START_VALUE,106,117,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOW_SYMBOL_WITH_COLORS_MIDDLE_VALUE,145,117,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHOW_SYMBOL_WITH_COLORS_END_VALUE,185,117,29,12,ES_AUTOHSCROLL
    LTEXT           "Väri luokkien lkm",IDC_STATIC_DRAW_PARAM_COLOR_CLASS_COUNT_STR,226,117,61,12,SS_CENTERIMAGE
    LTEXT           "Symbolin väri  (teksti)",IDC_STATIC_DRAW_PARAM_SYMBOL_COLOR_STR,298,117,68,12,SS_CENTERIMAGE,WS_EX_RIGHT
    PUSHBUTTON      "Väri1",IDC_BUTTON_SYMBOL_COLOR,370,116,16,12,BS_BITMAP | BS_FLAT
    COMBOBOX        IDC_COMBO_DRAW_PARAM_STATION_DATA_VIEW_SELECTOR,15,128,74,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Väri4",IDC_BUTTON_COLOR_SHOW_SYMB_LOW,111,130,16,12,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Väri4",IDC_BUTTON_COLOR_SHOW_SYMB_MID,149,130,16,12,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Väri4",IDC_BUTTON_COLOR_SHOW_SYMB_HIGH,188,130,16,12,BS_BITMAP | BS_FLAT
    EDITTEXT        IDC_SHOW_SYMBOL_WITH_COLORS_CLASS_COUNT,235,130,29,12,ES_AUTOHSCROLL
    LTEXT           "Symbolin täyttöväri",IDC_STATIC_DRAW_PARAM_SYMBOL_FILL_COLOR_STR,298,131,68,12,SS_CENTERIMAGE,WS_EX_RIGHT
    PUSHBUTTON      "Väri2",IDC_BUTTON_SYMBOL_FILL_COLOR,370,130,16,12,BS_BITMAP | BS_FLAT
    CONTROL         "Symboli",IDC_RADIO_GRID_DATA_DRAW_STYLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,157,43,10
    CONTROL         "Isoviiva",IDC_RADIO_GRID_DATA_DRAW_STYLE2,"Button",BS_AUTORADIOBUTTON,61,157,47,10
    CONTROL         "Contour",IDC_RADIO_GRID_DATA_DRAW_STYLE3,"Button",BS_AUTORADIOBUTTON,112,157,46,10
    CONTROL         "Contour+Isoviiva",IDC_RADIO_GRID_DATA_DRAW_STYLE4,
                    "Button",BS_AUTORADIOBUTTON,162,157,67,10
    CONTROL         "QuickContour",IDC_RADIO_GRID_DATA_DRAW_STYLE5,"Button",BS_AUTORADIOBUTTON,233,157,62,10
    CONTROL         "Nuolet",IDC_RADIO_GRID_DATA_DRAW_STYLE6,"Button",BS_AUTORADIOBUTTON,299,153,47,10
    CONTROL         "WindBarb",IDC_RADIO_GRID_DATA_DRAW_STYLE7,"Button",BS_AUTORADIOBUTTON,349,157,51,10
    CONTROL         "Isoviiva harvennus",IDC_CHECK_USE_FEATHERING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,173,74,10
    CONTROL         "Piirrä maskin päälle",IDC_CHECK_USE_REGIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,173,80,10
    LTEXT           "Isoviivan pehmennys (1-10)",IDC_STATIC_DRAW_PARAM_SMOOTH_STR,169,174,87,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_ISOLINE_SMOOTH_FACTOR,258,174,28,12,ES_AUTOHSCROLL
    LTEXT           "Arvon desimaalit",IDC_STATIC_DRAW_PARAM_DECIMAL_COUNT_STR,292,172,56,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_ISOLINE_LABEL_DECIMALS,355,172,31,12,ES_AUTOHSCROLL
    LTEXT           "Isoline",IDC_STATIC_DRAW_PARAM_STEP_ISOLINE_STR,60,184,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ISOLINE_GAP,88,184,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_UNIT,126,182,23,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED | NOT WS_BORDER
    LTEXT           "Viivan tyyppi (0-30)",IDC_STATIC_DRAW_PARAM_LINE_TYPE_STR,226,186,64,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ISOLINE_STYLE,289,185,31,12,ES_AUTOHSCROLL
    LTEXT           "Isoviivan väri",IDC_STATIC_DRAW_PARAM_ISOLINE_COLOR_STR,327,184,45,12,SS_CENTERIMAGE,WS_EX_RIGHT
    PUSHBUTTON      "Väri3",IDC_BUTTON_ISOLINE_COLOR,377,184,16,12,BS_BITMAP | BS_FLAT
    LTEXT           "Luokka väli",IDC_STATIC_DRAW_PARAM_STEP_STR,8,192,41,12,SS_CENTERIMAGE
    LTEXT           "Contour",IDC_STATIC_DRAW_PARAM_STEP_CONTOUR_STR,60,197,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CONTOUR_GAP,88,196,31,12,ES_AUTOHSCROLL
    LTEXT           "Isoviiva 0-kohta",IDC_STATIC_DRAW_PARAM_ZERO_POINT_STR,128,192,55,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ISOLINE_ZERO_VALUE_POINT_NEW,184,193,31,12,ES_AUTOHSCROLL
    LTEXT           "Alpha (1-100)",IDC_STATIC_CONTOUR_ALPHA_STR,225,199,43,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CONTOUR_ALPHA,272,198,31,12,ES_AUTOHSCROLL
    LTEXT           "Isoviivan tekstin väri",IDC_STATIC_DRAW_PARAM_ISOLINE_LABEL_COLOR_STR,309,198,66,12,SS_CENTERIMAGE,WS_EX_RIGHT
    PUSHBUTTON      "Väri4",IDC_BUTTON_ISOLINE_LABEL_COLOR,377,197,16,12,BS_BITMAP | BS_FLAT
    LTEXT           "Viivan paksuus [mm]",IDC_STATIC_DRAW_PARAM_LINE_WIDTH_STR,12,210,67,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_ISOLINE_WIDTH,84,210,31,12,ES_AUTOHSCROLL
    LTEXT           "Isov. tekstin koko",IDC_STATIC_DRAW_PARAM_LABEL_FONT_SIZE_STR,120,208,63,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_ISOLINE_LABEL_HEIGHT,186,209,24,12,ES_AUTOHSCROLL
    CONTROL         "Näytä isov. teks.laatikko",IDC_CHECK_USE_LABEL_BOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,210,79,10
    LTEXT           "Isov. label box fill",IDC_STATIC_DRAW_PARAM_LABEL_BOX_COLOR_STR,297,213,66,12,SS_CENTERIMAGE,WS_EX_RIGHT
    PUSHBUTTON      "Väri4",IDC_BUTTON_ISOLINE_LABEL_BOX_FILL_COLOR,365,213,16,12,BS_BITMAP | BS_FLAT
    CONTROL         "tra",IDC_CHECK_DRAW_PARAM_USE_TRANSPARENT_LABEL_FILL_COLOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,382,214,20,10
    LTEXT           "Isoviiva värit",IDC_STATIC_DRAW_PARAM_ISOLINE_COLORS_STR,10,223,61,12,SS_CENTERIMAGE,WS_EX_RIGHT
    PUSHBUTTON      "Väri4",IDC_BUTTON_COLOR_SHOW_SIMPLE_ISOLINE_LOW,74,223,13,12,BS_BITMAP | BS_FLAT
    EDITTEXT        IDC_SHOW_SIMPLE_ISOLINE_WITH_COLORS_START_VALUE,91,223,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Väri4",IDC_BUTTON_COLOR_SHOW_SIMPLE_ISOLINE_MID,117,223,13,12,BS_BITMAP | BS_FLAT
    EDITTEXT        IDC_SHOW_SIMPLE_ISOLINE_WITH_COLORS_MIDDLE_VALUE_NEW,133,223,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Väri4",IDC_BUTTON_COLOR_SHOW_SIMPLE_ISOLINE_HIGH,160,223,13,12,BS_BITMAP | BS_FLAT
    EDITTEXT        IDC_SHOW_SIMPLE_ISOLINE_WITH_COLORS_HIGH_VALUE,176,223,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Väri4",IDC_BUTTON_COLOR_SHOW_SIMPLE_ISOLINE_HIGH2,202,223,13,12,BS_BITMAP | BS_FLAT
    EDITTEXT        IDC_SHOW_SIMPLE_ISOLINE_WITH_COLORS_HIGH2_VALUE,219,223,24,12,ES_AUTOHSCROLL
    CONTROL         "Multi-color isoline",IDC_CHECK_USE_COLOR_SCALE_WITH_SIMPLE_ISOLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,225,69,10
    CONTROL         "Color-blend isol",IDC_CHECK_USE_COLOR_BLEND_WITH_SIMPLE_ISOLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,335,225,63,10
    LTEXT           "Color contour värit",IDC_STATIC_DRAW_PARAM_COLOR_CONTOUR_COLORS_STR,9,237,62,12,SS_CENTERIMAGE,WS_EX_RIGHT
    PUSHBUTTON      "Väri4",IDC_BUTTON_COLOR_SHOW_SIMPLE_COLORCONTOUR_LOW,74,237,13,12,BS_BITMAP | BS_FLAT
    EDITTEXT        IDC_SHOW_SIMPLE_COLORCONTOUR_WITH_COLORS_START_VALUE,90,237,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Väri4",IDC_BUTTON_COLOR_SHOW_SIMPLE_COLORCONTOUR_MID,117,237,13,12,BS_BITMAP | BS_FLAT
    EDITTEXT        IDC_SHOW_SIMPLE_COLORCONTOUR_WITH_COLORS_MIDDLE_VALUE,133,237,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Väri4",IDC_BUTTON_COLOR_SHOW_SIMPLE_COLORCONTOUR_HIGH,160,237,13,12,BS_BITMAP | BS_FLAT
    EDITTEXT        IDC_SHOW_SIMPLE_COLORCONTOUR_WITH_COLORS_END_VALUE,176,237,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Väri4",IDC_BUTTON_COLOR_SHOW_SIMPLE_COLORCONTOUR_HIGH2,203,237,13,12,BS_BITMAP | BS_FLAT
    EDITTEXT        IDC_SHOW_SIMPLE_COLORCONTOUR_WITH_COLORS_END2_VALUE,219,237,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Väri5",IDC_BUTTON_COLOR_SHOW_SIMPLE_COLORCONTOUR_HIGH3,246,237,13,12,BS_BITMAP | BS_FLAT
    CONTROL         "Käytä värien välillä erotin viivaa",IDC_CHECK_USE_SEPARATOR_LINES_BETWEEN_COLORCONTOUR_CLASSES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,238,122,10
    CONTROL         "tra",IDC_CHECK_SIMPLE_CONTOUR_TRANSPARENCY1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,249,20,10
    CONTROL         "tra",IDC_CHECK_SIMPLE_CONTOUR_TRANSPARENCY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,249,20,10
    CONTROL         "tra",IDC_CHECK_SIMPLE_CONTOUR_TRANSPARENCY3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,249,20,10
    CONTROL         "tra",IDC_CHECK_SIMPLE_CONTOUR_TRANSPARENCY4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,249,20,10
    CONTROL         "tra",IDC_CHECK_SIMPLE_CONTOUR_TRANSPARENCY5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,249,20,10
    CONTROL         "Use legend",IDC_CHECK_DRAW_PARAM_USE_LEGEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,250,62,10
    PUSHBUTTON      "Näytä värit",IDC_SHOW_COLOR_INDEX_DLG,345,251,53,13
    LTEXT           "Erikois luokat (luvut nousevaan järjestykseen!)",IDC_STATIC_DRAW_PARAM_SPECIAL_CLASSES_STR,10,267,158,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_SPECIAL_CLASSES_VALUES,170,266,139,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPECIAL_CLASSES_COUNT,311,267,10,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "kpl",IDC_STATIC_DRAW_PARAM_SPECIAL_CLASSES_COUNT_STR,325,266,15,12,SS_CENTERIMAGE
    CONTROL         "Use shading",IDC_CHECK_DRAW_PARAM_USE_STEPS_WITH_CUSTOM_CONTOURS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,343,268,53,10
    LTEXT           "Viivan paksuudet",IDC_STATIC_DRAW_PARAM_SPECIAL_WIDTHS_STR,10,280,59,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_SPECIAL_CLASSES_LINE_WIDTH,72,281,135,12,ES_AUTOHSCROLL
    LTEXT           "Viivan väri (indeksi!)",IDC_STATIC_DRAW_PARAM_SPECIAL_COLOR_INDEXIES_STR,210,280,66,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_SPECIAL_CLASSES_LINE_COLOR_INDICES,278,281,118,12,ES_AUTOHSCROLL
    LTEXT           "Viiva tyypit (0-30)",IDC_STATIC_DRAW_PARAM_SPECIAL_TYPES_STR,10,294,59,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_SPECIAL_CLASSES_LINE_STYLES,72,294,135,12,ES_AUTOHSCROLL
    LTEXT           "Isov. arvon korkeus",IDC_STATIC_DRAW_PARAM_SPECIAL_LABEL_SIZES_STR,210,294,66,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_SPECIAL_CLASSES_LINE_LABEL_COLOR_INDICES,278,294,118,12,ES_AUTOHSCROLL
    CONTROL         "Käytä 1.",IDC_CHECK_USE_HACTH1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,315,43,10
    LTEXT           "Ala-arvo",IDC_STATIC_DRAW_PARAM_HATCH_LOW_STR1,73,313,31,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_HATCH1_VALUE_START,112,313,31,12,ES_AUTOHSCROLL
    LTEXT           "Yläarvo",IDC_STATIC_DRAW_PARAM_HATCH_HIGH_STR1,146,313,34,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_HATCH1_VALUE_END,182,313,31,12,ES_AUTOHSCROLL
    LTEXT           "Varjostus kuvio (0-5)",IDC_STATIC_DRAW_PARAM_HATCH_PATTERN_STR1,220,313,65,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_HATCH1_HATCH_STYLE,291,313,31,12,ES_AUTOHSCROLL
    LTEXT           "Varjostus väri",IDC_STATIC_DRAW_PARAM_HATCH_COLOR_STR1,330,313,47,12,SS_CENTERIMAGE,WS_EX_RIGHT
    PUSHBUTTON      "Väri2",IDC_BUTTON__HATCH1_COLOR,381,313,16,12,BS_BITMAP | BS_FLAT
    CONTROL         "Käytä 2.",IDC_CHECK_USE_HACTH2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,328,43,10
    LTEXT           "Ala-arvo",IDC_STATIC_DRAW_PARAM_HATCH_LOW_STR2,73,326,31,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_HATCH2_VALUE_START,112,326,31,12,ES_AUTOHSCROLL
    LTEXT           "Yläarvo",IDC_STATIC_DRAW_PARAM_HATCH_HIGH_STR2,146,326,34,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_HATCH2_VALUE_END,182,326,31,12,ES_AUTOHSCROLL
    LTEXT           "Varjostus kuvio (0-5)",IDC_STATIC_DRAW_PARAM_HATCH_PATTERN_STR2,220,326,65,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_HATCH2_HATCH_STYLE,291,326,31,12,ES_AUTOHSCROLL
    LTEXT           "Varjostus väri",IDC_STATIC_DRAW_PARAM_HATCH_COLOR_STR2,330,326,47,12,SS_CENTERIMAGE,WS_EX_RIGHT
    PUSHBUTTON      "Väri2",IDC_BUTTON__HATCH2_COLOR,381,326,16,12,BS_BITMAP | BS_FLAT
    LTEXT           "Aikasarjan akseli",IDC_STATIC_DRAW_PARAM_TIME_SERIAL_STR,11,354,59,12,SS_CENTERIMAGE
    LTEXT           "alaraja",IDC_STATIC_DRAW_PARAM_TIME_SERIAL_LOWLIMIT_STR,75,354,27,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_TIME_SERIES_SCALE_MIN,106,354,37,12,ES_AUTOHSCROLL
    LTEXT           "yläraja",IDC_STATIC_DRAW_PARAM_TIME_SERIAL_HIGHLIMIT_STR,149,354,47,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_TIME_SERIES_SCALE_MAX,199,354,37,12,ES_AUTOHSCROLL
    LTEXT           "Aikasarjan muok.alue  (+/-)",IDC_STATIC_DRAW_PARAM_TIME_SERIAL_MOD_LIMIT_STR,244,354,115,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_TIME_SERIES_MOD_LIMIT,362,354,22,12,ES_AUTOHSCROLL
    LTEXT           "Parametrin arvo",IDC_STATIC_DRAW_PARAM_VALUE_STR,11,367,57,12,SS_CENTERIMAGE
    LTEXT           "alaraja",IDC_STATIC_DRAW_PARAM_VALUE_LOW_STR,75,367,27,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_PARAMETER_ABSOLUTE_VALUE_MIN,106,367,37,12,ES_AUTOHSCROLL
    LTEXT           "yläraja",IDC_STATIC_DRAW_PARAM_VALUE_HIGH_STR,149,367,47,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_PARAMETER_ABSOLUTE_VALUE_MAX,199,367,37,12,ES_AUTOHSCROLL
    LTEXT           "Askelmuutoksen koko",IDC_STATIC_DRAW_PARAM_TIME_SERIAL_MOD_LIMIT_CHANGE_STR,244,367,115,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_MODIFYING_STEP,362,367,23,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Hyväksy",IDOK,342,0,49,14
    PUSHBUTTON      "Peruuta",IDCANCEL,342,15,49,14
    PUSHBUTTON      "Reload Orig",IDC_BUTTON_RELOAD_ORIGINAL,342,31,49,15
    PUSHBUTTON      "Talleta",IDC_SAVE_BUTTON,342,48,49,15
    PUSHBUTTON      "Talleta nimellä",IDC_SAVE_AS_BUTTON,292,67,49,14
    PUSHBUTTON      "Lataa pohja",IDC_DRAW_PARAM_LOAD_FROM,342,67,49,14
    PUSHBUTTON      "Päivitä",IDC_MODIFY_DRW_PARAM_REFRESH,292,82,49,14
    PUSHBUTTON      "Käytä kaikkiin",IDC_MODIFY_DRW_PARAM_USE_WITH_ALL,342,82,49,14
    PUSHBUTTON      "Palauta oletusarvot",IDC_BUTTON_RESET_DRAW_PARAM,325,101,66,14
    GROUPBOX        "Asema/teksti/symboli data asetukset",IDC_STATIC_DRAW_PARAM_SYMBOL_SETTINGS_STR,7,61,393,83
    GROUPBOX        "Hila muotoisen datan asetukset",IDC_STATIC_DRAW_PARAM_GRID_DATA_SETTINGS_STR,7,146,393,196
    CONTROL         "Käytä erikois luokituksia",IDC_CHECK_USE_SPECIAL_CLASSES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,259,98,8
    GROUPBOX        "Kuviovarjostus asetuksia",IDC_STATIC_DRAW_PARAM_HATCH_SETTINGS_STR,7,306,393,37
    GROUPBOX        "Editoitavan datan asetukset",IDC_STATIC_DRAW_PARAM_LIMITS_STR,7,345,393,38
    PUSHBUTTON      "Väri4",IDC_BUTTON_COLOR_SHOW_SIMPLE_ISOLINE_HIGH3,246,223,13,12,BS_BITMAP | BS_FLAT
    CONTROL         "Flip-arrow",IDC_CHECK_FLIP_ARROW_SYMBOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,163,50,10
END

IDD_DIALOG_TOOLMASTER_COLOR_TABLE_INDEX_DLG DIALOGEX 0, 0, 417, 463
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Väri-indeksit"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Hyväksy",IDOK,7,0,38,14
    PUSHBUTTON      "Peruuta",IDCANCEL,49,0,38,14
    CONTROL         "Instant view update",IDC_CHECK_INSTANT_VIEW_UPDATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,2,85,10
    LTEXT           "Erikois luokat (luvut nousevaan järjestykseen!)",IDC_STATIC_DRAW_PARAM_SPECIAL_CLASSES_STR,7,15,161,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_SPECIAL_CLASSES_VALUES,169,15,185,12,ES_AUTOHSCROLL
    CONTROL         "Use steps",IDC_CHECK_DRAW_PARAM_USE_STEPS_WITH_CUSTOM_CONTOURS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,2,53,10
    LTEXT           "Luokka väli",IDC_STATIC_DRAW_PARAM_STEP_STR,15,29,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CONTOUR_GAP,97,29,31,12,ES_AUTOHSCROLL
    LTEXT           "Contour",IDC_STATIC_DRAW_PARAM_STEP_CONTOUR_STR,64,29,31,12,SS_CENTERIMAGE
    PUSHBUTTON      "Remove Color",ID_BUTTOM_REMOVE_COLOR,282,29,72,14
END

IDD_DIALOG_GRID_VIEW_SELECTOR_DLG DIALOGEX 0, 0, 132, 97
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Näyttöruudukon valinta"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Hyväksy",IDOK,7,1,34,13
    PUSHBUTTON      "Peruuta",IDCANCEL,44,1,34,13
    LTEXT           "",IDC_STATIC_VIEW_BASE,7,15,119,76,SS_SUNKEN
END

IDD_DIALOG_MAP_VIEW_EXTRA DIALOGEX 0, 0, 330, 276
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Karttanäyttö"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_MAP_VIEW_DESC_TOP_SETTINGS DIALOGEX 0, 0, 203, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map view settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,7,50,14
    CONTROL         "Draw country borders",IDC_CHECK_MAP_VIEW_DRAW_LAND_BORDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,25,86,10
    CONTROL         "Space out symbolic grid data",IDC_CHECK_MAP_VIEW_SPACE_OUT_SYMBOLIC_DATA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,36,107,10
    CONTROL         "Lock time with main map view",IDC_CHECK_MAP_VIEW_LOCK_TIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,109,10
    CONTROL         "Show trajectors on map",IDC_CHECK_MAP_VIEW_SHOW_TRAJECTORS_ON_MAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,68,92,10
    CONTROL         "Show sounding markers on map",IDC_CHECK_MAP_VIEW_SHOW_SOUNDING_MARKERS_ON_MAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,79,117,10
    CONTROL         "Show cross section markers on map",IDC_CHECK_MAP_VIEW_SHOW_CROSSSECTION_MARKERS_ON_MAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,129,10
    CONTROL         "Show selected points on map",IDC_CHECK_MAP_VIEW_SHOW_SELECTED_POINTS_ON_MAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,101,109,10
    CONTROL         "Show control points on map",IDC_CHECK_MAP_VIEW_SHOW_CONTROL_POINTS_ON_MAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,112,104,10
    CONTROL         "Show obs comparison on map",IDC_CHECK_MAP_VIEW_SHOW_OBS_COMPARISON_ON_MAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,123,110,10
    CONTROL         "Show warning message markers on map",IDC_CHECK_MAP_VIEW_SHOW_WARNING_MESSAGE_MARKERS_ON_MAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,143,10
    EDITTEXT        IDC_EDIT_MAP_VIEW_TIME_STEP,7,179,37,14,ES_AUTOHSCROLL
    LTEXT           "Time step in hours (e.g. 0.25 = 15 minutes)",IDC_STATIC_MAP_VIEW_TIME_STEP_STR,48,182,140,8
    GROUPBOX        "Map view display mode",IDC_STATIC_MAP_VIEW_SETTINGS_GROUP_DISPLAY_MODE_STR,7,194,189,29
    CONTROL         "Normal",IDC_RADIO_MAP_VIEW_DISPLAY_MODE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,206,38,10
    CONTROL         "Same time",IDC_RADIO_MAP_VIEW_DISPLAY_MODE2,"Button",BS_AUTORADIOBUTTON,64,206,49,10
    CONTROL         "Running times",IDC_RADIO_MAP_VIEW_DISPLAY_MODE3,"Button",BS_AUTORADIOBUTTON,129,206,61,10
    EDITTEXT        IDC_EDIT_MAP_VIEW_GRID_ROW_COUNT,60,157,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAP_VIEW_GRID_COLUMN_COUNT,102,157,33,14,ES_AUTOHSCROLL
    GROUPBOX        "Map view grid      Columns    Rows",IDC_STATIC_MAP_VIEW_SETTINGS_GROUP_GRID_STR,7,146,189,29
    CONTROL         "Lock rows with main map view",IDC_CHECK_MAP_VIEW_LOCK_ROW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,57,111,10
END

IDD_DIALOG_SMART_TOOL DIALOGEX 0, 0, 321, 355
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SmartTool-dialogi"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Suorita Makro",IDC_BUTTON_ACTION,7,13,62,13
    CONTROL         "Valitut pisteet",IDC_CHECK_MODIFY_ONLY_SELECTED_LOCATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,14,67,10
    PUSHBUTTON      "Talleta",IDC_BUTTON_SMART_TOOL_SAVE,142,13,41,13
    PUSHBUTTON      "Talleta nimellä",IDC_BUTTON_SMART_TOOL_SAVE_AS,185,13,41,13
    PUSHBUTTON      "Lataa",IDC_BUTTON_SMART_TOOL_LOAD,228,13,41,13
    PUSHBUTTON      "Poista",IDC_BUTTON_SMART_TOOL_REMOVE,271,13,41,13
    EDITTEXT        IDC_EDIT_SPEED_SEARCH_MACRO_CONTROL,7,27,226,12,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER
    RTEXT           "selected smarttool path",IDC_STATIC_LOADED_SMARTTOOL_PATH_TEXT,76,39,232,9,SS_SUNKEN
    LTEXT           "Makro teksti",IDC_STATIC_MACRO_STR,8,49,48,8
    LTEXT           "Static",IDC_STATIC_SYNTAX_EDIT_CONTROL_PLACER,7,57,307,110,NOT WS_VISIBLE,WS_EX_STATICEDGE
    LTEXT           "Virhe teksti",IDC_STATIC_MACRO_ERROR_STR,8,168,48,8
    CONTROL         "",IDC_RICHEDIT_MACRO_ERROR_TEXT,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,175,307,39
    PUSHBUTTON      "Talleta DBCheckeriksi",IDC_BUTTON_SMART_TOOL_SAVE_DB_CHECKER,23,214,79,13
    PUSHBUTTON      "Näytä DBChecker",IDC_BUTTON_SMART_TOOL_LOAD_DB_CHECKER,106,214,65,13
    CONTROL         "Tee DBCheck lähetyksen yhteydessä",IDC_CHECK_MAKE_DB_CHECK_AT_SEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,216,135,10
    PUSHBUTTON      "Talleta",IDC_BUTTON_MACRO_PARAM_SAVE,9,250,72,14
    PUSHBUTTON      "Talleta nimellä",IDC_BUTTON_MACRO_PARAM_SAVE_AS,9,266,72,14
    PUSHBUTTON      "Poista",IDC_BUTTON_MACRO_PARAM_REMOVE,9,282,72,14
    PUSHBUTTON      "Päivitä lista",IDC_BUTTON_MACRO_PARAM_REFRESH_LIST,9,298,72,14
    PUSHBUTTON      "Viimeisin virhe",IDC_BUTTON_MACRO_PARAM_LATEST_ERROR_TEXT,9,314,72,14
    CONTROL         "Q3",IDC_CHECK_Q3_MACRO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,261,47,10
    LTEXT           "Data hila koko",IDC_STATIC_MACRO_PARAM_DATA_GRID_SIZE_STR,97,299,54,8
    LTEXT           "X:",IDC_STATIC_X_STR,88,313,8,8
    EDITTEXT        IDC_EDIT_MACRO_PARAM_DATA_GRID_SIZE_X,99,310,25,12,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC_Y_STR,88,327,8,8
    EDITTEXT        IDC_EDIT_MACRO_PARAM_DATA_GRID_SIZE_Y,99,324,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Käytä",IDC_BUTTON_MACRO_PARAM_DATA_GRID_SIZE_USE,128,316,31,14
    RTEXT           "selected macro-param path",IDC_STATIC_LOADED_MACRO_PARAM_TEXT,84,249,224,9,SS_SUNKEN
    LISTBOX         IDC_LIST_PARAM_MACROS,168,260,102,78,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "1",IDC_BUTTON_ADD_TO_ROW_1,276,262,18,14
    PUSHBUTTON      "2",IDC_BUTTON_ADD_TO_ROW_2,276,277,18,14
    PUSHBUTTON      "3",IDC_BUTTON_ADD_TO_ROW_3,276,292,18,14
    PUSHBUTTON      "4",IDC_BUTTON_ADD_TO_ROW_4,276,307,18,14
    PUSHBUTTON      "5",IDC_BUTTON_ADD_TO_ROW_5,276,322,18,14
    PUSHBUTTON      "X",IDC_BUTTON_REMOVE_ALL_FROM_ROW1,298,263,12,11
    PUSHBUTTON      "X",IDC_BUTTON_REMOVE_ALL_FROM_ROW2,298,278,12,11
    PUSHBUTTON      "X",IDC_BUTTON_REMOVE_ALL_FROM_ROW3,298,293,12,11
    PUSHBUTTON      "X",IDC_BUTTON_REMOVE_ALL_FROM_ROW4,298,308,12,11
    PUSHBUTTON      "X",IDC_BUTTON_REMOVE_ALL_FROM_ROW5,298,323,12,11
    CONTROL         "1",IDC_RADIO_VIEWMACRO_SELECTED_MAP1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,171,338,20,10
    CONTROL         "2",IDC_RADIO_VIEWMACRO_SELECTED_MAP2,"Button",BS_AUTORADIOBUTTON,197,338,20,10
    CONTROL         "3",IDC_RADIO_VIEWMACRO_SELECTED_MAP3,"Button",BS_AUTORADIOBUTTON,223,338,20,10
    CONTROL         "CrossSection",IDC_CHECK_MACRO_PARAM_CROSSSECTION_MODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,338,57,10
    CONTROL         "Show tooltips",IDC_CHECK_SHOW_TOOLTIP_ON_SMARTTOOL_DIALOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,0,67,10
    GROUPBOX        "Smarttool osio",IDC_STATIC_SMARTTOOL_HOLDER,7,4,307,45
    GROUPBOX        "Makro Parametrit",IDC_STATIC_MACRO_PARAM_HOLDER,7,225,307,123
    EDITTEXT        IDC_EDIT_SPEED_SEARCH_MACRO_PARAM_CONTROL,10,235,226,12,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER
END

IDD_DIALOG_SMART_TOOL_LOADING DIALOGEX 0, 0, 257, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SmartTools"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,7,7,57,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,58,57,14
    LISTBOX         IDC_LIST_PARAM_MACROS,67,7,183,177,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,7,25,57,14
    PUSHBUTTON      "New folder",IDC_BUTTON_ADD_DIRECTORY,7,42,57,14
END

IDD_DIALOG_SMARTTOOL_TAB DIALOGEX 0, 0, 311, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Suorita Makro",IDC_BUTTON_ACTION,0,0,62,13
    CONTROL         "Valitut pisteet",IDC_CHECK_MODIFY_ONLY_SELECTED_LOCATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,2,67,10
    LTEXT           "Makro teksti",IDC_STATIC_MACRO_STR,1,14,48,8
    CONTROL         "Horizontal",IDC_CHECK_HORIZONTAL_SPLIT_SCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,13,50,10
    CTEXT           "Edited path",IDC_STATIC_EDITED_SMARTTOOL_PATH,140,12,170,11,WS_BORDER
    CONTROL         "",IDC_STATIC_SPLITTER_CONTROL,"Static",SS_BLACKFRAME,0,23,310,135
    CONTROL         "",IDC_RICHEDIT_MACRO_TEXT,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,66,42,149,55
    PUSHBUTTON      "",IDC_BUTTON_SPLITTER_SMARTTOOL_HORIZONTAL,0,117,310,6
    CONTROL         "",IDC_RICHEDIT_VIEW_ONLY_MACRO_TEXT,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,71,128,125,22
    LTEXT           "Virhe teksti",IDC_STATIC_MACRO_ERROR_STR,1,162,48,8
    CTEXT           "Viewed path",IDC_STATIC_EDITED_SMARTTOOL_VIEWED_MACRO_PATH,140,157,170,11,WS_BORDER
    CONTROL         "",IDC_RICHEDIT_MACRO_ERROR_TEXT,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,0,170,307,39
    EDITTEXT        IDC_EDIT_SPEED_SEARCH_MACRO_CONTROL,1,212,178,12,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "DBChecker",IDC_BUTTON_DBCHECKER_SETTINGS,258,211,50,14
    PUSHBUTTON      "Save",IDC_BUTTON_SMARTTOOL_SAVE,0,230,50,14
    PUSHBUTTON      "Save as",IDC_BUTTON_SMARTTOOL_SAVE_AS,0,247,50,14
    PUSHBUTTON      "Edit",IDC_BUTTON_SMARTTOOL_EDIT,0,264,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON_SMARTTOOL_REMOVE,0,281,50,14
    PUSHBUTTON      "Refresh",IDC_BUTTON_SMARTTOOL_REFRESH,0,298,50,14
    CONTROL         "Custom1",IDC_CUSTOM_SMARTTOOL_GRID_CONTROL,"MFCGridCtrl",WS_TABSTOP,53,228,257,112
    PUSHBUTTON      "",IDC_BUTTON_SPLITTER_SMARTTOOL_VERTICAL,219,23,6,135
END

IDD_DIALOG_MACROPARAM_TAB DIALOGEX 0, 0, 312, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Makro teksti",IDC_STATIC_MACRO_STR,1,1,48,8
    CONTROL         "Horizontal",IDC_CHECK_HORIZONTAL_SPLIT_SCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,0,50,10
    CTEXT           "Edited path",IDC_STATIC_EDITED_MACROPARAM_PATH,140,0,170,9,WS_BORDER
    CONTROL         "",IDC_STATIC_SPLITTER_CONTROL,"Static",SS_BLACKFRAME,0,10,310,135
    CONTROL         "",IDC_RICHEDIT_MACROPARAM_TEXT,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,66,29,149,55
    PUSHBUTTON      "",IDC_BUTTON_SPLITTER_MACROPARAM_VERTICAL,219,10,6,135
    PUSHBUTTON      "",IDC_BUTTON_SPLITTER_MACROPARAM_HORIZONTAL,0,104,310,6
    CONTROL         "",IDC_RICHEDIT_VIEW_ONLY_MACROPARAM_TEXT,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,71,115,125,22
    LTEXT           "Virhe teksti",IDC_STATIC_MACRO_ERROR_STR,1,149,48,8
    CTEXT           "Viewed path",IDC_STATIC_VIEWED_MACROPARAM_PATH,140,146,170,9,WS_BORDER
    CONTROL         "",IDC_RICHEDIT_MACRO_ERROR_TEXT,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,0,157,307,39
    EDITTEXT        IDC_EDIT_SPEED_SEARCH_MACRO_CONTROL,1,199,178,12,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "Save",IDC_BUTTON_MACROPARAM_SAVE,0,216,50,14
    PUSHBUTTON      "Save as",IDC_BUTTON_MACROPARAM_SAVE_AS,0,233,50,14
    PUSHBUTTON      "Edit",IDC_BUTTON_MACROPARAM_EDIT,0,250,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON_MACROPARAM_REMOVE,0,267,50,14
    PUSHBUTTON      "Refresh",IDC_BUTTON_MACROPARAM_REFRESH,0,284,50,14
    EDITTEXT        IDC_EDIT_MACRO_PARAM_DATA_GRID_SIZE_X,10,313,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MACRO_PARAM_DATA_GRID_SIZE_Y,10,327,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Use size",IDC_BUTTON_MACRO_PARAM_DATA_GRID_SIZE_USE,39,325,36,12
    CONTROL         "Custom1",IDC_CUSTOM_MACROPARAM_GRID_CONTROL,"MFCGridCtrl",WS_TABSTOP,52,213,224,112
    CTEXT           "Row",IDC_STATIC_USED_ROW_STR,277,240,30,8
    PUSHBUTTON      "1",IDC_BUTTON_ADD_TO_ROW_1,278,250,15,14
    PUSHBUTTON      "X",IDC_BUTTON_REMOVE_ALL_FROM_ROW1,295,250,15,14
    PUSHBUTTON      "2",IDC_BUTTON_ADD_TO_ROW_2,278,265,15,14
    PUSHBUTTON      "X",IDC_BUTTON_REMOVE_ALL_FROM_ROW2,295,265,15,14
    PUSHBUTTON      "3",IDC_BUTTON_ADD_TO_ROW_3,278,280,15,14
    PUSHBUTTON      "X",IDC_BUTTON_REMOVE_ALL_FROM_ROW3,295,280,15,14
    PUSHBUTTON      "4",IDC_BUTTON_ADD_TO_ROW_4,278,295,15,14
    PUSHBUTTON      "X",IDC_BUTTON_REMOVE_ALL_FROM_ROW4,295,295,15,14
    PUSHBUTTON      "5",IDC_BUTTON_ADD_TO_ROW_5,278,310,15,14
    PUSHBUTTON      "X",IDC_BUTTON_REMOVE_ALL_FROM_ROW5,295,310,15,14
    RTEXT           "MapView",IDC_STATIC_MAP_VIEW_NUMBER_STR,121,328,38,8
    CONTROL         "1",IDC_RADIO_MACROPARAM_SELECTED_MAP1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,165,329,20,10
    CONTROL         "2",IDC_RADIO_MACROPARAM_SELECTED_MAP2,"Button",BS_AUTORADIOBUTTON,193,329,20,10
    CONTROL         "3",IDC_RADIO_MACROPARAM_SELECTED_MAP3,"Button",BS_AUTORADIOBUTTON,221,329,20,10
    CONTROL         "CrossSection",IDC_CHECK_MACRO_PARAM_CROSSSECTION_MODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,329,57,10
    LTEXT           "X:",IDC_STATIC_X_STR,0,316,8,8
    LTEXT           "Y:",IDC_STATIC_Y_STR,0,329,8,8
    CTEXT           "Grid size",IDC_STATIC_MACRO_PARAM_DATA_GRID_SIZE_STR2,6,303,36,8
END

IDD_DIALOG_SMARTTOOLS_TAB_CONTROL DIALOGEX 0, 0, 333, 311
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Smarttools Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_SMARTTOOLS_MACRO_CONTROL,"SysTabControl32",0x0,2,0,330,310
END

IDD_DIALOG_LOG_VIEWER DIALOGEX 0, 0, 327, 208
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Log viewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Search text",IDC_STATIC_LOG_VIEWER_SEARCH_TEXT,5,2,113,8
    LTEXT           "Log category",IDC_STATIC_LOG_VIEWER_CATEGORY_TEXT,126,2,57,8
    LTEXT           "Min severity",IDC_STATIC_LOG_VIEWER_SEVERITY_TEXT,195,2,57,8
    EDITTEXT        IDC_EDIT_LOG_VIEWER_SEARCH_TEXT,5,13,117,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_LOG_VIEWER_CATEGORY,126,13,57,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LOG_VIEWER_SEVERITY,195,13,57,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom1",IDC_CUSTOM_GRID_LOG_MESSAGES,"MFCGridCtrl",WS_TABSTOP,5,29,318,175
    CONTROL         "Follow latest",IDC_CHECK_FOLLOW_LATEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,259,2,56,10
END

IDD_DIALOG_SOUNDING_DATA_SERVER_CONFIGURATIONS DIALOGEX 0, 0, 311, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sounding data server configurations"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,7,50,14
    CONTROL         "Custom1",IDC_CUSTOM_GRID_SOUNDING_CONF,"MFCGridCtrl",WS_TABSTOP,7,34,297,137
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,122,7,50,14
    COMBOBOX        IDC_COMBO_SELECTED_SOUNDING_DATA_SERVER,7,21,297,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Used server url",IDC_STATIC_USED_SERVER_URL_STRING,184,10,120,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_TRAJECTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DIALOG_ZOOM_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 1
        BOTTOMMARGIN, 157
    END

    IDD_DIALOG_SAVE_TRAJECTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DIALOG_TEMP_BALLOON_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_TEMP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 557
        TOPMARGIN, 7
        BOTTOMMARGIN, 429
    END

    IDD_DIALOG_TEMP_STRING_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_DIALOG_TEMP_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
    END

    IDD_DIALOG_HELP_LINE_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_TIME_EDIT_VALUES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 498
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_DIALOG_DATA_QUALITY_CHECKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_FILTER_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_DIALOG_PARAM_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_DIALOG_ACTIVATE_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DIALOG_CROSS_SECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_DIALOG_DRAWPARAM_EDITOR_DLG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 384
    END

    IDD_DIALOG_TOOLMASTER_COLOR_TABLE_INDEX_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 456
    END

    IDD_DIALOG_GRID_VIEW_SELECTOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DIALOG_MAP_VIEW_EXTRA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_DIALOG_MAP_VIEW_DESC_TOP_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_DIALOG_SMART_TOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 348
    END

    IDD_DIALOG_SMART_TOOL_LOADING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_DIALOG_SMARTTOOL_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_DIALOG_MACROPARAM_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_DIALOG_SMARTTOOLS_TAB_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_DIALOG_LOG_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_DIALOG_SOUNDING_DATA_SERVER_CONFIGURATIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "0",            ID_ACCELERATOR_EXTRA_MAP_ROW_10, VIRTKEY, NOINVERT
    "0",            ID_ACCELERATOR_BORROW_PARAMS_EXTRA_MAP_10, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_ACCELERATOR_EXTRA_MAP_ROW_1, VIRTKEY, NOINVERT
    "1",            ID_ACCELERATOR_BORROW_PARAMS_EXTRA_MAP_1, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_ACCELERATOR_EXTRA_MAP_ROW_2, VIRTKEY, NOINVERT
    "2",            ID_ACCELERATOR_BORROW_PARAMS_EXTRA_MAP_2, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_ACCELERATOR_EXTRA_MAP_ROW_3, VIRTKEY, NOINVERT
    "3",            ID_ACCELERATOR_BORROW_PARAMS_EXTRA_MAP_3, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_ACCELERATOR_EXTRA_MAP_ROW_4, VIRTKEY, NOINVERT
    "4",            ID_ACCELERATOR_BORROW_PARAMS_EXTRA_MAP_4, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_ACCELERATOR_EXTRA_MAP_ROW_5, VIRTKEY, NOINVERT
    "5",            ID_ACCELERATOR_BORROW_PARAMS_EXTRA_MAP_5, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_ACCELERATOR_EXTRA_MAP_ROW_6, VIRTKEY, NOINVERT
    "6",            ID_ACCELERATOR_BORROW_PARAMS_EXTRA_MAP_6, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_ACCELERATOR_EXTRA_MAP_ROW_7, VIRTKEY, NOINVERT
    "7",            ID_ACCELERATOR_BORROW_PARAMS_EXTRA_MAP_7, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_ACCELERATOR_EXTRA_MAP_ROW_8, VIRTKEY, NOINVERT
    "8",            ID_ACCELERATOR_BORROW_PARAMS_EXTRA_MAP_8, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_ACCELERATOR_EXTRA_MAP_ROW_9, VIRTKEY, NOINVERT
    "9",            ID_ACCELERATOR_BORROW_PARAMS_EXTRA_MAP_9, VIRTKEY, CONTROL, NOINVERT
    "A",            ID_ACCELERATOR_CP_TIME_SERIAL_SELECT_LEFT, VIRTKEY, NOINVERT
    "B",            ID_ACCELERATOR_TOGGLE_SHOW_NAMES_ON_MAP_EXTRA_MAP, VIRTKEY, CONTROL, NOINVERT
    "B",            ID_ACCELERATOR_TOGGLE_OVERMAP_FORE_BACK_GROUND_EXTRA_MAP, VIRTKEY, SHIFT, NOINVERT
    "B",            ID_TOGGLE_SHOW_PREVIOUS_NAMES_ON_EXTRA_MAP, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_ACCELERATOR_COPY_ALL_EXTRA_MAP_VIEW_PARAMS, VIRTKEY, SHIFT, NOINVERT
    "D",            ID_ACCELERATOR_CP_TIME_SERIAL_SELECT_RIGHT, VIRTKEY, NOINVERT
    "D",            ID_ACCELERATOR_SPACE_OUT_TEMP_WINDS, VIRTKEY, CONTROL, NOINVERT
    "D",            ID_ACCELERATOR_SAVE_CROSS_SECTION_DEFAULT_AXIS, VIRTKEY, SHIFT, NOINVERT
    "D",            ID_ACCELERATOR_SET_CROSS_SECTION_DEFAULT_AXIS_ALL, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "E",            ID_ACCELERATOR_SHOW_GRID_POINTS_EXTRA_MAP, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_ACCELERATOR_GRID_POINT_COLOR_EXTRA_MAP, VIRTKEY, SHIFT, NOINVERT
    "E",            ID_ACCELERATOR_GRID_POINT_SIZE_EXTRA_MAP, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "F",            ID_ACCELERATOR_CHANGE_MAP_TYPE_EXTRA_MAP, VIRTKEY, CONTROL, NOINVERT
    "F",            ID_ACCELERATOR_TIME_VIEW_TOGGLE_HELP_DATA4, VIRTKEY, ALT, NOINVERT
    "F",            ID_ACCELERATOR_TIME_VIEW_TOGGLE_HELP_DATA1, VIRTKEY, SHIFT, NOINVERT
    "F",            ID_ACCELERATOR_TIME_VIEW_TOGGLE_HELP_DATA3, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "H",            ID_CHANGE_PARAM_WINDOW_POSITION_FORWARD_EXTRA_MAP, VIRTKEY, CONTROL, NOINVERT
    "H",            ID_CHANGE_PARAM_WINDOW_POSITION_BACKWARD_EXTRA_MAP, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            ID_ACCELERATOR_LOG_VIEWER_TOOLBOXDEB, VIRTKEY, CONTROL, NOINVERT
    "P",            IDC_BUTTON_PRINT,       VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_ACCELERATOR_TOGGLE_LAND_BORDER_DRAW_COLOR_EXTRA_MAP, VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_ACCELERATOR_TOGGLE_LAND_BORDER_PEN_SIZE_EXTRA_MAP, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "R",            ID_ACCELERATOR_SHOW_PROJECTION_LINES_EXTRA_MAP, VIRTKEY, CONTROL, NOINVERT
    "R",            ID_ACCELERATOR_LOCK_ROW_TO_MAIN_MAP, VIRTKEY, SHIFT, NOINVERT
    "S",            ID_ACCELERATOR_CP_TIME_SERIAL_SELECT_DOWN, VIRTKEY, NOINVERT
    "S",            ID_ACCELERATOR_SET_CROSS_SECTION_SPECIAL_AXIS, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_ACCELERATOR_SAVE_CROSS_SECTION_SPECIAL_AXIS, VIRTKEY, SHIFT, NOINVERT
    "S",            ID_ACCELERATOR_SET_CROSS_SECTION_SPECIAL_AXIS_ALL, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "T",            ID_ACCELERATOR_SHOW_TIME_STRING_EXTRA_MAP, VIRTKEY, CONTROL, NOINVERT
    "T",            ID_ACCELERATOR_LOCK_TIME_TO_MAIN_MAP, VIRTKEY, SHIFT, NOINVERT
    "T",            ID_ACCELERATOR_EXTRA_MAP_MOVE_TIME_BOX_LOCATION, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "U",            ID_TOGGLE_EXTRA_MAP_VIEW_DISPLAY_MODE, VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "V",            ID_ACCELERATOR_PASTE_ALL_EXTRA_MAP_VIEW_PARAMS, VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_ACCELERATOR_EXTRA_MAP_PAN_DOWN, VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_ACCELERATOR_EXTRA_MAP_ZOOM_OUT, VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_ACCELERATOR_EXTRA_MAP_MOVE_MANY_MAP_ROWS_DOWN, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F10,         ID_ACCELERATOR_TOGGLE_KEEP_EXTRA_MAP_RATIO, VIRTKEY, NOINVERT
    VK_F11,         ID_ACCELERATOR_TOGGLE_TEMP_VIEW_TOOLTIP, VIRTKEY, NOINVERT
    VK_F2,          ID_ACCELERATOR_EXTRA_MAP_OBS_COMPARISON_MODE, VIRTKEY, NOINVERT
    VK_F5,          ID_ACCELERATOR_REFRESH_EXTRA_MAP, VIRTKEY, NOINVERT
    VK_F6,          ID_EDIT_VISUALIZATIONSETTINGS_EXTRA_MAP, VIRTKEY, NOINVERT
    VK_F7,          ID_ACCELERATOR_TOGGLE_HELP_CURSOR_ON_EXTRA_MAP, VIRTKEY, NOINVERT
    VK_HOME,        ID_ACCELERATOR_SET_HOME_TIME_EXTRA_MAP, VIRTKEY, NOINVERT
    VK_LEFT,        ID_ACCELERATOR_EXTRA_MAP_PAN_LEFT, VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_ACCELERATOR_EM_CHANGE_ALL_MODEL_DATA_ON_ROW_TO_PREVIOUS_MODEL_RUN, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_NEXT,        ID_ACCELERATOR_CHANGE_TIME_BY_STEP1_FORWARD, VIRTKEY, NOINVERT
    VK_NEXT,        ID_ACCELERATOR_CHANGE_TIME_BY_STEP2_FORWARD, VIRTKEY, CONTROL, NOINVERT
    VK_NEXT,        ID_ACCELERATOR_CHANGE_TIME_BY_STEP3_FORWARD, VIRTKEY, SHIFT, NOINVERT
    VK_NEXT,        ID_ACCELERATOR_CHANGE_TIME_BY_STEP4_FORWARD, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_NUMPAD0,     ID_ACCELERATOR_EXTRA_MAP_ROW_10, VIRTKEY, NOINVERT
    VK_NUMPAD1,     ID_ACCELERATOR_EXTRA_MAP_ROW_1, VIRTKEY, NOINVERT
    VK_NUMPAD2,     ID_ACCELERATOR_EXTRA_MAP_ROW_2, VIRTKEY, NOINVERT
    VK_NUMPAD3,     ID_ACCELERATOR_EXTRA_MAP_ROW_3, VIRTKEY, NOINVERT
    VK_NUMPAD4,     ID_ACCELERATOR_EXTRA_MAP_ROW_4, VIRTKEY, NOINVERT
    VK_NUMPAD5,     ID_ACCELERATOR_EXTRA_MAP_ROW_5, VIRTKEY, NOINVERT
    VK_NUMPAD6,     ID_ACCELERATOR_EXTRA_MAP_ROW_6, VIRTKEY, NOINVERT
    VK_NUMPAD7,     ID_ACCELERATOR_EXTRA_MAP_ROW_7, VIRTKEY, NOINVERT
    VK_NUMPAD8,     ID_ACCELERATOR_EXTRA_MAP_ROW_8, VIRTKEY, NOINVERT
    VK_NUMPAD9,     ID_ACCELERATOR_EXTRA_MAP_ROW_9, VIRTKEY, NOINVERT
    VK_PRIOR,       ID_ACCELERATOR_CHANGE_TIME_BY_STEP1_BACKWARD, VIRTKEY, NOINVERT
    VK_PRIOR,       ID_ACCELERATOR_CHANGE_TIME_BY_STEP2_BACKWARD, VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_ACCELERATOR_CHANGE_TIME_BY_STEP3_BACKWARD, VIRTKEY, SHIFT, NOINVERT
    VK_PRIOR,       ID_ACCELERATOR_CHANGE_TIME_BY_STEP4_BACKWARD, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_RIGHT,       ID_ACCELERATOR_EXTRA_MAP_PAN_RIGHT, VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_ACCELERATOR_EM_CHANGE_ALL_MODEL_DATA_ON_ROW_TO_NEXT_MODEL_RUN, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_SPACE,       ID_ACCELERATOR_SWAP_AREA_EXTRA_MAP, VIRTKEY, NOINVERT
    VK_SPACE,       ID_ACCELERATOR_MAKE_SWAP_BASE_AREA_EXTRA_MAP, VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_ACCELERATOR_SWAP_AREA_SECONDARY_KEY_EXTRA_MAP, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_TAB,         ID_ACCELERATOR_CP_TIME_SERIAL_SELECT_NEXT, VIRTKEY, NOINVERT
    VK_TAB,         ID_ACCELERATOR_CP_TIME_SERIAL_SELECT_PREVIOUS, VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_ACCELERATOR_EXTRA_MAP_PAN_UP, VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_ACCELERATOR_EXTRA_MAP_ZOOM_IN, VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_ACCELERATOR_EXTRA_MAP_MOVE_MANY_MAP_ROWS_UP, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "W",            ID_ACCELERATOR_CP_TIME_SERIAL_SELECT_UP, VIRTKEY, NOINVERT
    "W",            ID_ACCELERATOR_SHOW_MASKS_ON_MAP_EXTRA_MAP, VIRTKEY, CONTROL, NOINVERT
    "X",            ID_ACCELERATOR_EXTRA_MAP_LOCATION_FINDER_TOOL, VIRTKEY, NOINVERT
    "Y",            ID_ACCELERATOR_EXTRA_MAP_VIEW_RANGE_METER_MODE_TOGGLE, VIRTKEY, NOINVERT
    "Y",            ID_ACCELERATOR_EXTRA_MAP_VIEW_RANGE_METER_LOCK_MODE_TOGGLE, VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_ACCELERATOR_EXTRA_MAP_VIEW_RANGE_METER_COLOR_TOGGLE, VIRTKEY, SHIFT, NOINVERT
    "Z",            ID_ACCELERATOR_TOGGLE_ANIMATION_VIEW_EXTRA_MAP, VIRTKEY, NOINVERT
    "K",            ID_ACCELERATOR_EXTRA_MAP_TOGGLE_VIRTUAL_TIME_MODE, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_SYNOP_PLOT_TOOLTIP_BASE_EXTRA_MAP BITMAP                  "res\\bitmap7.bmp"

IDR_TOOLBAR_EXTRA_MAP_VIEW BITMAP                  "res\\bmp00006.bmp"

IDB_BITMAP_EXTRAMAPVIEW_TOOLBAR_24BIT_16X16 BITMAP                  "res\\ExtraMapView_Toolbar_24bit_16x16.bmp"

FMI_LOGO_BITMAP_2       BITMAP                  "res\\fmilogo.bmp"

IDB_BITMAP_TEMP_LINE_STYLES BITMAP                  "res\\temp_line_styles.bmp"

IDB_BITMAP_PLUS         BITMAP                  "res\\plus.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_EXTRA_MAP_VIEW TOOLBAR 16, 16
BEGIN
    BUTTON      ID_BUTTON_VIEW_SELECT_PARAM_DIALOG_EXTRA_MAP
    BUTTON      ID_BUTTON_ZOOM_DIALOG_EXTRA_MAP
    BUTTON      ID_BUTTON_DATA_AREA_EXTRA_MAP
    BUTTON      ID_BUTTON_SELECT_FINLAND_MAP_EXTRA_MAP
    BUTTON      ID_BUTTON_SELECT_SCANDINAVIA_MAP_EXTRA_MAP
    BUTTON      ID_BUTTON_SELECT_EUROPE_MAP_EXTRA_MAP
    BUTTON      ID_BUTTON_GLOBE_EXTRA_MAP
    BUTTON      ID_MENUITEM_VIEW_GRID_SELECTION_DLG_EXTRA_MAP
    BUTTON      ID_BUTTON_OPEN_MAIN_MAP_VIEW_EXTRA_MAP
    BUTTON      ID_BUTTON_OPEN_OTHER_SIDE_MAP_VIEW_EXTRA_MAP
    BUTTON      ID_BUTTON_OPEN_TIME_SERIAL_VIEW_EXTRA_MAP
    BUTTON      ID_BUTTON_OPEN_SMARTTOOLS_DIALOG_EXTRA_MAP
    BUTTON      ID_BUTTON_OPEN_SOUNDING_VIEW_EXTRA_MAP
    BUTTON      ID_BUTTON_OPEN_CROSSSECTION_VIEW_EXTRA_MAP
    BUTTON      ID_BUTTON_OPEN_VIEW_MACRO_DIALOG_EXTRA_MAP
    BUTTON      ID_BUTTON_MAP_VIEW_SETTINGS_EXTRA_MAP
    BUTTON      IDC_BUTTON_PRINT
    BUTTON      ID_BUTTON_ANIMATION_EXTRA_MAP
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_SMART_TOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_DRAWPARAM_EDITOR_DLG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_LOG_VIEWER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MAP_VIEW_DESC_TOP_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_FILTER_DATA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TEMP_STRING_INPUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TIME_EDIT_VALUES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TOOLMASTER_COLOR_TABLE_INDEX_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SOUNDING_DATA_SERVER_CONFIGURATIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEMP_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CROSS_SECTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TEMP_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ZOOM_MAP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_MESSAGE_TIME_SERIAL_MODIFICATION_ENDED 
                            "Time serial modification has ended, time to enable Modify-button"
    ID_MESSAGE_SMARTTOOL_MODIFICATION_ENDED 
                            "SmartTool modification has ended, time to enable Modify-button"
END

STRINGTABLE
BEGIN
    ID_BUTTON_ZOOM_DIALOG_EXTRA_MAP "Zooming tool\nZooming tool"
END

STRINGTABLE
BEGIN
    ID_BUTTON_DATA_AREA_EXTRA_MAP "Select data's area\nSelect data's area"
END

STRINGTABLE
BEGIN
    ID_BUTTON_SELECT_FINLAND_MAP_EXTRA_MAP "Select area 1\nSelect area 1"
    ID_BUTTON_SELECT_EUROPE_MAP_EXTRA_MAP "Select area 3\nSelect area 3"
END

STRINGTABLE
BEGIN
    ID_BUTTON_SELECT_SCANDINAVIA_MAP_EXTRA_MAP "Select area 2\nSelect area 2"
END

STRINGTABLE
BEGIN
    ID_BUTTON_GLOBE_EXTRA_MAP "Select area 4\nSelect area 4"
    ID_BUTTON_ANIMATION_EXTRA_MAP "Animation tool\nAnimation tool"
END

STRINGTABLE
BEGIN
    ID_MENUITEM_VIEW_GRID_SELECTION_DLG_EXTRA_MAP 
                            "View grid setting...\nView grid setting..."
END

STRINGTABLE
BEGIN
    IDC_BUTTON_PRINT        "Print the active document\nPrint"
END

STRINGTABLE
BEGIN
    ID_BUTTON_MAP_VIEW_SETTINGS_EXTRA_MAP 
                            "Extra map view settings\nExtra map view settings"
END

STRINGTABLE
BEGIN
    ID_BUTTON_VIEW_SELECT_PARAM_DIALOG_EXTRA_MAP 
                            "Parameter selection dialog\nParameter selection dialog"
END

STRINGTABLE
BEGIN
    ID_BUTTON_OPEN_MAIN_MAP_VIEW_EXTRA_MAP 
                            "Open main map view\nOpen main map view"
    ID_BUTTON_OPEN_OTHER_SIDE_MAP_VIEW_EXTRA_MAP 
                            "Open other side map view\nOpen other side map view"
    ID_BUTTON_OPEN_TIME_SERIAL_VIEW_EXTRA_MAP 
                            "Open Time-serial view\nOpen Time-serial view"
    ID_BUTTON_OPEN_SMARTTOOLS_DIALOG_EXTRA_MAP 
                            "Open Smarttools dialog\nOpen Smarttools dialog"
    ID_BUTTON_OPEN_SOUNDING_VIEW_EXTRA_MAP 
                            "Open Sounding view\nOpen Sounding view"
    ID_BUTTON_OPEN_CROSSSECTION_VIEW_EXTRA_MAP 
                            "Open Cross-section view\nOpen Cross-section view"
    ID_BUTTON_OPEN_VIEW_MACRO_DIALOG_EXTRA_MAP 
                            "Open View-macro dialog\nOpen View-macro dialog"
END

#endif    // Finnish (Finland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CPMODIFYING_DLG DIALOGEX 0, 0, 163, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kontrollipiste dialogi"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Sulje",IDOK,7,7,29,12
    PUSHBUTTON      "Peruuta",IDCANCEL,41,7,31,12
    CONTROL         "Ajassa muuttuva CP",IDC_CHECK_CHANGE_IN_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,21,120,10
    CONTROL         "",IDC_STATIC_VIEW_FRAME,"Static",SS_BLACKFRAME,7,32,149,152
END

IDD_DIALOG_OPERATION_PROGRESS_AND_CANCEL DIALOGEX 0, 0, 230, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Operation progress and cancellation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,7,29,50,14
    LTEXT           "Static",IDC_STATIC_OPERATION_PROGRESS_STR,8,2,213,25
    CONTROL         "",IDC_PROGRESS_OF_OPERATION_BAR,"msctls_progress32",WS_BORDER,59,29,163,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_CPMODIFYING_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_DIALOG_OPERATION_PROGRESS_AND_CANCEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_SYNTAX_EDIT_CONTROL ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_REDO,           VIRTKEY, SHIFT, CONTROL, NOINVERT
END

IDR_ACCELERATOR_SOUNDING_VIEW ACCELERATORS
BEGIN
    "L",            ID_ACCELERATOR_SOUNDING_OPEN_LOG_VIEWER, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_ACCELERATOR_SOUNDING_PRODUCER_1, VIRTKEY, CONTROL, NOINVERT
    "0",            ID_ACCELERATOR_SOUNDING_PRODUCER_10, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_ACCELERATOR_SOUNDING_PRODUCER_2, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_ACCELERATOR_SOUNDING_PRODUCER_3, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_ACCELERATOR_SOUNDING_PRODUCER_4, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_ACCELERATOR_SOUNDING_PRODUCER_5, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_ACCELERATOR_SOUNDING_PRODUCER_6, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_ACCELERATOR_SOUNDING_PRODUCER_7, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_ACCELERATOR_SOUNDING_PRODUCER_8, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_ACCELERATOR_SOUNDING_PRODUCER_9, VIRTKEY, CONTROL, NOINVERT
    "D",            ID_ACCELERATOR_SOUNDING_SPACE_OUT_WINDS, VIRTKEY, CONTROL, NOINVERT
    "F",            ID_ACCELERATOR_SOUNDING_TOGGLE_SIDE_VIEW_2, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_ACCELERATOR_SOUNDING_TOGGLE_STABILITY_INDEX_VIEW, VIRTKEY, CONTROL, NOINVERT
    "T",            ID_ACCELERATOR_SOUNDING_TOGGLE_TEXT_VIEW, VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_ACCELERATOR_SOUNDING_TOGGLE_TOOLTIP, VIRTKEY, NOINVERT
    VK_SPACE,       ID_ACCELERATOR_SOUNDING_AUTO_ADJUST_SCALES, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_OPERATION_PROGRESS_AND_CANCEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

