REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.sqd = SmartMet.Document
HKEY_CLASSES_ROOT\SmartMet.Document\shell\open\command = SmartMet.EXE %1
HKEY_CLASSES_ROOT\SmartMet.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\SmartMet.Document\shell\open\ddeexec\application = SmartMet
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\SmartMet.Document = SmartMet.Document


HKEY_CLASSES_ROOT\SmartMet.Document\CLSID = {680EBBCB-C820-462D-BA42-5FD06F65CF4D}

HKEY_CLASSES_ROOT\CLSID\{680EBBCB-C820-462D-BA42-5FD06F65CF4D} = SmartMet.Document
HKEY_CLASSES_ROOT\CLSID\{680EBBCB-C820-462D-BA42-5FD06F65CF4D}\ProgId = SmartMet.Document

HKEY_CLASSES_ROOT\CLSID\{680EBBCB-C820-462D-BA42-5FD06F65CF4D}\LocalServer32 = SmartMet.EXE
