Version 3
'ParameterAbbreviation'
T
'Priority'
1
'ViewType'
3
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
1
'IsolineColor'
1 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
1 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
1 1 0 0
'itsAbsoluteMinValue'
-10000
'itsAbsoluteMaxValue'
10000
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
1 1
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
2
1
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
°C
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
0
'ZeroColorMean'
0
0
50
100
0 0 0 0
0.4 0.4 0.4 0
1 1 1 0
11
0
0
-1
3
0
1
0
1
1
1
0
3
0
0.5
0
6
0
-0.1
0
0.1
0 0 1 0
1 0.501961 1 0
1 0 0 0
3
35
-36 -34 -32 -30 -28 -26 -24 -22 -20 -18 -16 -14 -12 -10 -8 -6 -4 -2 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 
0

1
0.6 
0

35
131 195 262 264 392 401 336 208 137 138 162 170 186 194 179 180 182 251 63 499 483 475 477 467 411 413 403 404 331 323 259 328 392 394 457 
0

0
0
0

0

-5
0
5
0 0 1 0
0.501961 0.501961 1 0
1 1 0 0
15
0
0
-30
-10
1
0 0 1 0
0 0 0 0
0
0
10
60
2
1 0 0 0
1 0.501961 0.501961 0
0
Version_3_stuff
1 1 0 0
0 1
1 0 0 0
0 0 0 0
0 1 0 3
0 0.5 0 0.1
1 0 0 0
35
-36 -34 -32 -30 -28 -26 -24 -22 -20 -18 -16 -14 -12 -10 -8 -6 -4 -2 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32
0

1
0.6
0

35
131 195 262 264 392 401 336 208 137 138 162 170 186 194 179 180 182 251 63 499 483 475 477 467 411 413 403 404 331 323 259 328 392 394 457
0 0
possible_extra_data
6
100 0 0 0 0 0
1
14 19000000000000

