Version 3
'ParameterAbbreviation'
WS
'Priority'
1
'ViewType'
2
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
2.5
'IsolineColor'
0 0 1 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
0.74902 0.74902 0.74902 0
'itsAbsoluteMinValue'
-10000
'itsAbsoluteMaxValue'
10000
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
1 1
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
0
'ZeroColorMean'
0
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
0
0
-1
3
0
1
0
0
0
1
0
4
0
0.2
0
6
1
10
20
30
0 0 1 0
1 0.501961 0 0
1 0 0 0
3
13
40 45 50 55 60 65 70 75 80 85 90 95 100 
1
3 
1
0.5 
1
0 
11
2 266 10 66 59 507 483 451 458 482 514 
0

0
0
0

0

0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
100
0
0
50
500
5
1 0.501961 0 0
0 0 0 0
0
0
10
15
2
0.494118 0.494118 0.494118 0
0 1 0 0
0
Version_3_stuff
0.74902 0.74902 0.74902 0
0 2.5
0 0 1 0
0 0 0 0
0 0 0 4
0 0.2 0 30
1 0 0 0
13
40 45 50 55 60 65 70 75 80 85 90 95 100
1
3
1
0.5
1
0
11
2 266 10 66 59 507 483 451 458 482 514
0 0
possible_extra_data
6
80 0 0 0 0 0 
1
14 19000000000000

