# ======================================================================
#		SmartMet cross-section tool settings
# ======================================================================

MetEditor::CrossSection::StartPoint = 14.4408 63.9533
MetEditor::CrossSection::MiddlePoint = 118.801 67.6692
MetEditor::CrossSection::EndPoint = 33.0871 60.7339
MetEditor::CrossSection::DefaultAxis::LowerEndValue = 1015
MetEditor::CrossSection::DefaultAxis::UpperEndValue = 150
MetEditor::CrossSection::SpecialAxis::LowerEndValue = 1020
MetEditor::CrossSection::SpecialAxis::UpperEndValue = 925
MetEditor::CrossSection::StartPointColor = 1 0 0 0
MetEditor::CrossSection::MiddlePointColor = 0.2 0.9 0.2 0
MetEditor::CrossSection::EndPointColor = 0 0.5 1 0