# ======================================================================
#	     Harmonizator etc. settings
# ======================================================================
# These are changed by the GUI, so do not touch!

MetEditor::SmartToolInfo::CurrentScriptName = a_pop_fresco_include
MetEditor::SmartToolInfo::MakeDBCheckAtSend = true
MetEditor::SmartToolInfo::ScriptFileExtension = st
MetEditor::ViewMacro::LatestMacroName = animaatio testi2


