# Projection line settings are for latitude and longitude lines (grid of lines) that are drawn over map.
SmartMet::ProjectionLineSettings::DrawingMode = 2
SmartMet::ProjectionLineSettings::LineSmoothness = 2
SmartMet::ProjectionLineSettings::LineDensityModeLon = 1
SmartMet::ProjectionLineSettings::LineDensityModeLat = 1

SmartMet::ProjectionLineSettings::DrawPrimaryLines = 1
SmartMet::ProjectionLineSettings::PrimaryPenSize = 1 1
SmartMet::ProjectionLineSettings::PrimaryPenColor = 0 0 0 9.1837e-039
SmartMet::ProjectionLineSettings::PrimaryLineStyle = 0
SmartMet::ProjectionLineSettings::PrimaryLineLabelFontSize = 13 13
SmartMet::ProjectionLineSettings::PrimaryLineLabelColor = 0 0 0 5.32655e-039
SmartMet::ProjectionLineSettings::PrimaryLineLabelFontType = 4
SmartMet::ProjectionLineSettings::UsePrimaryLineLabel = 0
SmartMet::ProjectionLineSettings::PrimaryLineLabelPosition = 0 0

# At this point these secondary line settings are not used in anyway, but they must be set
SmartMet::ProjectionLineSettings::DrawSecondaryLines = 0
SmartMet::ProjectionLineSettings::SecondaryPenSize = 1 1
SmartMet::ProjectionLineSettings::SecondaryPenColor = 0 0 0 1.06531e-038
SmartMet::ProjectionLineSettings::SecondaryLineStyle = 0
SmartMet::ProjectionLineSettings::SecondaryLineLabelFontSize = 8 12
SmartMet::ProjectionLineSettings::SecondaryLineLabelColor = 0 0 0 5.32655e-039
SmartMet::ProjectionLineSettings::SecondaryLineLabelFontType = 4
SmartMet::ProjectionLineSettings::UseSecondaryLineLabel = 0
SmartMet::ProjectionLineSettings::SecondaryLineLabelPosition = 0 0
