# ForcedUpdateVersion = 2017081410  // ver-number YYYYMMDDHH

# URL stringiss‰ pit‰‰ k‰ytt‰‰ //-merkkien sijasta §§-merkkej‰, jotka sitten korvataan MetEditorissa //-merkeill‰.
# T‰m‰ sen takia ett‰ // merkit aloittavat commentin ja loppu j‰‰ puuttumaan.
# esim. http://lapanen.pc.fmi.fi:8081 pit‰‰ antaa seuraavasti: http:§§lapanen.pc.fmi.fi:8081
MetEditor::Q2ServerURLStr = http:§§brainstormgw.fmi.fi:80/q2
MetEditor::Q2ServerDecimalCount = 2
MetEditor::Q2ServerUsedZipMethod = 0
MetEditor::UseQ2Server = 0
MetEditor::Q2ServerGridSize = 100,100