# ForcedUpdateVersion = 2017081410  // ver-number YYYYMMDDHH

MetEditor::TrajectorySystem::Model = 1
MetEditor::TrajectorySystem::ModelType = 2
MetEditor::TrajectorySystem::TrajectorySaveEnabled = 1
MetEditor::TrajectorySystem::TrajectorySavePath = C:\smartmet
MetEditor::TrajectorySystem::TrajectorySaveFilePattern = traYYYYMMDDHHmm.xml
MetEditor::TrajectorySystem::LastTrajectoryLegendStr = Trajectory legend
