# ======================================================================
#		MetEditor view position settings
# ======================================================================

MetEditor::MapView::WindowRect = 9,7,769,1140
MetEditor::ZoomDlg::WindowRect = 1682,283,2453,1104
MetEditor::CrossSectionView::WindowRect = 1637,40,2710,1113
MetEditor::SynopTextView::WindowRect = 1682,26,2639,1037
MetEditor::TempView::WindowRect = 784,21,1589,1140
MetEditor::TrajectoryView::WindowRect = 804,32,1517,848
MetEditor::ViewMacroDlg::WindowRect = 929,143,1558,687
MetEditor::TimeSerialView::WindowRect = 1628,24,2890,1142
MetEditor::WarningCenterDlg::WindowRect = 1287,51,2178,781
MetEditor::ExtraMapViewDlg1::WindowRect = 871,32,1570,1000
MetEditor::ExtraMapViewDlg2::WindowRect = 3227,114,4231,1030
MetEditor::SeaIcingWarningsDlg::WindowRect = 195,33,1024,536
MetEditor::WindTableDlg::WindowRect = 415,0,1024,728
MetEditor::DataQualityCheckerDialog::WindowRect = 849,142,1589,710
MetEditor::DataWathcer::WindowRect = 740,287,1522,803
MetEditor::CaseStudyDialog::WindowRect = 805,66,1561,1073

# with this view, only the first two values affects (to the position, you can't resize this window)
MetEditor::ParamSelectionDlg::WindowRect = 886,97,1459,478

