Version 3
'ParameterAbbreviation'
MaxGustMS
'Priority'
1
'ViewType'
2
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
2.5
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
0 0 0 0
'itsAbsoluteMinValue'
-10000
'itsAbsoluteMaxValue'
10000
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
0.45 0.45
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
0.45 0.45
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
1
'ZeroColorMean'
0
7.5
12.5
17.5
0.501961 0 1 0
1 0 1 0
1 0 0.501961 0
9
0
0
-1
1
0
1
0
1
0
1
0
3
0
0.5
0
6
0
5
15
25
1 1 0 0
1 0.501961 0 0
1 0 0 0
5
0

0

0

0

0

0

0
0
0

0

0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
100
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.494118 0.494118 0.494118 0
0 1 0 0
0
Version_3_stuff
0 0 0 0
0 2.5
0 0 0 0
0 0 0 0
0 1 0 3
0 0.5 0 25
1 0 0 0
0

0

0

0

0

0 0
possible_extra_data
6
100 0 0 0 0 0
1
14 19000000000000

