Version 3
'ParameterAbbreviation'
WD
'Priority'
1
'ViewType'
1
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
30
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 1 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
0 0 0 0
'itsAbsoluteMinValue'
0
'itsAbsoluteMaxValue'
360
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
360
'RelativeSize'
0.7 0.7
'RelativePositionOffset'
-0.4 0.1
'OnlyOneSymbolRelativeSize'
0.7 0.7
'OnlyOneSymbolRelativePositionOffset'
-0.4 0.1
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
°
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
0
'ZeroColorMean'
0
0
50
100
0 0 0 0
0.4 0.4 0.4 0
1 1 1 0
11
0
0
-1
1
0
1
0
1
1
1
0
4
0
0.4
0
6
1
0
50
100
0 0 0 0
0.4 0.4 0.4 0
1 1 1 0
11
0

0

0

0

0

0

0
0
0

0

0
50
100
0 0 0 0
0.4 0.4 0.4 0
1 1 1 0
100
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.494118 0.494118 0.494118 0
1 1 1 0
0
Version_3_stuff
0 0 0 0
0 30
0 0 0 0
0 0 0 0
0 1 0 4
0 0.4 0 100
1 1 1 0
0

0

0

0

0

0 0
possible_extra_data
6
100 0 0 0 0 0 
1
14 19000000000000

