# Here are configuration that are used with SmartMet's
# TimeSerialView's Analyse-tool. Tool that is used to
# modify data with analyse fields and to blend analyse
# data to model data in nowcasting phase.

SmartMet::AnalyseToolData::ProdId1 = 109
SmartMet::AnalyseToolData::ProdName1 = LAPS scandi
SmartMet::AnalyseToolData::ProdId2 = 160
SmartMet::AnalyseToolData::ProdName2 = SMHI_Mesan
SmartMet::AnalyseToolData::AnalyzeToolWithAllParams = 1
SmartMet::AnalyseToolData::UseBothProducers = 1
