# Color contour legend box related basic configurations.

# ForcedUpdateVersion = 2024010411  // ver-number YYYYMMDDHH

SmartMet::ColorContourLegendSettings::backgroundRectSettings::frameLineWidthInMM = 0.1
# Colors are given R G B A, with real values from 0.0 to 1.0, A = alpha (0->transparent, 1->opaque)
SmartMet::ColorContourLegendSettings::backgroundRectSettings::frameLineColor = 0 0 0 1
# Line types: 0=Solid,1=Dash,2=Dot,3=DashDot,4=DashDotDot,5=Custom
SmartMet::ColorContourLegendSettings::backgroundRectSettings::frameLineType = 0
SmartMet::ColorContourLegendSettings::backgroundRectSettings::frameFillColor = 1 1 1 1

# Base font size in mm on screen, real sizes will be scaled depending on many factors.
# Base font size will be used to calculate sizes of every element on legend.
SmartMet::ColorContourLegendSettings::fontSizeInMM = 5
SmartMet::ColorContourLegendSettings::fontColor = 0 0 0 1
SmartMet::ColorContourLegendSettings::fontName = Arial

# Position of first Legend box on one parameter row (bottom-left corner)
# Give position in 0,0 - 1,1 relative coordinates (Obs! top-left is 0,0 and bottom-right is 1,1)
SmartMet::ColorContourLegendSettings::relativeStartPosition = 0,0.85

# If transparent color-rects are visualized (= 1) or not (= 0)
SmartMet::ColorContourLegendSettings::drawTransparentRects = 1
