# General data notification configurations

SmartMet::DataNotification::Use = 1

SmartMet::DataNotification::TimeOutInSeconds = 5
SmartMet::DataNotification::OriginTimeFormat = Time: DD.MM.YYYY HH UTC 
SmartMet::DataNotification::CurrentTimeFormat = Time: DD.MM.YYYY HH UTC 
SmartMet::DataNotification::UseSound = 0

# system tray icon tooltip appears when mouse cursor is over SmartMet icon in system tray
SmartMet::DataNotification::SystemTrayIcon::ToolTip = SmartMet 0.0.0.0 System Tray Icon
SmartMet::DataNotification::SystemTrayIcon::ToolTipUseTitle = 1
SmartMet::DataNotification::SystemTrayIcon::BalloonHeader = SmartMet 0.0.0.0 data loaded
SmartMet::DataNotification::SystemTrayIcon::Show = 1
