# =============================================================================================
#  SmartMet editor settings that the GUI changes depending on the selections done in GUI
# =============================================================================================
# ForcedUpdateVersion = 2019011707  // ver-number YYYYMMDDHH

SmartMet::GeneralOptions::ViewCacheMaxSizeInMB = 500

SmartMet::GeneralOptions::ShowToolTips = 1
SmartMet::GeneralOptions::KeepMapAspectRatio = 0
SmartMet::GeneralOptions::MakeDataValiditationAtSendingToDB = 1
SmartMet::GeneralOptions::MakeDataValiditationAutomatic = 1
SmartMet::GeneralOptions::UseDataValiditation_PrForm_T = 0
SmartMet::GeneralOptions::UseDataValiditation_T_DP = 1
SmartMet::GeneralOptions::DataValiditation_SnowTemperatureLimit = 1
SmartMet::GeneralOptions::DataValiditation_RainTemperatureLimit = 2
SmartMet::GeneralOptions::DefaultPrecipitationTypeIsLargeScale = 0
SmartMet::GeneralOptions::UndoRedoDepth = 0
SmartMet::GeneralOptions::UseAutoSave = 0
SmartMet::GeneralOptions::AutoSaveFrequensInMinutes = 15

SmartMet::CPManagerSet::CPManagerIndex = 0

SmartMet::GriddingOptions::Function = 1
SmartMet::UseTimeSerialAxisAutoAdjust = 1

MetEditor::MacroParamDataGridSize = 50,50
MetEditor::MacroParamDataMinGridSize = 10,10
MetEditor::MacroParamDataMaxGridSize = 2000,2000

MetEditor::TextGen::Language = fi
MetEditor::DataToDBCheckMethod = 2
MetEditor::SoundingParamGridSize = 30,30
MetEditor::StationDataGridSize = 100,120
MetEditor::WarnIfCantSaveWorkingFile = 1
MetEditor::ShowRedCrossOverMapIfNotEditedDataTime = 1
MetEditor::RunFromCDROM = 0
MetEditor::EditXMode = 0
MetEditor::DrawDataOnlyOnRightProjection = 0
MetEditor::UseOnePressureLevelDrawParam = 1
MetEditor::RawTempUnknownStartLonLat = 19.5,61.5
MetEditor::RawTempRoundSynopTimes = 0
MetEditor::DataValidationEnabled = 1
MetEditor::DoAutoLoadDataAtStartUp = 1
MetEditor::FitToPagePrint = 1
MetEditor::SmartOrientationPrint = 1
MetEditor::LowMemoryPrint = 0
MetEditor::MaxRangeInPrint = 5

# SmartMet uses cursor point location over map and this radius to make an 
# area over which the textgen-system generated forecast is made.
MetEditor::TextGenAreaRadiusInKM = 110

MetEditor::FileDialogDirectoryMemory = C:\Users\meteor\Pictures\



