# Local hard drive queryData-cache is possible to set. The purpose of this is to avoid 
# Memory-mapping problems with network.
# Caches are defined in smartmet's macro path settings menu. So do not touch!
MetEditor::HelpData::CacheDirectory = \smartmet\wrk\data\local\
MetEditor::HelpData::CacheTmpDirectory = \smartmet\wrk\data\tmp\
MetEditor::HelpData::CachePartialDataDirectory = \smartmet\wrk\data\partial_data\
MetEditor::HelpData::CacheTmpFileNameFix = TMP
MetEditor::HelpData::UseQueryDataCache = 1

MetEditor::HelpData::DoCleanCache = 1
MetEditor::HelpData::CacheFileKeepMaxDays = 2
MetEditor::HelpData::CacheMaxFilesPerPattern = 5

SmartMet::MacroPathSettings::UseLocalCache = 0
SmartMet::MacroPathSettings::SyncIntervalInMinutes = 60
SmartMet::MacroPathSettings::LocalDirectory = \smartmet\wrk\local_settings\

SmartMet::Logger::LogFilePath = \smartmet\log
