# ============================================================================
#   All information that Observation Comparison Mode needs is listed here.
# ============================================================================

MetEditor::ObservationComparisonInfo::Mode = 0
MetEditor::ObservationComparisonInfo::SymbolType = 2
MetEditor::ObservationComparisonInfo::SymbolSizeX = 16
MetEditor::ObservationComparisonInfo::SymbolSizeY = 16
MetEditor::ObservationComparisonInfo::DrawBorders = 1

MetEditor::ObservationComparisonInfo::OkColor = 0.6 0.8 0.2 0
MetEditor::ObservationComparisonInfo::UnderLowColor = 0.086 0.49 0.788 0
MetEditor::ObservationComparisonInfo::OverHighColor = 0.929 0.2 0.027 0

MetEditor::ObservationComparisonInfo::ExtrapolationOkColor = 0.713 0.855 0.42 0
MetEditor::ObservationComparisonInfo::ExtrapolationUnderLowColor = 0.29 0.655 0.925 0
MetEditor::ObservationComparisonInfo::ExtrapolationOverHighColor = 0.98 0.435 0.294 0

MetEditor::ObservationComparisonInfo::FrameColor = 1 1 0.5 0

# ========================================================
#     Parameter specific settings   
# ========================================================

# =====    Temperature T      ==============================

MetEditor::ObservationComparisonInfo::Params::T::Id = 4
MetEditor::ObservationComparisonInfo::Params::T::LowLimit = -2
MetEditor::ObservationComparisonInfo::Params::T::HighLimit = 2

# =====    Dewpoint DP      ================================
MetEditor::ObservationComparisonInfo::Params::DP::Id = 10
MetEditor::ObservationComparisonInfo::Params::DP::LowLimit = -2
MetEditor::ObservationComparisonInfo::Params::DP::HighLimit = 2

# =====    Pressure P      =================================
MetEditor::ObservationComparisonInfo::Params::P::Id = 1
MetEditor::ObservationComparisonInfo::Params::P::LowLimit = -2
MetEditor::ObservationComparisonInfo::Params::P::HighLimit = 2

# =====    Humidity RH      ================================
MetEditor::ObservationComparisonInfo::Params::RH::Id = 13
MetEditor::ObservationComparisonInfo::Params::RH::LowLimit = -20
MetEditor::ObservationComparisonInfo::Params::RH::HighLimit = 20
MetEditor::ObservationComparisonInfo::Params::RH::DecimalCount = 0

# =====    Wind Speed WS      ==============================
MetEditor::ObservationComparisonInfo::Params::WS::Id = 21
MetEditor::ObservationComparisonInfo::Params::WS::LowLimit = -2
MetEditor::ObservationComparisonInfo::Params::WS::HighLimit = 2

# =====    Wind Direction WD      ==========================
MetEditor::ObservationComparisonInfo::Params::WD::Id = 20
MetEditor::ObservationComparisonInfo::Params::WD::LowLimit = -30
MetEditor::ObservationComparisonInfo::Params::WD::HighLimit = 30
MetEditor::ObservationComparisonInfo::Params::WD::DecimalCount = 0

# =====    Total Cloud Cover N      =======================
MetEditor::ObservationComparisonInfo::Params::N::Id = 79
MetEditor::ObservationComparisonInfo::Params::N::LowLimit = -30
MetEditor::ObservationComparisonInfo::Params::N::HighLimit = 30
MetEditor::ObservationComparisonInfo::Params::N::DecimalCount = 0
MetEditor::ObservationComparisonInfo::Params::N::ConversionFactor = 12.5

# =====    Precipitation RR      ==========================
MetEditor::ObservationComparisonInfo::Params::RR::Id = 353
MetEditor::ObservationComparisonInfo::Params::RR::LowLimit = -0.5
MetEditor::ObservationComparisonInfo::Params::RR::HighLimit = 0.5
MetEditor::ObservationComparisonInfo::Params::RR::DecimalCount = 2

