# ========== synop-plot settings ======================================

MetEditor::SynopPlotSettings::ShowT = 1
MetEditor::SynopPlotSettings::ShowTd = 1
MetEditor::SynopPlotSettings::ShowV = 1
MetEditor::SynopPlotSettings::ShowWw = 1
MetEditor::SynopPlotSettings::ShowCh = 1
MetEditor::SynopPlotSettings::ShowCm = 1
MetEditor::SynopPlotSettings::ShowCl = 1
MetEditor::SynopPlotSettings::ShowN = 1
MetEditor::SynopPlotSettings::ShowNh = 1
MetEditor::SynopPlotSettings::ShowDdff = 1
MetEditor::SynopPlotSettings::ShowPPPP = 1
MetEditor::SynopPlotSettings::ShowPpp = 1
MetEditor::SynopPlotSettings::ShowA = 1
MetEditor::SynopPlotSettings::ShowW1 = 1
MetEditor::SynopPlotSettings::ShowW2 = 1
MetEditor::SynopPlotSettings::ShowH = 1
MetEditor::SynopPlotSettings::ShowRr = 1
MetEditor::SynopPlotSettings::ShowTw = 1
MetEditor::SynopPlotSettings::UseSingleColor = 0

MetEditor::SynopPlotSettings::SingleColor = 0 1 1 0
MetEditor::SynopPlotSettings::FontSize = 2.3
MetEditor::SynopPlotSettings::PlotSpacing = 0.6

# ========== synop-plot settings ======================================
