# ForcedUpdateVersion = 2022072912  // ver-number YYYYMMDDHH

# ========== synop-plot settings ======================================

MetEditor::SynopPlotSettings::ShowT = 1
MetEditor::SynopPlotSettings::ShowTd = 1
MetEditor::SynopPlotSettings::ShowV = 1
MetEditor::SynopPlotSettings::ShowWw = 1
MetEditor::SynopPlotSettings::ShowCh = 1
MetEditor::SynopPlotSettings::ShowCm = 1
MetEditor::SynopPlotSettings::ShowCl = 1
MetEditor::SynopPlotSettings::ShowN = 1
MetEditor::SynopPlotSettings::ShowNh = 1
MetEditor::SynopPlotSettings::ShowDdff = 1
MetEditor::SynopPlotSettings::ShowPPPP = 1
MetEditor::SynopPlotSettings::ShowPpp = 1
MetEditor::SynopPlotSettings::ShowA = 1
MetEditor::SynopPlotSettings::ShowW1 = 1
MetEditor::SynopPlotSettings::ShowW2 = 1
MetEditor::SynopPlotSettings::ShowH = 1
MetEditor::SynopPlotSettings::ShowRr = 1
MetEditor::SynopPlotSettings::ShowTw = 1
MetEditor::SynopPlotSettings::UseSingleColor = 0

MetEditor::SynopPlotSettings::SingleColor = 0 1 1 0
MetEditor::SynopPlotSettings::FontSize = 2.3
MetEditor::SynopPlotSettings::PlotSpacing = 0.6


# ========== metar-plot settings ======================================

MetEditor::MetarPlotSettings::Show_SkyInfo = 1
MetEditor::MetarPlotSettings::Show_TT = 1
MetEditor::MetarPlotSettings::Show_TdTd = 1
MetEditor::MetarPlotSettings::Show_PhPhPhPh = 1
MetEditor::MetarPlotSettings::Show_dddff = 1
MetEditor::MetarPlotSettings::Show_Gff = 1
MetEditor::MetarPlotSettings::Show_VVVV = 1
MetEditor::MetarPlotSettings::Show_ww = 1
MetEditor::MetarPlotSettings::Show_Status = 1
MetEditor::SynopPlotSettings::UseSingleColor = 0

MetEditor::SynopPlotSettings::SingleColor = 0 0 0 0
MetEditor::SynopPlotSettings::FontSize = 2.5
MetEditor::SynopPlotSettings::PlotSpacing = 1

