Version 3
'ParameterAbbreviation'
Total Cloud Cov
'Priority'
1
'ViewType'
2
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
10
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
1 1 0 0
'itsAbsoluteMinValue'
0
'itsAbsoluteMaxValue'
100
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
1 1
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
0
'ZeroColorMean'
0
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
0
0
-1
2
0
1
0
0
1
1
0
4
0
0.2
0
6
1
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
6
10 30 50 70 80 90 
9
0 4 0 0 0 0 0 4 4 
0

0

7
508 508 125 110 110 100 100 
0

0
0
0

0

0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
100
1
0
90
101
5
0 0.501961 0 0
0 0 0 0
1
0
50
90
1
0 1 0 0
0 1 0 0
0
Version_3_stuff
1 1 0 0
0 1
0 0 0 0
0 0 0 0
0 0 0 4
0 0.2 0 100
0 1 0 0
6
10 30 50 70 80 90
9
0 4 0 0 0 0 0 4 4
0

0

7
508 508 125 110 110 100 100
0 0
possible_extra_data
6
100 0 0 0 0 0
1
14 19000000000000

