Version 3
'ParameterAbbreviation'
T
'Priority'
1
'ViewType'
1
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
2
'IsolineColor'
1 0 0 0
'IsolineTextColor'
0.501961 0 1 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
0 0 0 0
'itsAbsoluteMinValue'
-10000
'itsAbsoluteMaxValue'
10000
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
1 1
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
2
1
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
°C
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
0
'ZeroColorMean'
0
0
50
100
0 0 0 0
0.4 0.4 0.4 0
1 1 1 0
11
0
0
-1
2
0
1
0
0
0
1
0
2
0
0.6
0
6
1
0
50
100
0 0 0 0
0.4 0.4 0.4 0
1 1 1 0
11
14
-43 -40 -37 -34 -31 -28 -25 -22 -19 -16 -13 -10 -7 -4 
1
3 
1
0.7 
1
0 
14
10 10 10 10 10 330 330 330 451 451 451 451 451 451 
0

0
0
0

0

0
50
100
0 0 0 0
0.4 0.4 0.4 0
1 1 1 0
100
1
0
-19
-18
2
1 0 0 0
0 0 0 0
1
0
-32
-31
2
0 0 1 0
1 1 1 0
0
Version_3_stuff
0 0 0 0
0 2
1 0 0 0
0.501961 0 1 0
0 0 0 2
0 0.6 0 100
1 1 1 0
14
-43 -40 -37 -34 -31 -28 -25 -22 -19 -16 -13 -10 -7 -4
1
3
1
0.7
1
0
14
10 10 10 10 10 330 330 330 451 451 451 451 451 451
0 0
possible_extra_data
6
100 0 0 0 0 0
1
14 19000000000000

