Version 3
'ParameterAbbreviation'
Wind speed
'Priority'
1
'ViewType'
2
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
1
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
1 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
1 1 0 0
'itsAbsoluteMinValue'
-1e+009
'itsAbsoluteMaxValue'
1e+009
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
25
'RelativeSize'
0.45 0.45
'RelativePositionOffset'
0.2 0.1
'OnlyOneSymbolRelativeSize'
0.45 0.45
'OnlyOneSymbolRelativePositionOffset'
0.2 0.1
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
102
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
1
'ZeroColorMean'
0
20
30
40
0.501961 0 1 0
1 0 1 0
1 0 0 0
9
0
0
-1
2
0
1
0
0
0
1
0
4
0
0.2
0
6
1
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
10
2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 
1
4 
1
1 
1
0 
11
2 66 58 50 507 491 475 451 458 490 514 
0

0
0
0

0

0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
100
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.494118 0.494118 0.494118 0
0 1 0 0
0
Version_3_stuff
1 1 0 0
0 1
0 0 0 0
0 0 0 0
0 0 0 4
0 0.2 0 100
0 1 0 0
10
2.5 5 7.5 10 12.5 15 17.5 20 22.5 25
1
4
1
1
1
0
11
2 66 58 50 507 491 475 451 458 490 514
0 0
possible_extra_data
6
100 0 0 0 0 0 
1
14 19000000000000

