Version 3
'ParameterAbbreviation'
WindGustNew
'Priority'
1
'ViewType'
4
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
1
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
1 1 0 0
'itsAbsoluteMinValue'
-1e+009
'itsAbsoluteMaxValue'
1e+009
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
0.45 0.45
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
0.45 0.45
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
0
'ZeroColorMean'
0
10
25
40
0 0 1 0
1 0 0 0
1 1 1 0
9
0
0
-1
4
0
1
0
0
0
1
0
4
0
0.2
0
6
1
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
10
2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 
1
3 
1
0.4 
1
0 
11
2 66 58 50 507 491 475 451 458 490 514 
0

0
0
0

0

0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
100
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.494118 0.494118 0.494118 0
0 1 0 0
1
Version_3_stuff
1 1 0 0
0 1
0 0 0 0
0 0 0 0
0 0 0 4
0 0.2 0 100
0 1 0 0
10
2.5 5 7.5 10 12.5 15 17.5 20 22.5 25
1
3
1
0.4
1
0
11
2 66 58 50 507 491 475 451 458 490 514
0 1
possible_extra_data
6
100 0 0 0 0 0
1
14 19000000000000

