// T‰m‰ on kommenttia. T‰h‰n tiedostoon on talletettu synop-plotin priorisoituja asemia. 
// Priorisoinnit menev‰t 1,2,3 ja 4
// Saman priorisoinnit saaneet ovat listalla olo j‰rjestyksess‰ priorisoitu, eli 1. piirret‰‰n ensin jne.
// Asema lista on muotoa:.
// prioriteetti wmoID nimi (nimi on l‰hinn‰ kommentti, wmoID on ratkaiseva)
1 02944 EFTP
1 02945 EFHA
1 02942 Niinisalo
1 02963 Jokioinen
1 02913 EFKA
1 02935 EFJY
1 02974 EFHK
1 02952 EFPO
1 02972 EFTU
1 05903 EFKK
1 02917 EFKU
1 02966 EFUT
1 05970 EFMA
1 02911 Vaasa
1 02910 Valassaaret
1 02875 EFOU
1 02845 EFRO
1 02929 EFJO
1 02948 EFSA
1 02958 EFLP
1 02924 Ahtari
1 02965 Lahti
1 02713 Lammi
1 05720 EFKT
1 02755 Ylivieska
1 02801 Kilpisjarvi
1 02805 Kevo
1 02807 Inari
1 02726 Enontekio
1 02727 Pulkkilanharju
1 02737 Toholampi
1 02745 Hanko
1 02745 Salla Naruska
1 02765 Judinsalo
1 02766 Ilomantsi
1 02769 Kauhajoki
1 02814 Kemijarvi
1 02816 Sodankyla Vuotso
1 02823 Muonio
1 02824 Kittila
1 02834 Vierema
1 02836 Sodankyla
1 02844 Pello
1 02864 Kemi
1 02862 Ajos
1 02869 Kuusamo
1 02873 Marjaniemi
1 02889 Suomussalmi
1 02947 Mikkelin mlk
1 02955 Kuopio
1 02981 Uto
1 02964 Kustavi
1 02967 Haapasaari
2 02988 Isosaari
2 02866 Pudasjarvi
2 02717 Kittila Pokka
2 02719 Sodankyla Lokka
2 02721 Tankar
2 02714 Vaala
2 02715 Hyrynsalmi
2 02716 Ranua 
2 02943 Siilinkari
2 02729 Himos
2 02725 Halsua
2 02728 Taipalsaari
2 02730 Savonlinna Ruunavuori
2 02734 Parikkala 
2 02735 Virrat Aijanneva
2 02736 Juva
2 02741 Jomala
2 02978 hki-kaisaniemi
2 02743 Vano
2 02740 Tornio
2 02747 Rajakari
2 02751 Tahkoluoto
2 02752 Kristiinankaupunki
2 02754 Hameenlinna
2 02757 Jussaro
2 02758 Vihti 
2 02759 Porvoo
2 02761 Kylmapihlaja
2 02762 Kokemaki
2 02770 Juupajoki
2 02772 Rantasalmi
2 02777 Kiikala
2 02780 Bredskaret
2 02781 Strommingsbadan
2 02787 Alajarvi
2 02788 Maaninka
2 02789 Rautavaara
2 02790 Kumlinge
2 02794 Makiluoto
2 02993 Market
2 02796 Lieksa
2 02799 Kuhmo
2 02800 Nahkiainen
2 02808 Sevettijarvi
2 02847 Rovaniemi
2 02907 Ulkokalla
2 02020 Katterjakk
2 02080 Karesuando
2 02120 Kvikkjokk
2 02128 Gunnarn
2 02154 Vidsel
2 02186 Lulea
2 02196 Haparanda
2 02206 Storlien
2 02324 Sveg
2 02378 Soederhamn
2 02410 Malung
2 02496 Svenska Hogarna
2 02520 Satenas
2 02562 Linkoping
2 02664 Ronneby
2 02680 Hoburg
2 08221 Madrid
2 03772 London
2 02987 kalbodagrund
2 10727 Kahlruhe
2 40176 Tel Aviv
3 02701 Saana
3 02705 Pyhatunturi
3 02722 Saariselka
3 02723 Levi
3 02868 Ruka
3 02773 Artukainen
3 02795 Harmaja
3 02036 Nikkaluokta
3 02044 Kiruna
3 02072 Porkalompolo
3 02141 Tjakaape
3 02149 Arvidsjaur
3 02151 Jokkmokk
3 02174 Lakatraesk
3 02181 Svartbyn
3 02226 Froson
3 02236 Hallhaaxaasen
3 02247 Krangede
3 02254 Aasele
3 02265 Hemling
3 02284 Jarnasklubb
3 02286 Umea
3 02338 Edsbyn
3 02343 Torpshammar
3 02347 Delsbo
3 02355 Kuggoren
3 02366 Timra
3 02408 Blomskog
3 02411 Arvika
3 02418 Karlstad
3 02426 Gustavsfors
3 02435 Borlange
3 02441 Mora
3 02449 Eskilstuna
3 02456 Film
3 02458 Uppsala
3 02464 Stockholm
3 02476 Floda
3 02481 Sala
3 02482 Kerstinbo
3 02488 Orskar
3 02490 Svanberga
3 02500 Nordkoster
3 02536 Rangedala
3 02540 Kroppefjaell
3 02542 Haellum
3 02550 Jonkoping
3 02552 Malexander
3 02554 Kettstaka
3 02556 Hagshult
3 02557 Horn
3 02563 Harstena
3 02575 Olands norra udde
3 02589 Gotska Sandon
3 02590 Visby
3 02605 Hallands vadero
3 02644 Olands sodra udde
3 02661 Kosta
3 02670 Kalmar
4 02055 Naimakka
4 02161 Nattavaara
4 02173 Aelvsbyn
4 02176 Pite
4 02186 Lulea
4 02191 Storoen
4 02199 Ylinenjaervi
4 02231 Foellinge
4 02263 Fredrika
4 02269 Skagsudde
4 02282 Petistraesk
4 02317 Dravagen
4 02331 Hunge
4 02368 Bramon
4 02403 Naven
4 02423 Sunne
4 02429 Dagloesen
4 02440 Amot
4 02450 Eggegrund
4 02452 Kilsbergen
4 02558 Kolmaarden
4 02587 Faaroesund
4 02622 Ljungby
4 02623 Hoerby
4 02628 Hano
