Version 3
'ParameterAbbreviation'
P
'Priority'
1
'ViewType'
2
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
5
'IsolineColor'
0.294118 0.294118 0.294118 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 1 0
'FillColor'
0 0 1 0
'IsolineLabelBoxFillColor'
0 0 0 0
'itsAbsoluteMinValue'
-10000
'itsAbsoluteMaxValue'
10000
'TimeSeriesScaleMin'
980
'TimeSeriesScaleMax'
1020
'RelativeSize'
0.5 0.5
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
0.5 0.5
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
2
1
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
hPa
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
0
'ZeroColorMean'
0
0
50
100
0 0 0 0
0.4 0.4 0.4 0
1 1 1 0
11
0
0
-1
2
0
1
0
1
0
1
0
3.5
0
0.5
0
10
1
-5
0
100
1 0 0 0
0 0 1 0
1 0 0 0
11
0

0

0

0

0

0

0
0
0

0

0
50
100
0 0 0 0
0.4 0.4 0.4 0
1 1 1 0
100
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.494118 0.494118 0.494118 0
1 1 1 0
0
Version_3_stuff
0 0 0 0
0 5
0.294118 0.294118 0.294118 0
0 0 0 0
0 1 0 3.5
0 0.5 0 100
1 0 0 0
0

0

0

0

0

0 0
possible_extra_data
6
100 0 0 0 0 0 
1
14 19000000000000

