Version 3
'ParameterAbbreviation'
Tuulen nopeus
'Priority'
1
'ViewType'
2
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
1
'IsolineColor'
0 0 1 0
'IsolineTextColor'
0.501961 0.247059 0.247059 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
1 0 0 0
'FillColor'
0.501961 0.247059 0.247059 0
'IsolineLabelBoxFillColor'
1 1 1 0
'itsAbsoluteMinValue'
0
'itsAbsoluteMaxValue'
100
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
20
'RelativeSize'
0.2 0.2
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
0.5 0.5
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
2
1
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
ws
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
0
'ZeroColorMean'
0
0
50
100
0 0 0 0
0.4 0.4 0.4 0
1 1 1 0
11
0
0
-1
2
0
1
0
0
1
1
0
3
0
0.6
0
6
1
0
50
100
0 0 0 0
0.4 0.4 0.4 0
1 1 1 0
11
8
4 8 11 14 17 21 25 30 
0

8
0.6 0.6 1 1 1 1 1 1 
0

7
33 194 126 509 491 451 393 
0

0
0
0

0

0
50
100
0 0 0 0
0.4 0.4 0.4 0
1 1 1 0
100
1
0
14
20
1
1 1 0 0
0 0 0 0
1
0
21
50
2
1 0 0 0
1 1 1 0
0
Version_3_stuff
1 1 1 0
0 1
0 0 1 0
0.501961 0.247059 0.247059 0
0 0 0 3
0 0.6 0 100
1 1 1 0
8
4 8 11 14 17 21 25 30
0

8
0.6 0.6 1 1 1 1 1 1
0

7
33 194 126 509 491 451 393
0 0
possible_extra_data
6
100 0 0 0 0 0
1
14 19000000000000

