Version 3
'ParameterAbbreviation'
CAPE
'Priority'
1
'ViewType'
2
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
50
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
1 1 0 0
'itsAbsoluteMinValue'
-10000
'itsAbsoluteMaxValue'
10000
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
1 1
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
0
'ZeroColorMean'
0
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
0
0
-1
4
1
1
0
0
0
1
50
3
0
0.2
0
6
0
100
500
1000
1 0.501961 0 0
1 0 0 0
1 0 1 0
4
16
50 100 200 300 400 500 600 700 800 900 1000 1200 1400 1600 1800 2000 
1
3 
1
0.3 
1
0 
12
2 507 499 491 483 475 467 459 451 454 458 506 
0

0
0
0

0

0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
100
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.494118 0.494118 0.494118 0
0 1 0 0
0
Version_3_stuff
1 1 0 0
0 50
0 0 0 0
0 0 0 0
1 0 50 3
0 0.2 0 1000
1 0 1 0
16
50 100 200 300 400 500 600 700 800 900 1000 1200 1400 1600 1800 2000
1
3
1
0.3
1
0
12
2 507 499 491 483 475 467 459 451 454 458 506
0 0
possible_extra_data
6
100 0 0 0 0 0
1
14 19000000000000

