Version 3
'ParameterAbbreviation'
TI2_area_hir
'Priority'
1
'ViewType'
2
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
1
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
1 1 0 0
'itsAbsoluteMinValue'
-1e+009
'itsAbsoluteMaxValue'
1e+009
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
0.5 0.5
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
0.5 0.5
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
1
'ZeroColorMean'
0
0
50
100
0 0.501961 0 0
1 0 0 0
0 0 0 0
9
0
0
-1
4
0
1
0
0
1
1
0
4
0
0.2
0
6
1
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
14
5 10 20 30 45 60 75 90 105 120 135 150 200 250 
1
3 
1
0.2 
1
0 
13
2 99 59 66 507 475 451 458 482 498 514 514 514 
0

0
0
0

0

0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
100
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.494118 0.494118 0.494118 0
0 1 0 0
0
Version_3_stuff
1 1 0 0
0 1
0 0 0 0
0 0 0 0
0 0 0 4
0 0.2 0 100
0 1 0 0
14
5 10 20 30 45 60 75 90 105 120 135 150 200 250
1
3
1
0.2
1
0
13
2 99 59 66 507 475 451 458 482 498 514 514 514
0 0
possible_extra_data
6
80 0 0 0 0 0
1
14 19000000000000

