Version 3
'ParameterAbbreviation'
Jetti_EC
'Priority'
1
'ViewType'
2
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
5
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
0 0 0 0
'itsAbsoluteMinValue'
-10000
'itsAbsoluteMaxValue'
10000
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
1 1
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
ws
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
0
'ZeroColorMean'
0
0
50
100
0 0 0 0
0.4 0.4 0.4 0
1 1 1 0
11
0
0
-1
4
0
1
0
0
0
1
30
3
0
0.7
0
10
0
30
60
90
0.721569 1 1 0
1 0.501961 1 0
1 0 0.501961 0
10
12
35 40 45 50 55 60 65 70 75 80 85 90 
0

1
0.2 
1
4 
14
2 2 370 354 266 458 482 498 514 258 242 226 210 74 
0

0
0
0

0

0
40
90
1 1 1 0
1 0.501961 1 0
1 0 0.501961 0
100
0
0
40
50
2
1 0 1 0
0 0 0 0
0
0
50
100
2
0 0.501961 0.74902 0
1 1 1 0
0
Version_3_stuff
0 0 0 0
0 5
0 0 0 0
0 0 0 0
0 0 30 3
0 0.7 0 90
1 0 0.501961 0
12
35 40 45 50 55 60 65 70 75 80 85 90
0

1
0.2
1
4
14
2 2 370 354 266 458 482 498 514 258 242 226 210 74
0 0
possible_extra_data
6
50 0 0 0 0 0
1
14 19000000000000

