Version 3
'ParameterAbbreviation'
Visibility (Him
'Priority'
1
'ViewType'
4
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
100
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
1 1 1 0
'itsAbsoluteMinValue'
-10000
'itsAbsoluteMaxValue'
10000
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
0.4 0.4
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
0.4 0.4
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
1
'ZeroColorMean'
0
1000
3000
8000
1 0 1 0
1 0 0 0
0 0 0 0
9
0
0
-1
4
1
1
0
0
0
1
0
2
0
0.2
0
6
0
500
3000
8000
1 0 1 0
1 0 0 0
0 0 1 0
9
8
150 350 600 800 1500 3000 5000 8000 
1
3 
1
0.2 
1
0 
9
262 264 266 282 298 314 386 514 2 
0

0
0
0

0

0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
100
0
0
0
8000
2
0 0 0 0
0 0 0 0
0
0
50
60
2
0.494118 0.494118 0.494118 0
0 1 0 0
0
Version_3_stuff
1 1 1 0
0 100
0 0 0 0
0 0 0 0
1 0 0 2
0 0.2 0 8000
0 0 1 0
8
150 350 600 800 1500 3000 5000 8000
1
3
1
0.2
1
0
9
262 264 266 282 298 314 386 514 2
0 0
possible_extra_data
6
80 0 0 0 0 0
1
14 19000000000000

