Version 3
'ParameterAbbreviation'
Tg
'Priority'
1
'ViewType'
1
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
1
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0.501961 0 0.501961 0
'FillColor'
0.501961 0 0.501961 0
'IsolineLabelBoxFillColor'
0 0 0 0
'itsAbsoluteMinValue'
-50
'itsAbsoluteMaxValue'
50
'TimeSeriesScaleMin'
-20
'TimeSeriesScaleMax'
20
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
1 1
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
2
1
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
°C
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
1
'ZeroColorMean'
0
-0.1
0
0.1
0 0 1 0
0 1 0 0
1 0 0 0
11
0
0
-1
1
0
1
0
1
0
1
0
3
0
0.35
0
6
1
-0.5
0
0.5
0 0 1 0
1 0.501961 1 0
1 0 0 0
3
0

0

0

0

0

0

0
0
0

0

0
50
100
0 0 0 0
0.4 0.4 0.4 0
1 1 1 0
100
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.494118 0.494118 0.494118 0
1 1 1 0
0
Version_3_stuff
0 0 0 0
0 1
0 0 0 0
0 0 0 0
0 1 0 3
0 0.35 0 0.5
1 0 0 0
0

0

0

0

0

0 0
possible_extra_data
6
100 0 0 0 0 0
1
14 19000000000000

