# This is a SmartMet map configuration file.
# Map images, layers and shapes for all map areas (1-4) are defined here.
# Projection is a file that has projection informations. 
# DrawingStyle defines how each map is drawn (1 = BLACKONWHITE ja 3 on COLORONCOLOR look help
# from MSVC++ and CDC::StretchBlt). DrawingStyle 1 is good for simple map images with few colors.
# and 3 is good for e.g. satel-images with hundreds or thousands of colors.
######################################################################################

# Map button settings for each 4 map buttons in GUI 
# Use same names in map-settings files and separate them with commas (',').
# Default: (MetEditor::MapSystems = mapArea1,mapArea2,mapArea3,mapArea4)
MetEditor::MapSystems = mapArea1,mapArea2,mapArea3,mapArea4

# Toolbar map buttons' tooltip texts
MetEditor::ButtonTooltip::Map1 = Europe
MetEditor::ButtonTooltip::Map2 = Circumpolar
MetEditor::ButtonTooltip::Map3 = Pacific World
MetEditor::ButtonTooltip::Map4 = Atlantic World

######################################################################################
MetEditor::MapSystem::mapArea1
{
    Projection::Filename = ${smartmetSourcePath}\maps\EuroEditor\euro_stereo_9010.area
    Map
    {
        1::Filename = ${smartmetSourcePath}\maps\Euro\euro_hypso_wgs84.png
        1::DrawingStyle = 3  
    }
    Layer
    {
        1::Filename = ${smartmetSourcePath}\maps\Euro\euro_synop_asemat_ja_rajat_wgs84.png
        1::DrawingStyle = 1
    }
}

######################################################################################

MetEditor::MapSystem::mapArea2
{
    Projection::Filename = ${smartmetSourcePath}\maps\Circumpolar\circum_lat_22.662.area
    Map
    {
        1::Filename = ${smartmetSourcePath}\maps\Circumpolar\pallo_arctic_bluemarble_wgs84.png
        1::DrawingStyle = 3
        2::Filename = ${smartmetSourcePath}\maps\Circumpolar\pallo_arctic_hypso_wgs84.png
        2::DrawingStyle = 3
    }
    // no layers
}

######################################################################################

MetEditor::MapSystem::mapArea3
{
    Projection::Filename = ${smartmetSourcePath}\maps\WorldPacific\projection_and_coordinates.area
    Map
    {
        1::Filename = ${smartmetSourcePath}\maps\WorldPacific\world_pacific_blue_marble_wgs84.png
        1::DrawingStyle = 3
    }
    // no layers
}

######################################################################################

MetEditor::MapSystem::mapArea4
{
    Projection::Filename = ${smartmetSourcePath}\maps\World\projection_and_coordinates.area
    Map
    {
        1::Filename = ${smartmetSourcePath}\maps\World\pallo_hypso_180_180_iso_wgs84.png
        1::DrawingStyle = 3		
    }
    // no layers
}

######################################################################################
# Shapefiles
# Don't give the file extension, because shape files consists of at least three different files 
# and they all are read at the same time.
# MetEditor::LandBorderShapeFile = ${smartmetSourcePath}\maps\Shapes\ne_10m_admin_0_countries
MetEditor::LandBorderShapeFile = ${smartmetSourcePath}\maps\Shapes\vmap0_country_09

# For debug application there should be coarser shape-data, because debug version calculates these much slower.
MetEditor::LandBorderShapeFileDebug = ${smartmetSourcePath}\maps\Shapes\cntry_02_5000_b



