# Here are SmartMet's FMI conceptual model information.

ConceptualModelData::Use = 1
ConceptualModelData::DefaultUserName = scandi-forecast
# URL stringiss‰ pit‰‰ k‰ytt‰‰ //-merkkien sijasta §§-merkkej‰, jotka sitten korvataan MetEditorissa //-merkeill‰.
# T‰m‰ sen takia ett‰ // merkit aloittavat kommentin ja loppu j‰isi puuttumaan.
# esim. http://mirri.fmi.fi:8088/... pit‰‰ antaa seuraavasti: http:§§mirri.fmi.fi:8088/...
ConceptualModelData::DataBaseUrl = http:§§mirri.fmi.fi:8088/woml/xml/conceptualmodel/analysis/load/latest/byCreator/

ConceptualModelData::UseFileData = 0 // is data read from server via http-calls or from files from certain directory
ConceptualModelData::UseWOML = 1 // is new WOML- or old dataformat used
ConceptualModelData::FileFilter = D:\data\woml\*_kapsaa_woml.xml   //  file-filter of used data-files with path and pattern