# ==================================================================
#   SmartMet's custom file locations and settings are defined here
# ==================================================================

# Place for computer specific setting files (such as controlpoint.dat, backupViewMacro.wmr, CaseStudyMemory.csmeta, etc.). 
# This is optional, default is the same directory where smartmet.conf file is (directory that is given with the -p option at start up).
SmartMet::SpecialFileStoragePath = ${optionalSetting}

# Other setting file locations 
# These are optional, default is controlDir (directory which has smartmet's main configuration file in it)
SmartMet::WomlDirectoryPath = woml
SmartMet::SmarttoolDlg::SyntaxEditDirectoryPath = EditConfig
SmartMet::HelpDataPath = help_data\

SmartMet::CPManagerSet::CPManagerDirectory = ${smartmetPath}\local\CPManagers\

SmartMet::FixedDrawParamsPath = ..\FixedDrawParams
SmartMet::UserNameListFilePath = EditorUserNames.txt

MetEditor::DictionaryFile = help_data\Dictionary_FI.conf
MetEditor::AtSending::ShellCommand = d:\weto\bin\sqd_zip.bat
MetEditor::AtSending::DoCommand = 0

# Silam files are optional settings
MetEditor::TrajectorySystem::SilamPlantFile = help_data\silam_start_plant.txt
MetEditor::TrajectorySystem::SilamOtherPlacesFile = help_data\silam_start_other.txt
