# =============================================================
#   SmartMet's settings for loading the data and editable data
# =============================================================

# Output file data domain
# If omitted domain from loaded data will be used
MetEditor::DataLoadingArea = stereographic,20,90,60:6,51.3,49,70.2

# Editable grid size x by y points
MetEditor::DataLoadingGridSize = 20,20

# Help editor mode options
HelpEditorSystem::Use = 1
HelpEditorSystem::HelpEditor = 0
HelpEditorSystem::DataPath = p:\data\helpdata
HelpEditorSystem::FileNameBase = help_pal_data.sqd
HelpEditorSystem::HelpColor = 255 128 0 // RGB values 0-255

# Directory for (edited) work data 
# This setting can also be changed from SmartMet's macroPath-dialog
MetEditor::DataLoadingInfo::WorkingPath = \smartmet\wrk\data\omat\

# 'Official' edited data
MetEditor::HelpData::Dynamic
{
    smartmet_europe::FilenameFilter = ${dataPathEuro}\smartmet_europe_*.sqd
    smartmet_europe::DataType = 7
    smartmet_europe::ProducerId = 999
    smartmet_europe::NotifyOnLoad = 1
    smartmet_europe::NotificationLabel = KAP editoitu skandi->euro pinta
    smartmet_europe::AdditionalArchiveFileCount = 10
    smartmet_europe::Enable = 1
}

# Settings for data loading, length of editable data and time resolution
MetEditor::DataLoadingInfo
{
	DataLengthInHours = 100
	CurrentFileVersionNumber = 3
	PrimaryProducerSetting = 1
	SecondaryProducerSetting = 1
	ThirdProducerSetting = 1
	TimeInterpolationSetting = 1
	ParamCombinationSetting = 0
	AreaIdentifier = euro

# This is smartmet producer and id 
	ProducerIdent = 2001
	ProducerName = Meteor

	Model1NameInDialog = Hirlam
	Model2NameInDialog = Ecmwf
	WorkingNameInDialog = Omat
	DataBaseNameInDialog1 = Vir_192h

	Model1FileNamePattern = ${dataPathEuro}\HIRLAM_eurooppa_pinta_*.sqd
	Model2FileNamePattern = ${dataPathEuro}\ECMWF_eurooppa_pinta_*.sqd
	WorkingFileName = euro
	# **** Final work-data path+filename is build following way: *****
	# WorkingPath + WorkingFileName + "_" + AreaIdentifier + "_" + DataLengthInHours + "_x_" + "DDHH_" + "Vxxx" + ".sqd"
	
	DataBaseFileNameIn = euro_*.sqd
	DataBaseFileNameOut = euro
	# **** Final database-data path+filename is build following way: *****
	# DataBaseOutPath + DataBaseFileNameOut + "_" + AreaIdentifier + "_" + DataLengthInHours + "_x_" + "DDHH_" + ".sqd"

	DataBaseInPath = ${dataPathEuro}\
	DataBaseOutPath = \smartmet\wrk\data\outkepa\
	ErrorFilePath = ${ErrorFilePath}\

	# Editable data time resolution configurations
	# e.g. first 36 h with 60 min editable time resolution, 36-120(36+84) with 3 h and 120-222(36+84+102) with 6 h resolution.
	ModeData
	{
		EditorMode = 2
		TimeSection::1::StartTimeRes = 180
		TimeSection::1::TimeRes = 180
		TimeSection::1::SuggestedLen = 24
		TimeSection::1::RoundingRule = 2
		TimeSection::2::StartTimeRes = 360
		TimeSection::2::TimeRes = 360
		TimeSection::2::SuggestedLen = 96
		TimeSection::2::RoundingRule = 2
	}
} // end-of MetEditor::DataLoadingInfo

