# =============================================================
#   SmartMet's settings for loading the data and editable data
# =============================================================

# Directory for (edited) work data 
# This setting can also be changed from SmartMet's macroPath-dialog
MetEditor::DataLoadingInfo::WorkingPath = \smartmet\wrk\data\omat\

# Output file data domain
# If omitted domain from loaded data will be used
MetEditor::DataLoadingArea = latlon:30,60,40,70

# Editable grid size x by y point
MetEditor::DataLoadingGridSize = 3,3

# Help editor mode options
HelpEditorSystem::Use = 1
HelpEditorSystem::HelpEditor = 0
HelpEditorSystem::DataPath = p:\data\helpdata
HelpEditorSystem::FileNameBase = help_pal_data.sqd
HelpEditorSystem::HelpColor = 255 128 0 // RGB values 0-255

# Settings for data loading, length of editable data and time resolution
MetEditor::DataLoadingInfo
{
	DataLengthInHours = 192
	CurrentFileVersionNumber = 3
	PrimaryProducerSetting = 1
	SecondaryProducerSetting = 1
	ThirdProducerSetting = 1
	TimeInterpolationSetting = 1
	ParamCombinationSetting = 0
	AreaIdentifier = world

# This is smartmet producer and id 
	ProducerIdent = 2001
	ProducerName = Meteor

	Model1NameInDialog = Hirlam
	Model2NameInDialog = Ecmwf
	WorkingNameInDialog = Omat
	DataBaseNameInDialog1 = Vir_192h

	Model1FileNamePattern = ${dataPath}\*_ecmwf_maailma_pinta.sqd
    Model2FileNamePattern = ${dataPath}\*_gfs_world_surface.sqd
	WorkingFileName = world
	# **** Final work-data path+filename is build following way: *****
	# WorkingPath + WorkingFileName + "_" + AreaIdentifier + "_" + DataLengthInHours + "_x_" + "DDHH_" + "Vxxx" + ".sqd"
	
	DataBaseFileNameIn = world_*.sqd
	DataBaseFileNameOut = world
	# **** Final database-data path+filename is build following way: *****
	# DataBaseOutPath + DataBaseFileNameOut + "_" + AreaIdentifier + "_" + DataLengthInHours + "_x_" + "DDHH_" + ".sqd"

	DataBaseInPath = ${dataPath}\
	DataBaseOutPath = \smartmet\wrk\data\outkepa\
	ErrorFilePath = ${ErrorFilePath}\

	# Editable data time resolution configurations
	# e.g. first 36 h with 60 min editable time resolution, 36-120(36+84) with 3 h and 120-222(36+84+102) with 6 h resolution.
	ModeData
	{
		EditorMode = 2
		TimeSection::1::StartTimeRes = 180
		TimeSection::1::TimeRes = 180
		TimeSection::1::SuggestedLen = 24
		TimeSection::1::RoundingRule = 2
		TimeSection::2::StartTimeRes = 360
		TimeSection::2::TimeRes = 360
		TimeSection::2::SuggestedLen = 198
		TimeSection::2::RoundingRule = 2
	}
} // end-of MetEditor::DataLoadingInfo

