# =============================================================
#   SmartMet's settings for loading the data and editable data
# =============================================================

# Output file data domain
# If omitted domain from loaded data will be used
MetEditor::DataLoadingArea = stereographic,20,90,60:6,51.3,49,70.2

# Editable grid size x by y points
MetEditor::DataLoadingGridSize = 270,300

# Help editor mode options
HelpEditorSystem::Use = 1
HelpEditorSystem::HelpEditor = 0
HelpEditorSystem::DataPath = p:\data\helpdata
HelpEditorSystem::FileNameBase = help_pal_data.sqd
HelpEditorSystem::HelpColor = 255 128 0 // RGB values 0-255

# Directory for (edited) work data 
# This setting can also be changed from SmartMet's macroPath-dialog
MetEditor::DataLoadingInfo::WorkingPath = \smartmet\wrk\data\omat\

# Editable parameters and enable/disable option
MetEditor::UseConfigurationDataLoadingParams = 1
MetEditor::ConfigurationDataLoadingParams = 4,Lämpötila,10,Kastepiste,80,K-indeksi,1,Pintapaine,13,Suhteellinen kosteus,315,Pitkäaaltoinen säteily,317,Auringon säteily,19,Tuuli,326,Sää,259,PoP,466,wsmax,2,Geop
###MetEditor::ConfigurationDataLoadingParams = 4,Lämpötila,10,Kastepiste,80,K-indeksi,1,Pintapaine,13,Suhteellinen kosteus,315,Pitkäaaltoinen säteily,317,Auringon säteily,19,Tuuli,259,PoP,466,wsmax,2,Geop,79,Total Cloud Cover,273,Low Cloud Cover,274,Medium Cloud Cover,275,High Cloud Cover,353,Precipitation mm/h,57,Precipitation Form{2},56,Precipitation Type{2},260,Probability of Thunder,327,Density of Fog{2},338,Weather Symbol{2},336,Precipitation Symbol{2}

# 'Official' edited data
MetEditor::HelpData::Dynamic
{
    A_smartmet_scandinavia::FilenameFilter = ${dataPath}\smartmet_scandinavia_*.sqd
    A_smartmet_scandinavia::DataType = 7
    A_smartmet_scandinavia::ProducerId = 999
    A_smartmet_scandinavia::NotifyOnLoad = 1
    A_smartmet_scandinavia::NotificationLabel = KAP editoitu skandi pinta
    A_smartmet_scandinavia::AdditionalArchiveFileCount = 10
    A_smartmet_scandinavia::Enable = 1
}

# Settings for data loading, length of editable data and time resolution
MetEditor::DataLoadingInfo
{
	DataLengthInHours = 192
	CurrentFileVersionNumber = 3
	PrimaryProducerSetting = 3
	SecondaryProducerSetting = 1
	ThirdProducerSetting = 1
	TimeInterpolationSetting = 1
	ParamCombinationSetting = 0

	# Smartmet producer and id 
	ProducerIdent = 2001
	ProducerName = Meteor

	# Models listed in data loading menu
	Model1NameInDialog = Hirlam
	Model2NameInDialog = Ecmwf
	WorkingNameInDialog = Omat
	DataBaseNameInDialog1 = Vir_192h
	AreaIdentifier = scandinavia

	Model1FileNamePattern = ${dataPath}\HIRLAM_Scand_*.sqd
	Model2FileNamePattern = ${dataPath}\ECMWF_Scand_*.sqd
    WorkingFileName = smartmet
	#**** Final work-data path+filename is build following way: *****
	# WorkingPath + WorkingFileName + "_" + AreaIdentifier + "_" + DataLengthInHours + "_x_" + "DDHH_" + "Vxxx" + ".sqd"

    DataBaseFileNameIn = smartmet_scandinavia_*.sqd
    DataBaseFileNameOut = smartmet
	# **** Final database-data path+filename is build following way: *****
	# DataBaseOutPath + DataBaseFileNameOut + "_" + AreaIdentifier + "_" + DataLengthInHours + "_x_" + "DDHH_" + ".sqd"

	DataBaseInPath = ${dataPath}\
	DataBaseOutPath = ${dataOut}\
	#DataBaseOutPath = \smartmet\wrk\data\out\
	ErrorFilePath = ${ErrorFilePath}\

	# Editable data time resolution configurations
	# e.g. first 36 h with 60 min editable time resolution, 36-120(36+84) with 3 h and 120-222(36+84+102) with 6 h resolution.
	ModeData
	{
		EditorMode = 2
		TimeSection::1::StartTimeRes = 60
		TimeSection::1::TimeRes = 60
		TimeSection::1::SuggestedLen = 36
		TimeSection::1::RoundingRule = 2
		TimeSection::2::StartTimeRes = 180
		TimeSection::2::TimeRes = 180
		TimeSection::2::SuggestedLen = 84
		TimeSection::2::RoundingRule = 2
		TimeSection::3::StartTimeRes = 360
		TimeSection::3::TimeRes = 360
		TimeSection::3::SuggestedLen = 102
		TimeSection::3::RoundingRule = 2
	}
}
