# ======================================================================
#		SmartMet ignore obs stations settings
#       This list is used to ignore certain stations
#       that produces bad observations.
# ======================================================================

SmartMet::IgnoreStations::UseListWithContourDraw = 1
SmartMet::IgnoreStations::UseListWithSymbolDraw = 1
SmartMet::IgnoreStations::IgnoreStationList = 33356:YAHOTYN:1;2744:IDDUK:1
