# ======================================================================
#	     Macro path settings
# ======================================================================
# These can be changed also from the GUI!

# **** iqwait PAL saves *****
MetEditor::SmartTools::LoadDirectory = \smartmet\dropbox (FMI)\Macros\FMI\SmartTools
MetEditor::ViewMacro::LoadDirectory = \smartmet\dropbox (FMI)\Macros\FMI\ViewMacros\
MetEditor::Harmonizers::LoadDirectory = \smartmet\dropbox (FMI)\Macros\FMI\Harmonizers
MetEditor::MacroParams::LoadDirectory = \smartmet\dropbox (FMI)\Macros\FMI\MacroParams\
MetEditor::DrawParams::LoadDirectory = \smartmet\dropbox (FMI)\Macros\FMI\DrawParams
