# All configuration files must be listed here in the order they are to be read.
# Files can be with absolute or relative paths.
# There can be different configuration files for 32- (win32) and 64 (x64) -bit 
# platforms. If there is win32 (e.g. editor_win32.conf) in filename, then it 
# will be used only in 32-bit platform. If there is x64 in filename 
# (e.g. editor_x64.conf), it will be used only in 64-bit platform.

SmartMet
{

	# Optional 'PreConfigurationFiles' settings are used to set certain settings
	# before the actual configurations files are read. That way you can setup
	# e.g. paths that are used in smartmet.conf file or set FactorySettingPath to
	# point a specific location.
	# First PreConfigurationFiles file must be assigned with '=' -operator, after that use '+=' operator
	PreConfigurationFiles = DataConf\paths_fmi.conf

	# First ConfigurationFiles file must be assigned with '=' -operator, after that use '+=' operator
	ConfigurationFiles = ${localPath}\control\editor.conf
	ConfigurationFiles += ${localPath}\control\local_cache_settings_world.conf
	ConfigurationFiles += ${localPath}\control\static_settings.conf
	ConfigurationFiles += ${localPath}\control\tempview.conf
	ConfigurationFiles += ${localPath}\control\window_positions.conf
	ConfigurationFiles += ${localPath}\control\trajectory.conf
	ConfigurationFiles += ${localPath}\control\synop_plot.conf
	ConfigurationFiles += ${localPath}\control\projection_line.conf
	ConfigurationFiles += ${localPath}\control\mapviewsettings.conf
	ConfigurationFiles += ${localPath}\control\data_notification.conf
	ConfigurationFiles += ${localPath}\control\analyse_tool.conf
	ConfigurationFiles += ${localPath}\control\crosssection.conf
	ConfigurationFiles += ${localPath}\control\macro_settings.conf
	ConfigurationFiles += ${localPath}\control\warning_message.conf
	ConfigurationFiles += ${localPath}\control\obs_comparison.conf
    ConfigurationFiles += ${localPath}\control\ignore_stations.conf
    ConfigurationFiles += ${localPath}\control\timelabel.conf

	ConfigurationFiles += auto_complete.conf
	ConfigurationFiles += betaproduct.conf
	ConfigurationFiles += conceptualmodel_fmi.conf
	ConfigurationFiles += custom_settings.conf
	ConfigurationFiles += data_checks.conf
	ConfigurationFiles += dataqualitychecker.conf
	ConfigurationFiles += macro_path_settings.conf
	ConfigurationFiles += model_producer.conf
	ConfigurationFiles += observation_producer.conf
	//ConfigurationFiles += toolbar_editing_version.conf
	ConfigurationFiles += toolbar_no_editing_version.conf
	ConfigurationFiles += wms.conf

	############ Version specific configurations ############
	ConfigurationFiles += dataloading_and_editing_world.conf
	ConfigurationFiles += logger_world.conf

	ConfigurationFiles += ..\Maps\map_settings_world.conf
	ConfigurationFiles += SatelliteImageConf\satel_image_producers.conf

    ConfigurationFiles += DataConf\paths_fmi.conf
	ConfigurationFiles += DataConf\silam_data.conf
	ConfigurationFiles += DataConf\data_world.conf    

}