area 13 NFmiStereographicArea
0 0 600 1
5 52 35 66
25 90 60 1 0 0
0 0 1 1

/m{moveto}def
/rm{rmoveto}def
/l{lineto}def
/cp{closepath}def
/rot{3 1 roll}def
/rgb{255 div rot 255 div rot 255 div rot setrgbcolor}def

% macro for encoding a font
/encodefont { 
    findfont dup                % Get the old font dict. 
    maxlength dict begin        % Make a new one just as big. 
    {   1 index /FID ne         % Copy everything but FID. 
        {   def } 
        {   pop pop } 
        ifelse } 
    forall 
    /Encoding exch def          % Install the new encoding. 
    dup /FontName exch def      % New font dict is still current. 
    currentdict definefont      % Create the new font. 
    end 
} bind def 

body

0 setlinejoin
1 setlinecap
2 setmiterlimit
3 setlinewidth

% maa

shape m l cp Meret/Itameri/itameri_isot_alueet
gsave
 240 240 240 rgb fill
grestore
0 setlinewidth stroke

% create iso-latin encoding for later use
/Helvetica-Bold-Latin ISOLatin1Encoding /Helvetica-Bold encodefont pop


/Helvetica-Bold-Latin findfont 10 scalefont setfont
255 0 0 rgb

project 22.5 64.5 m (B1) show
project 20.3 63.4 m (B2) show
project 19 61.7 m (B3) show
project 20.4 60 m (B4) show
project 25.4 59.7 m (B5) show
project 23.2 57.7 m (B6) show
project 20 59 m (B7) show
project 19.4 57.5 m (B8) show
project 19 55.3 m (B9) show
project 16 55.5 m (B10) show
project 13.2 54.9 m (B11) show
project 10.4 55.7 m (B12) show
project 11 56.8 m (B13) show

/Helvetica-Bold-Latin findfont 8 scalefont setfont

0 setgray
10 420 m (B1)  show 35 420 m (Perämeri) show
10 410 m (B2)  show 35 410 m (Merenkurkku) show
10 400 m (B3)  show 35 400 m (Selkämeri) show
10 390 m (B4W) show 35 390 m (Saaristomeri ja Ahvenanmeri) show
10 380 m (B5)  show 35 380 m (Suomenlahti) show
10 370 m (B6)  show 35 370 m (Riianlahti) show
10 360 m (B7)  show 35 360 m (Pohjois-Itämeri) show
10 350 m (B8)  show 35 350 m (Keski-Itämeri) show
10 340 m (B9)  show 35 340 m (Kaakkois-Itämeri) show
10 330 m (B10) show 35 330 m (Etelä-Itämeri) show
10 320 m (B11)  show 35 320 m (Argonanmeri) show
10 310 m (B12)  show 35 310 m (Öresund ja Bälten) show
10 300 m (B13)  show 35 300 m (Kattegatt) show

showpage
