!    SILAM Source Locations
!!   Nuclear Sources List
!!   Nuclear Power Plants (NPP)
!!   Coordinates in decimals, with N/E = positive, S/W= negative
!!   Data updated 19.10.2011 by Michail Ammann, Tuula Summanen, Ilkka Valkama
!!   Data source: World Nuclear Association (http://world-nuclear.org/NuclearDatabase/)
!
! latitude    longitude        country   NPP-type    Additional Information (plant name, net capacity, age)
!--------------------------------------------------------------------------------------------------------------------
!
-33.9669   S   -59.186389   W   Argentina   PL_PHWR   Atucha-1, 335 MWe, Oper. since 1974   
-32.2315   S   -64.4423   W   Argentina   PL_PHWR   Embalse, 600 MWe, Oper. since 1984   
40.1813   N   44.1472   E   Armenia   PL_PWR/VVER   Armenia-2 (Metsamor), 376 MWe, Oper. since 1980   
51.3227   N   4.2587   E   Belgium   PL_PWR   Doel-1, 392 MWe, Oper. since 1975   
51.3227   N   4.2592   E   Belgium   PL_PWR   Doel-2, 392 MWe, Oper. since 1975   
51.3227   N   4.2566   E   Belgium   PL_PWR   Doel-3, 985 MWe, Oper. since 1982   
51.3227   N   4.2571   E   Belgium   PL_PWR   Doel-4, 1001 MWe, Oper. since 1985   
50.5333   N   5.271   E   Belgium   PL_PWR   Tihange-1, 962 MWe, Oper. since 1975   
50.5328   N   5.271   E   Belgium   PL_PWR   Tihange-2, 1008 MWe, Oper. since 1983   
50.5323   N   5.271   E   Belgium   PL_PWR   Tihange-3, 1015 MWe, Oper. since 1985   
-23.008   S   -44.4567   W   Brazil   PL_PWR   Angra-1, 626 MWe, Oper. since 1985   
-23.0065   S   -44.4578   W   Brazil   PL_PWR   Angra-2, 1270 MWe, Oper. since 2001   
43.7466   N   23.7696   E   Bulgaria   PL_PWR/VVER   Kozloduy-5, 953 MWe, Oper. since 1988   
43.7466   N   23.7709   E   Bulgaria   PL_PWR/VVER   Kozloduy-6, 953 MWe, Oper. since 1993   
44.3411   N   -81.599444   W   Canada   PL_PHWR/CANDU   Bruce-3, 769 MWe, Oper. since 1978   
44.3416   N   -81.5716   W   Canada   PL_PHWR/CANDU   Bruce-4, 769 MWe, Oper. since 1979   
44.3198   N   -81.588   W   Canada   PL_PHWR/CANDU   Bruce-5, 785 MWe, Oper. since 1985   
44.3193   N   -81.588   W   Canada   PL_PHWR/CANDU   Bruce-6, 785 MWe, Oper. since 1984   
44.3188   N   -81.588   W   Canada   PL_PHWR/CANDU   Bruce-7, 785 MWe, Oper. since 1986   
44.3183   N   -81.588   W   Canada   PL_PHWR/CANDU   Bruce-8, 785 MWe, Oper. since 1987   
43.867   N   -78.7244   W   Canada   PL_PHWR/CANDU   Darlington-1, 881 MWe, Oper. since 1992   
43.8665   N   -78.7244   W   Canada   PL_PHWR/CANDU   Darlington-2, 881 MWe, Oper. since 1990   
43.866   N   -78.7244   W   Canada   PL_PHWR/CANDU   Darlington-3, 881 MWe, Oper. since 1993   
43.8655   N   -78.7244   W   Canada   PL_PHWR/CANDU   Darlington-4, 881 MWe, Oper. since 1993   
46.3941   N   -72.3553   W   Canada   PL_PHWR/CANDU   Gentilly-2, 638 MWe, Oper. since 1983   
43.8116   N   -79.0695   W   Canada   PL_PHWR/CANDU   Pickering-1, 515 MWe, Oper. since 1971   
43.8113   N   -79.0673   W   Canada   PL_PHWR/CANDU   Pickering-4, 515 MWe, Oper. since 1973   
43.8107   N   -79.0649   W   Canada   PL_PHWR/CANDU   Pickering-5, 516 MWe, Oper. since 1983   
43.8105   N   -79.0642   W   Canada   PL_PHWR/CANDU   Pickering-6, 516 MWe, Oper. since 1984   
43.8102   N   -79.063   W   Canada   PL_PHWR/CANDU   Pickering-7, 516 MWe, Oper. since 1985   
43.81   N   -79.062   W   Canada   PL_PHWR/CANDU   Pickering-8, 516 MWe, Oper. since 1986   
45.068   N   -66.4554   W   Canada   PL_PHWR/CANDU   Point Lepreau, 635 MWe, Oper. since 1983   
39.7394   N   116.0302   E   China  mainland   PL_FBR   Chinese Experimental Fast Reactor (CEFR), 20 MWe, Oper. since   
22.5989   N   114.544   E   China  mainland   PL_PWR   Daya Bay 1 (Guangdong-1), 944 MWe, Oper. since 1994   
22.5986   N   114.544   E   China  mainland   PL_PWR   Daya Bay 2 (Guangdong-2), 944 MWe, Oper. since 1994   
22.6058   N   114.551   E   China  mainland   PL_PWR   Lingao-1, 935 MWe, Oper. since 2002   
22.6053   N   114.55   E   China  mainland   PL_PWR   Lingao-2, 935 MWe, Oper. since 2003   
22.6089   N   114.552   E   China  mainland   PL_PWR   Lingao-3, 1000 MWe, Oper. since 2010   
30.4398   N   120.95   E   China  mainland   PL_PWR   Qinshan-1 (Phase I), 279 MWe, Oper. since 1994   
30.421   N   120.945   E   China  mainland   PL_PWR   Qinshan-2 (Phase II   
30.4208   N   120.946   E   China  mainland   PL_PWR   Qinshan-3 (Phase II   
30.436   N   120.961   E   China  mainland   PL_PHWR/CANDU   Qinshan-4 (Phase III   
30.4354   N   120.961   E   China  mainland   PL_PHWR/CANDU   Qinshan-5 (Phase III   
30.4189   N   120.942   E   China  mainland   PL_PWR   Qinshan-6 (Phase II   
34.6898   N   119.456   E   China  mainland   PL_PWR   Tianwan-1, 950 MWe, Oper. since 2006   
34.6888   N   119.456   E   China  mainland   PL_PWR   Tianwan-2, 950 MWe, Oper. since 2007   
49.0893   N   16.1491   E   Czech Republic   PL_PWR   Dukovany-1, 428 MWe, Oper. since 1985   
49.0889   N   16.1489   E   Czech Republic   PL_PWR   Dukovany-2, 412 MWe, Oper. since 1986   
49.0886   N   16.1488   E   Czech Republic   PL_PWR   Dukovany-3, 471 MWe, Oper. since 1986   
49.0883   N   16.1486   E   Czech Republic   PL_PWR   Dukovany-4, 470 MWe, Oper. since 1986   
49.1812   N   14.3771   E   Czech Republic   PL_PWR   Temelin-1, 963 MWe, Oper. since 2002   
49.1807   N   14.3769   E   Czech Republic   PL_PWR   Temelin-2, 963 MWe, Oper. since 2002   
60.3715   N   26.3423   E   Finland   PL_PWR/VVER   Loviisa-1, 488 MWe, Oper. since 1977   
60.3714   N   26.3429   E   Finland   PL_PWR/VVER   Loviisa-2, 488 MWe, Oper. since 1981   
61.2354   N   21.444   E   Finland   PL_BWR   Olkiluoto-1, 840 MWe, Oper. since 1979   
61.2354   N   21.445   E   Finland   PL_BWR   Olkiluoto-2, 860 MWe, Oper. since 1982   
47.5105   N   2.875   E   France   PL_PWR   Belleville-1, 1310 MWe, Oper. since 1988   
47.51   N   2.8712   E   France   PL_PWR   Belleville-2, 1310 MWe, Oper. since 1989   
45.2562   N   -0.6913   W   France   PL_PWR   Blayais-1, 910 MWe, Oper. since 1981   
45.2561   N   -0.6908   W   France   PL_PWR   Blayais-2, 910 MWe, Oper. since 1983   
45.2561   N   -0.6903   W   France   PL_PWR   Blayais-3, 910 MWe, Oper. since 1983   
45.2561   N   -0.6899   W   France   PL_PWR   Blayais-4, 910 MWe, Oper. since 1983   
45.7975   N   5.2672   E   France   PL_PWR   Bugey-2, 910 MWe, Oper. since 1979   
45.7975   N   5.2682   E   France   PL_PWR   Bugey-3, 910 MWe, Oper. since 1979   
45.7998   N   5.2673   E   France   PL_PWR   Bugey-4, 880 MWe, Oper. since 1979   
45.7998   N   5.2683   E   France   PL_PWR   Bugey-5, 900 MWe, Oper. since 1980   
49.4164   N   6.2174   E   France   PL_PWR   Cattenom-1, 1300 MWe, Oper. since 1987   
49.4159   N   6.2174   E   France   PL_PWR   Cattenom-2, 1300 MWe, Oper. since 1988   
49.4154   N   6.2174   E   France   PL_PWR   Cattenom-3, 1300 MWe, Oper. since 1991   
49.4149   N   6.2174   E   France   PL_PWR   Cattenom-4, 1300 MWe, Oper. since 1992   
47.2298   N   0.1682   E   France   PL_PWR   Chinon-B1, 905 MWe, Oper. since 1984   
47.2293   N   0.1682   E   France   PL_PWR   Chinon-B2, 905 MWe, Oper. since 1984   
47.2242   N   0.1709   E   France   PL_PWR   Chinon-B3, 905 MWe, Oper. since 1987   
47.2242   N   0.1715   E   France   PL_PWR   Chinon-B4, 905 MWe, Oper. since 1988   
50.0892   N   4.7907   E   France   PL_PWR   Chooz-B1, 1500 MWe, Oper. since 2000   
50.0885   N   4.7907   E   France   PL_PWR   Chooz-B2, 1500 MWe, Oper. since 2000   
46.4566   N   0.6545   E   France   PL_PWR   Civaux-1, 1495 MWe, Oper. since 2002   
46.4566   N   0.6555   E   France   PL_PWR   Civaux-2, 1495 MWe, Oper. since 2002   
44.6336   N   4.7565   E   France   PL_PWR   Cruas-1, 915 MWe, Oper. since 1984   
44.6331   N   4.7565   E   France   PL_PWR   Cruas-2, 915 MWe, Oper. since 1985   
44.6326   N   4.7565   E   France   PL_PWR   Cruas-3, 915 MWe, Oper. since 1984   
44.6321   N   4.7565   E   France   PL_PWR   Cruas-4, 915 MWe, Oper. since 1985   
47.7323   N   2.5131   E   France   PL_PWR   Dampierre-1, 890 MWe, Oper. since 1980   
47.7323   N   2.5141   E   France   PL_PWR   Dampierre-2, 890 MWe, Oper. since 1981   
47.7323   N   2.5151   E   France   PL_PWR   Dampierre-3, 890 MWe, Oper. since 1981   
47.7323   N   2.5161   E   France   PL_PWR   Dampierre-4, 890 MWe, Oper. since 1981   
47.903   N   7.5644   E   France   PL_PWR   Fessenheim-1, 880 MWe, Oper. since 1977   
47.9029   N   7.5651   E   France   PL_PWR   Fessenheim-2, 880 MWe, Oper. since 1978   
49.5367   N   -1.8811   W   France   PL_PWR   Flamanville-1, 1330 MWe, Oper. since 1986   
49.5367   N   -1.8806   W   France   PL_PWR   Flamanville-2, 1330 MWe, Oper. since 1987   
44.1046   N   0.845278   E   France   PL_PWR   Golfech-1, 1310 MWe, Oper. since 1991   
44.1041   N   0.8454   E   France   PL_PWR   Golfech-2, 1310 MWe, Oper. since 1994   
51.0139   N   2.136111   E   France   PL_PWR   Gravelines-1, 915 MWe, Oper. since 1980   
51.0134   N   2.1375   E   France   PL_PWR   Gravelines-2, 915 MWe, Oper. since 1980   
51.0129   N   2.1375   E   France   PL_PWR   Gravelines-3, 915 MWe, Oper. since 1981   
51.0124   N   2.1375   E   France   PL_PWR   Gravelines-4, 915 MWe, Oper. since 1981   
51.0119   N   2.1375   E   France   PL_PWR   Gravelines-5, 915 MWe, Oper. since 1985   
51.0114   N   2.1375   E   France   PL_PWR   Gravelines-6, 915 MWe, Oper. since 1985   
48.517   N   3.517778   E   France   PL_PWR   Nogent-1, 1310 MWe, Oper. since 1988   
48.5164   N   3.52   E   France   PL_PWR   Nogent-2, 1310 MWe, Oper. since 1989   
49.8569   N   0.635556   E   France   PL_PWR   Paluel-1, 1330 MWe, Oper. since 1985   
49.8564   N   0.6353   E   France   PL_PWR   Paluel-2, 1330 MWe, Oper. since 1985   
49.8559   N   0.6353   E   France   PL_PWR   Paluel-3, 1330 MWe, Oper. since 1986   
49.8555   N   0.6353   E   France   PL_PWR   Paluel-4, 1330 MWe, Oper. since 1986   
49.975   N   1.211944   E   France   PL_PWR   Penly-1, 1330 MWe, Oper. since 1990   
49.9746   N   1.2149   E   France   PL_PWR   Penly-2, 1330 MWe, Oper. since 1992   
45.404   N   4.754   E   France   PL_PWR   St. Alban-1, 1335 MWe, Oper. since 1986   
45.404   N   4.755   E   France   PL_PWR   St. Alban-2, 1335 MWe, Oper. since 1987   
47.7211   N   1.5775   E   France   PL_PWR   St. Laurent-B1, 915 MWe, Oper. since 1983   
47.7204   N   1.5807   E   France   PL_PWR   St. Laurent-B2, 915 MWe, Oper. since 1983   
44.3297   N   4.732222   E   France   PL_PWR   Tricastin-1, 915 MWe, Oper. since 1980   
44.3302   N   4.7332   E   France   PL_PWR   Tricastin-2, 915 MWe, Oper. since 1980   
44.3307   N   4.7332   E   France   PL_PWR   Tricastin-3, 880 MWe, Oper. since 1981   
44.3312   N   4.7332   E   France   PL_PWR   Tricastin-4, 880 MWe, Oper. since 1981   
49.7085   N   8.415278   E   Germany   PL_PWR   Biblis-A, 1167 MWe, Oper. since 1975   
49.7078   N   8.4148   E   Germany   PL_PWR   Biblis-B, 1240 MWe, Oper. since 1977   
53.85   N   9.3446   E   Germany   PL_PWR   Brokdorf, 1370 MWe, Oper. since 1986   
53.8906   N   9.2019   E   Germany   PL_BWR   Brunsbuttel, 771 MWe, Oper. since 1977   
52.4706   N   7.3218   E   Germany   PL_PWR   Emsland, 1329 MWe, Oper. since 1988   
49.984   N   10.1857   E   Germany   PL_PWR   Grafenrheinfeld, 1275 MWe, Oper. since 1982   
52.0332   N   9.4115   E   Germany   PL_PWR   Grohnde, 1360 MWe, Oper. since 1985   
48.5153   N   10.4037   E   Germany   PL_BWR   Gundremmingen-B, 1284 MWe, Oper. since 1984   
48.5153   N   10.4042   E   Germany   PL_BWR   Gundremmingen-C, 1288 MWe, Oper. since 1985   
48.607   N   12.29315   E   Germany   PL_BWR   Isar-1, 878 MWe, Oper. since 1979   
48.6069   N   12.2958   E   Germany   PL_PWR   Isar-2, 1400 MWe, Oper. since 1988   
53.4104   N   10.4097   E   Germany   PL_BWR   Krummel, 1260 MWe, Oper. since 1984   
49.0394   N   9.1756   E   Germany   PL_PWR   Neckarwestheim-1, 785 MWe, Oper. since 1976   
49.0394   N   9.1762   E   Germany   PL_PWR   Neckarwestheim-2, 1310 MWe, Oper. since 1989   
49.2526   N   8.4324   E   Germany   PL_BWR   Philippsburg-1, 890 MWe, Oper. since 1980   
49.2526   N   8.4334   E   Germany   PL_PWR   Philippsburg-2, 1392 MWe, Oper. since 1985   
53.4286   N   8.4768   E   Germany   PL_PWR   Unterweser, 1345 MWe, Oper. since 1979   
46.574   N   18.8552   E   Hungary   PL_PWR   Paks-1, 470 MWe, Oper. since 1983   
46.574   N   18.8562   E   Hungary   PL_PWR   Paks-2, 473 MWe, Oper. since 1984   
46.574   N   18.8572   E   Hungary   PL_PWR   Paks-3, 473 MWe, Oper. since 1986   
46.574   N   18.8582   E   Hungary   PL_PWR   Paks-4, 473 MWe, Oper. since 1987   
14.8652   N   74.4381   E   India   PL_PHWR   Kaiga-1, 202 MWe, Oper. since 2000   
14.8652   N   74.4384   E   India   PL_PHWR   Kaiga-2, 202 MWe, Oper. since 2000   
14.8653   N   74.4418   E   India   PL_PHWR   Kaiga-3, 202 MWe, Oper. since 2007   
21.2355   N   73.351   E   India   PL_PHWR   Kakrapar-1, 202 MWe, Oper. since 1993   
21.2352   N   73.3507   E   India   PL_PHWR   Kakrapar-2, 202 MWe, Oper. since 1995   
12.5571   N   80.175406   E   India   PL_PHWR   Kalpakkam-1 (Madras-1 / MAPS1), 150 MWe, Oper. since 1984   
12.5571   N   80.177   E   India   PL_PHWR   Kalpakkam-2 (Madras-2 / MAPS2), 150 MWe, Oper. since 1986   
28.1559   N   78.409444   E   India   PL_PHWR   Narora-1, 202 MWe, Oper. since 1991   
28.1554   N   78.4092   E   India   PL_PHWR   Narora-2, 202 MWe, Oper. since 1992   
24.8762   N   75.613889   E   India   PL_PHWR   Rajasthan-1, 90 MWe, Oper. since 1973   
24.8762   N   75.6092   E   India   PL_PHWR   Rajasthan-2, 187 MWe, Oper. since 1981   
24.8723   N   75.618   E   India   PL_PHWR   Rajasthan-3, 202 MWe, Oper. since 2000   
24.8718   N   75.619   E   India   PL_PHWR   Rajasthan-4, 202 MWe, Oper. since 2000   
24.8722   N   75.625   E   India   PL_PHWR   Rajasthan-5, 202 MWe, Oper. since 2010   
19.8343   N   72.6567   E   India   PL_BWR   Tarapur-1, 150 MWe, Oper. since 1969   
19.8343   N   72.6569   E   India   PL_BWR   Tarapur-2, 150 MWe, Oper. since 1969   
19.8297   N   72.6632   E   India   PL_PHWR   Tarapur-3, 490 MWe, Oper. since 2006   
19.8297   N   72.6636   E   India   PL_PHWR   Tarapur-4, 490 MWe, Oper. since 2005   
37.4217   N   141.032917   E   Japan   PL_BWR   Fukushima-Daiichi-1, 439 MWe, Oper. since 1971   
37.4217   N   141.032   E   Japan   PL_BWR   Fukushima-Daiichi-2, 760 MWe, Oper. since 1974   
37.4217   N   141.033   E   Japan   PL_BWR   Fukushima-Daiichi-3, 760 MWe, Oper. since 1976   
37.4217   N   141.034   E   Japan   PL_BWR   Fukushima-Daiichi-4, 760 MWe, Oper. since 1978   
37.429   N   141.031   E   Japan   PL_BWR   Fukushima-Daiichi-5, 760 MWe, Oper. since 1978   
37.429   N   141.031   E   Japan   PL_BWR   Fukushima-Daiichi-6, 1067 MWe, Oper. since 1979   
37.3153   N   141.025556   E   Japan   PL_BWR   Fukushima-Daini-1, 1067 MWe, Oper. since 1982   
37.3153   N   141.025   E   Japan   PL_BWR   Fukushima-Daini-2, 1067 MWe, Oper. since 1984   
37.3153   N   141.026   E   Japan   PL_BWR   Fukushima-Daini-3, 1067 MWe, Oper. since 1985   
37.3153   N   141.027   E   Japan   PL_BWR   Fukushima-Daini-4, 1067 MWe, Oper. since 1987   
33.5179   N   129.837222   E   Japan   PL_PWR   Genkai-1, 529 MWe, Oper. since 1975   
33.5174   N   129.837   E   Japan   PL_PWR   Genkai-2, 529 MWe, Oper. since 1981   
33.5169   N   129.837   E   Japan   PL_PWR   Genkai-3, 1127 MWe, Oper. since 1994   
33.5164   N   129.837   E   Japan   PL_PWR   Genkai-4, 1127 MWe, Oper. since 1997   
34.6203   N   138.1425   E   Japan   PL_BWR   Hamaoka-3, 1056 MWe, Oper. since 1987   
34.6198   N   138.141   E   Japan   PL_BWR   Hamaoka-4, 1092 MWe, Oper. since 1993   
34.6193   N   138.141   E   Japan   PL_ABWR   Hamaoka-5, 1380 MWe, Oper. since 2005   
41.1881   N   141.393   E   Japan   PL_BWR   Higashi-Dori-1 (Tohoku), 1067 MWe, Oper. since 2005   
33.491   N   132.309   E   Japan   PL_PWR   Ikata-1, 538 MWe, Oper. since 1977   
33.491   N   132.31   E   Japan   PL_PWR   Ikata-2, 538 MWe, Oper. since 1982   
33.4908   N   132.312   E   Japan   PL_PWR   Ikata-3, 846 MWe, Oper. since 1994   
37.434   N   138.601667   E   Japan   PL_BWR   Kashiwazaki Kariwa-1, 1067 MWe, Oper. since 1985   
37.4335   N   138.598   E   Japan   PL_BWR   Kashiwazaki Kariwa-2, 1067 MWe, Oper. since 1990   
37.433   N   138.598   E   Japan   PL_BWR   Kashiwazaki Kariwa-3, 1067 MWe, Oper. since 1993   
37.4325   N   138.598   E   Japan   PL_BWR   Kashiwazaki Kariwa-4, 1067 MWe, Oper. since 1994   
37.432   N   138.598   E   Japan   PL_BWR   Kashiwazaki Kariwa-5, 1067 MWe, Oper. since 1990   
37.4315   N   138.598   E   Japan   PL_ABWR   Kashiwazaki Kariwa-6, 1315 MWe, Oper. since 1996   
37.431   N   138.598   E   Japan   PL_ABWR   Kashiwazaki Kariwa-7, 1315 MWe, Oper. since 1997   
35.7013   N   135.962   E   Japan   PL_PWR   Mihama-1, 320 MWe, Oper. since 1970   
35.7008   N   135.962   E   Japan   PL_PWR   Mihama-2, 470 MWe, Oper. since 1972   
35.7034   N   135.961   E   Japan   PL_PWR   Mihama-3, 780 MWe, Oper. since 1976   
35.7391   N   135.9881   E   Japan   PL_FBR   Monju, 246 MWe, Oper. since 1995   
35.5437   N   135.65443   E   Japan   PL_PWR   Ohi-1, 1120 MWe, Oper. since 1979   
35.5432   N   135.652   E   Japan   PL_PWR   Ohi-2, 1120 MWe, Oper. since 1979   
35.5422   N   135.652   E   Japan   PL_PWR   Ohi-3, 1127 MWe, Oper. since 1991   
35.5422   N   135.652   E   Japan   PL_PWR   Ohi-4, 1127 MWe, Oper. since 1993   
38.4   N   141.499722   E   Japan   PL_BWR   Onagawa-1, 498 MWe, Oper. since 1984   
38.4005   N   141.504   E   Japan   PL_BWR   Onagawa-2, 796 MWe, Oper. since 1995   
38.401   N   141.504   E   Japan   PL_BWR   Onagawa-3, 796 MWe, Oper. since 2002   
31.8339   N   130.189722   E   Japan   PL_PWR   Sendai-1, 846 MWe, Oper. since 1984   
31.8339   N   130.193   E   Japan   PL_PWR   Sendai-2, 846 MWe, Oper. since 1985   
37.0611   N   136.726389   E   Japan   PL_BWR   Shika-1, 505 MWe, Oper. since 1993   
37.0611   N   136.729   E   Japan   PL_ABWR   Shika-2, 1358 MWe, Oper. since 2006   
35.5368   N   132.999   E   Japan   PL_BWR   Shimane-1, 439 MWe, Oper. since 1974   
35.5367   N   133   E   Japan   PL_BWR   Shimane-2, 789 MWe, Oper. since 1989   
35.5195   N   135.503956   E   Japan   PL_PWR   Takahama-1, 780 MWe, Oper. since 1974   
35.52   N   135.503   E   Japan   PL_PWR   Takahama-2, 780 MWe, Oper. since 1975   
35.5205   N   135.503   E   Japan   PL_PWR   Takahama-3, 830 MWe, Oper. since 1985   
35.521   N   135.503   E   Japan   PL_PWR   Takahama-4, 830 MWe, Oper. since 1985   
36.4664   N   140.606667   E   Japan   PL_BWR   Tokai-2, 1056 MWe, Oper. since 1978   
43.0375   N   140.5125   E   Japan   PL_PWR   Tomari-1, 550 MWe, Oper. since 1989   
43.0375   N   140.516   E   Japan   PL_PWR   Tomari-2, 550 MWe, Oper. since 1991   
43.0344   N   140.517   E   Japan   PL_PWR   Tomari-3, 912 MWe, Oper. since 2009   
35.6725   N   136.018889   E   Japan   PL_BWR   Tsuruga-1, 341 MWe, Oper. since 1970   
35.6725   N   136.08   E   Japan   PL_PWR   Tsuruga-2, 1115 MWe, Oper. since 1987   
35.3212   N   129.3007222   E   Korea RO (South)   PL_PWR   Kori-1, 563 MWe, Oper. since 1978   
35.3212   N   129.296   E   Korea RO (South)   PL_PWR   Kori-2, 612 MWe, Oper. since 1983   
35.3212   N   129.297   E   Korea RO (South)   PL_PWR   Kori-3, 903 MWe, Oper. since 1985   
35.3212   N   129.298   E   Korea RO (South)   PL_PWR   Kori-4, 903 MWe, Oper. since 1986   
35.3271   N   129.3007222   E   Korea RO (South)   PL_PWR   Shin-Kori-1, 1001 MWe, Oper. since 2011   
37.0929   N   129.393   E   Korea RO (South)   PL_PWR   Ulchin-1, 920 MWe, Oper. since 1988   
37.0929   N   129.394   E   Korea RO (South)   PL_PWR   Ulchin-2, 920 MWe, Oper. since 1989   
37.0929   N   129.395   E   Korea RO (South)   PL_PWR   Ulchin-3, 960 MWe, Oper. since 1998   
37.0929   N   129.396   E   Korea RO (South)   PL_PWR   Ulchin-4, 960 MWe, Oper. since 1999   
37.0929   N   129.397   E   Korea RO (South)   PL_PWR   Ulchin-5, 950 MWe, Oper. since 2004   
37.0929   N   129.398   E   Korea RO (South)   PL_PWR   Ulchin-6, 950 MWe, Oper. since 2005   
35.7101   N   129.476   E   Korea RO (South)   PL_PHWR   Wolsong-1, 629 MWe, Oper. since 1983   
35.7101   N   129.477   E   Korea RO (South)   PL_PHWR   Wolsong-2, 700 MWe, Oper. since 1997   
35.7101   N   129.478   E   Korea RO (South)   PL_PHWR   Wolsong-3, 700 MWe, Oper. since 1998   
35.7101   N   129.479   E   Korea RO (South)   PL_PHWR   Wolsong-4, 700 MWe, Oper. since 1999   
35.4039   N   126.423889   E   Korea RO (South)   PL_PWR   Yonggwang-1, 900 MWe, Oper. since 1986   
35.4034   N   126.419   E   Korea RO (South)   PL_PWR   Yonggwang-2, 900 MWe, Oper. since 1987   
35.4029   N   126.419   E   Korea RO (South)   PL_PWR   Yonggwang-3, 950 MWe, Oper. since 1995   
35.4024   N   126.419   E   Korea RO (South)   PL_PWR   Yonggwang-4, 950 MWe, Oper. since 1996   
35.4019   N   126.419   E   Korea RO (South)   PL_PWR   Yonggwang-5, 950 MWe, Oper. since 2002   
35.4014   N   126.419   E   Korea RO (South)   PL_PWR   Yonggwang-6, 950 MWe, Oper. since 2002   
55.604444   N   26.56   E   Lithuania   PL_RBMK   Ignalina 1, 1360 MWe, Shut-down 2004   
55.604444   N   26.56   E   Lithuania   PL_RBMK   Ignalina 2, 1360 MWe, Shut-down 2009   
19.7189   N   -96.4049   W   Mexico   PL_BWR   Laguna Verde-1, 800 MWe, Oper. since 1990   
19.7189   N   -96.4039   W   Mexico   PL_BWR   Laguna Verde-2, 800 MWe, Oper. since 1995   
51.4311   N   3.7187   E   Netherlands   PL_PWR   Borssele, 452 MWe, Oper. since 1973   
32.3919   N   71.463   E   Pakistan   PL_PWR   Chasma-1 (Chasnupp-1), 300 MWe, Oper. since 2000   
24.8451   N   66.7895   E   Pakistan   PL_PHWR   Karachi-1 (Kanupp-1), 125 MWe, Oper. since 1972   
44.3216   N   28.0605   E   Romania   PL_PHWR/CANDU   Cernavoda-1, 655 MWe, Oper. since 1996   
44.3216   N   28.0615   E   Romania   PL_PHWR   Cernavoda-2, 650 MWe, Oper. since 2007   
52.0915   N   47.955278   E   Russian Federation   PL_PWR/VVER   Balakovo-1, 950 MWe, Oper. since 1986   
52.0921   N   47.9536   E   Russian Federation   PL_PWR/VVER   Balakovo-2, 950 MWe, Oper. since 1988   
52.0927   N   47.9558   E   Russian Federation   PL_PWR/VVER   Balakovo-3, 950 MWe, Oper. since 1989   
52.0932   N   47.9579   E   Russian Federation   PL_PWR/VVER   Balakovo-4, 950 MWe, Oper. since 1993   
56.8415   N   61.3225   E   Russian Federation   PL_FBR   Beloyarsk-3, 560 MWe, Oper. since 1981   
68.0586   N   166.538611   E   Russian Federation   PL_LWGR/EGP   Bilibino 1, 12 MWe, Oper. since 1970   
68.0586   N   166.493   E   Russian Federation   PL_LWGR/EGP   Bilibino 2, 12 MWe, Oper. since 1975   
68.0586   N   166.494   E   Russian Federation   PL_LWGR/EGP   Bilibino 3, 12 MWe, Oper. since 1976   
68.0586   N   166.495   E   Russian Federation   PL_LWGR/EGP   Bilibino 4, 12 MWe, Oper. since 1977   
57.9028   N   35.060278   E   Russian Federation   PL_PWR/VVER   Kalinin-1, 950 MWe, Oper. since 1985   
57.9039   N   35.0586   E   Russian Federation   PL_PWR/VVER   Kalinin-2, 950 MWe, Oper. since 1987   
57.9051   N   35.0606   E   Russian Federation   PL_PWR/VVER   Kalinin-3, 950 MWe, Oper. since 2004   
67.4667   N   32.466667   E   Russian Federation   PL_PWR/VVER   Kola-1, 411 MWe, Oper. since 1973   
67.4667   N   32.4923   E   Russian Federation   PL_PWR/VVER   Kola-2, 411 MWe, Oper. since 1975   
67.4667   N   32.4933   E   Russian Federation   PL_PWR/VVER   Kola-3, 411 MWe, Oper. since 1982   
67.4667   N   32.4943   E   Russian Federation   PL_PWR/VVER   Kola-4, 411 MWe, Oper. since 1984   
51.674   N   35.605556   E   Russian Federation   PL_LWGR/RBMK   Kursk-1, 925 MWe, Oper. since 1977   
51.6735   N   35.6067   E   Russian Federation   PL_LWGR/RBMK   Kursk-2, 925 MWe, Oper. since 1979   
51.673   N   35.6067   E   Russian Federation   PL_LWGR/RBMK   Kursk-3, 925 MWe, Oper. since 1984   
51.6725   N   35.6067   E   Russian Federation   PL_LWGR/RBMK   Kursk-4, 925 MWe, Oper. since 1986   
59.8403   N   29.043611   E   Russian Federation   PL_LWGR/RBMK   Leningrad-1, 925 MWe, Oper. since 1974   
59.8403   N   29.0284   E   Russian Federation   PL_LWGR/RBMK   Leningrad-2, 925 MWe, Oper. since 1976   
59.8403   N   29.0294   E   Russian Federation   PL_LWGR/RBMK   Leningrad-3, 925 MWe, Oper. since 1980   
59.8403   N   29.0304   E   Russian Federation   PL_LWGR/RBMK   Leningrad-4, 925 MWe, Oper. since 1981   
51.2744   N   39.20111   E   Russian Federation   PL_PWR/VVER   Novovoronezh-3, 385 MWe, Oper. since 1972   
51.2739   N   39.2064   E   Russian Federation   PL_PWR/VVER   Novovoronezh-4, 385 MWe, Oper. since 1973   
52.3807   N   39.2112   E   Russian Federation   PL_PWR/VVER   Novovoronezh-5, 950 MWe, Oper. since 1981   
47.5988   N   42.373   E   Russian Federation   PL_PWR/VVER   Rostov-1 (Volgodonsk-1), 950 MWe, Oper. since 2000   
47.6   N   42.3739   E   Russian Federation   PL_PWR/VVER   Rostov-2 (Volgodonsk-2), 950 MWe, Oper. since   
54.1688   N   33.246636   E   Russian Federation   PL_LWGR/RBMK   Smolensk-1, 925 MWe, Oper. since 1983   
54.1683   N   33.2448   E   Russian Federation   PL_LWGR/RBMK   Smolensk-2, 925 MWe, Oper. since 1985   
54.1678   N   33.2448   E   Russian Federation   PL_LWGR/RBMK   Smolensk-3, 925 MWe, Oper. since 1990   
48.4921   N   17.681944   E   Slovak Republic   PL_PWR/VVER   Bohunice-3, 408 MWe, Oper. since 1985   
48.4916   N   17.6869   E   Slovak Republic   PL_PWR/VVER   Bohunice-4, 408 MWe, Oper. since 1985   
48.2609   N   18.456944   E   Slovak Republic   PL_PWR/VVER   Mochovce-1, 420 MWe, Oper. since 1998   
48.2604   N   18.4547   E   Slovak Republic   PL_PWR/VVER   Mochovce-2, 420 MWe, Oper. since 2000   
45.9389   N   15.516   E   Slovenia   PL_PWR   Krsko, 676 MWe, Oper. since 1983   
-33.6773   S   18.432047   E   South Africa   PL_PWR   Koeberg-1, 921 MWe, Oper. since 1984   
-33.6773   S   18.4344   E   South Africa   PL_PWR   Koeberg-2, 921 MWe, Oper. since 1985   
39.8074   N   -5.6977   W   Spain   PL_PWR   Almaraz-1, 947 MWe, Oper. since 1983   
39.8074   N   -5.6967   W   Spain   PL_PWR   Almaraz-2, 950 MWe, Oper. since 1984   
41.2016   N   0.569444   E   Spain   PL_PWR   Asco-1, 996 MWe, Oper. since 1984   
41.2016   N   0.5724   E   Spain   PL_PWR   Asco-2, 992 MWe, Oper. since 1986   
39.2162   N   -1.0513   W   Spain   PL_BWR   Cofrentes, 1063 MWe, Oper. since 1985   
42.7753   N   -3.2054   W   Spain   PL_BWR   Santa Maria de Garona, 446 MWe, Oper. since 1971   
40.6993   N   -2.6221   W   Spain   PL_PWR   Trillo-1, 1003 MWe, Oper. since 1988   
40.9485   N   0.8675   E   Spain   PL_PWR   Vandellos-2, 1045 MWe, Oper. since 1988   
55.744444   N   12.920833   E   Sweden   PL_BWR   Barseback 1, 630 MWe, Shut-down 1999   
55.744444   N   12.920833   E   Sweden   PL_BWR   Barseback 2, 630 MWe, Shut-down 2005   
60.4047   N   18.166667   E   Sweden   PL_BWR   Forsmark-1, 968 MWe, Oper. since 1980   
60.4047   N   18.1702   E   Sweden   PL_BWR   Forsmark-2, 964 MWe, Oper. since 1981   
60.4068   N   18.1546   E   Sweden   PL_BWR   Forsmark-3, 1155 MWe, Oper. since 1985   
57.4146   N   16.671111   E   Sweden   PL_BWR   Oskarshamn-1, 467 MWe, Oper. since 1972   
57.4146   N   16.6668   E   Sweden   PL_BWR   Oskarshamn-2, 602 MWe, Oper. since 1975   
57.4161   N   16.671   E   Sweden   PL_BWR   Oskarshamn-3, 1400 MWe, Oper. since 1985   
57.259   N   12.1112   E   Sweden   PL_BWR   Ringhals-1, 840 MWe, Oper. since 1976   
57.259   N   12.1122   E   Sweden   PL_PWR   Ringhals-2, 870 MWe, Oper. since 1975   
57.259   N   12.1132   E   Sweden   PL_PWR   Ringhals-3, 920 MWe, Oper. since 1981   
57.259   N   12.1142   E   Sweden   PL_PWR   Ringhals-4, 915 MWe, Oper. since 1983   
47.552   N   8.228492   E   Switzerland   PL_PWR   Beznau-1, 365 MWe, Oper. since 1969   
47.552   N   8.2305   E   Switzerland   PL_PWR   Beznau-2, 365 MWe, Oper. since 1971   
47.3663   N   7.969   E   Switzerland   PL_PWR   Goesgen, 970 MWe, Oper. since 1979   
47.6012   N   8.1834   E   Switzerland   PL_BWR   Leibstadt, 1165 MWe, Oper. since 1984   
46.969   N   7.2662   E   Switzerland   PL_BWR   Muehleberg, 355 MWe, Oper. since 1972   
25.2924   N   121.567   E   Taiwan   PL_BWR   Chin Shan-1, 604 MWe, Oper. since 1978   
25.2924   N   121.568   E   Taiwan   PL_BWR   Chin Shan-2, 604 MWe, Oper. since 1979   
25.2025   N   121.924167   E   Taiwan   PL_BWR   Kuosheng-1, 948 MWe, Oper. since 1981   
25.203   N   121.662   E   Taiwan   PL_BWR   Kuosheng-2, 948 MWe, Oper. since 1983   
21.9585   N   120.751389   E   Taiwan   PL_PWR   Maanshan-1, 890 MWe, Oper. since 1984   
21.9585   N   120.754   E   Taiwan   PL_PWR   Maanshan-2, 890 MWe, Oper. since 1985   
25.038611   N   121.924167   E   Taiwan   PL_ABWR   Lungmen, 1350 MWe, Oper. 2012   PL_ABWR Lungmen, 1350 MWe, Oper. 2012
51.266944   N   30.218333   E   Ukraine   PL_LWGR/RBMK-1000   Chernobyl 1 (Tshernobyl 1), 1000 MWe, Shut-down 1996   
51.266944   N   30.218333   E   Ukraine   PL_LWGR/RBMK-1000   Chernobyl 2 (Tshernobyl 2), 1000 MWe, Shut-down 1991   
51.266944   N   30.218333   E   Ukraine   PL_LWGR/RBMK-1000   Chernobyl 3 (Tshernobyl 3), 1000 MWe, Shut-down 2000   
51.266944   N   30.218333   E   Ukraine   PL_LWGR/RBMK-1000   Chernobyl 4 (Tshernobyl 4), 1000 MWe, Shut-down 1986   
50.3007   N   26.641   E   Ukraine   PL_PWR/VVER   Khmelnitski-1, 950 MWe, Oper. since 1988   
50.3012   N   26.6471   E   Ukraine   PL_PWR/VVER   Khmelnitski-2, 950 MWe, Oper. since 2004   
51.3261   N   25.8996   E   Ukraine   PL_PWR/VVER   Rovno-1, 402 MWe, Oper. since 1981   
51.3261   N   25.9006   E   Ukraine   PL_PWR/VVER   Rovno-2, 416 MWe, Oper. since 1982   
51.3261   N   25.9016   E   Ukraine   PL_PWR/VVER   Rovno-3, 950 MWe, Oper. since 1987   
51.3261   N   25.9026   E   Ukraine   PL_PWR/VVER   Rovno-4, 950 MWe, Oper. since   
47.8113   N   31.2199   E   Ukraine   PL_PWR/VVER   South Ukraine-1, 950 MWe, Oper. since 1983   
47.8108   N   31.2199   E   Ukraine   PL_PWR/VVER   South Ukraine-2, 950 MWe, Oper. since 1985   
47.8116   N   31.2238   E   Ukraine   PL_PWR/VVER   South Ukraine-3, 950 MWe, Oper. since 1989   
47.5084   N   34.6265   E   Ukraine   PL_PWR/VVER   Zaporozhe-1, 950 MWe, Oper. since 1985   
47.5079   N   34.6265   E   Ukraine   PL_PWR/VVER   Zaporozhe-2, 950 MWe, Oper. since 1986   
47.5074   N   34.6265   E   Ukraine   PL_PWR/VVER   Zaporozhe-3, 950 MWe, Oper. since 1987   
47.5069   N   34.6265   E   Ukraine   PL_PWR/VVER   Zaporozhe-4, 950 MWe, Oper. since 1988   
47.5064   N   34.6265   E   Ukraine   PL_PWR/VVER   Zaporozhe-5, 950 MWe, Oper. since 1989   
47.5059   N   34.6265   E   Ukraine   PL_PWR/VVER   Zaporozhe-6, 950 MWe, Oper. since 1996   
50.9126   N   0.963889   E   United Kingdom   PL_AGR   Dungeness-B1, 555 MWe, Oper. since 1989   
50.9121   N   0.9618   E   United Kingdom   PL_AGR   Dungeness-B2, 555 MWe, Oper. since 1985   
54.6339   N   -1.180833   W   United Kingdom   PL_AGR   Hartlepool-1, 605 MWe, Oper. since 1989   
54.6336   N   -1.1796   W   United Kingdom   PL_AGR   Hartlepool-2, 605 MWe, Oper. since 1989   
54.0287   N   -2.9161111   W   United Kingdom   PL_AGR   Heysham-A1, 575 MWe, Oper. since 1989   
54.0282   N   -2.9123   W   United Kingdom   PL_AGR   Heysham-A2, 575 MWe, Oper. since 1989   
54.0277   N   -2.9123   W   United Kingdom   PL_AGR   Heysham-B1, 625 MWe, Oper. since 1989   
54.0272   N   -2.9123   W   United Kingdom   PL_AGR   Heysham-B2, 625 MWe, Oper. since 1989   
51.2082   N   -3.127477   W   United Kingdom   PL_AGR   Hinkley Point-B1, 610 MWe, Oper. since 1978   
51.2077   N   -3.133743   W   United Kingdom   PL_AGR   Hinkley Point-B2, 610 MWe, Oper. since 1976   
55.721   N   -4.8934   W   United Kingdom   PL_AGR   Hunterston-B1, 595 MWe, Oper. since 1976   
55.7205   N   -4.8934   W   United Kingdom   PL_AGR   Hunterston-B2, 595 MWe, Oper. since 1977   
51.6492   N   -2.570833   W   United Kingdom   PL_GCR (Magnox)   Oldbury-1, 217 MWe, Oper. since 1967   
51.6488   N   -2.5671   W   United Kingdom   PL_GCR (Magnox)   Oldbury-2, 217 MWe, Oper. since 1968   
52.2149   N   1.6227   E   United Kingdom   PL_PWR   Sizewell-A, 1188 MWe, Magnox Shut-down 2007   
52.215   N   1.61972   E   United Kingdom   PL_PWR   Sizewell-B, 1195 MWe, Oper. since 1995   
55.9664   N   -2.40908   W   United Kingdom   PL_AGR   Torness unit A, 625 MWe, Oper. since 1988   
55.9659   N   -2.3988   W   United Kingdom   PL_AGR   Torness unit B, 625 MWe, Oper. since 1989   
53.4159   N   -4.483333   W   United Kingdom   PL_GCR (Magnox)   Wylfa-1, 490 MWe, Oper. since 1971   
53.4154   N   -4.4804   W   United Kingdom   PL_GCR (Magnox)   Wylfa-2, 490 MWe, Oper. since 1972   
35.3103   N   -93.231389   W   United States   PL_PWR   Arkansas Nuclear One-1, 836 MWe, Oper. since 1974   
35.3103   N   -93.2286   W   United States   PL_PWR   Arkansas Nuclear One-2, 965 MWe, Oper. since 1980   
40.6238   N   -80.4319   W   United States   PL_PWR   Beaver Valley-1, 810 MWe, Oper. since 1976   
40.6238   N   -80.4309   W   United States   PL_PWR   Beaver Valley-2, 833 MWe, Oper. since 1987   
41.243611   N   -88.2296   W   United States   PL_PWR   Braidwood-1, 1120 MWe, Oper. since 1988   
41.243611   N   -88.2288   W   United States   PL_PWR   Braidwood-2, 1120 MWe, Oper. since 1988   
34.7038   N   -87.118611   W   United States   PL_BWR   Browns Ferry-1, 1065 MWe, Oper. since 1974   
34.7033   N   -87.119   W   United States   PL_BWR   Browns Ferry-2, 1118 MWe, Oper. since 1975   
34.7028   N   -87.119   W   United States   PL_BWR   Browns Ferry-3, 1118 MWe, Oper. since 1977   
33.9579   N   -78.010278   W   United States   PL_BWR   Brunswick-1, 820 MWe, Oper. since 1977   
33.9574   N   -78.0071   W   United States   PL_BWR   Brunswick-2, 811 MWe, Oper. since 1975   
42.0744   N   -89.281944   W   United States   PL_PWR   Byron-1, 1105 MWe, Oper. since 1985   
42.0744   N   -89.2756   W   United States   PL_PWR   Byron-2, 1105 MWe, Oper. since 1987   
38.763   N   -91.78191667   W   United States   PL_PWR   Callaway-1, 1235 MWe, Oper. since 1984   
38.4345   N   -76.4389   W   United States   PL_PWR   Calvert Cliffs-1, 825 MWe, Oper. since 1975   
38.434   N   -76.4389   W   United States   PL_PWR   Calvert Cliffs-2, 825 MWe, Oper. since 1977   
35.051667   N   -81.071   W   United States   PL_PWR   Catawba-1, 1129 MWe, Oper. since 1985   
35.053   N   -81.07   W   United States   PL_PWR   Catawba-2, 1129 MWe, Oper. since 1986   
40.1717   N   -88.8335   W   United States   PL_BWR   Clinton-1, 930 MWe, Oper. since 1987   
46.4713   N   -119.333   W   United States   PL_BWR   Columbia (WNP-2), 1150 MWe, Oper. since 1984   
32.3007   N   -97.7865   W   United States   PL_PWR   Comanche Peak-1, 1150 MWe, Oper. since 1990   
32.3007   N   -97.7855   W   United States   PL_PWR   Comanche Peak-2, 1150 MWe, Oper. since 1993   
40.3609   N   -95.641389   W   United States   PL_BWR   Cooper, 764 MWe, Oper. since 1974   
28.9659   N   -82.69833   W   United States   PL_PWR   Crystal River-3, 868 MWe, Oper. since 1977   
41.5969   N   -83.086389   W   United States   PL_PWR   Davis Besse-1, 877 MWe, Oper. since 1978   
35.2122   N   -120.856111   W   United States   PL_PWR   Diablo Canyon-1, 1130 MWe, Oper. since 1985   
35.2122   N   -120.853   W   United States   PL_PWR   Diablo Canyon-2, 1160 MWe, Oper. since 1986   
41.9752   N   -86.565914   W   United States   PL_PWR   Donald Cook-1, 1020 MWe, Oper. since 1975   
41.9752   N   -86.5631   W   United States   PL_PWR   Donald Cook-2, 1108 MWe, Oper. since 1978   
41.3862   N   -88.268   W   United States   PL_BWR   Dresden-2, 912 MWe, Oper. since 1970   
41.3851   N   -88.2684   W   United States   PL_BWR   Dresden-3, 794 MWe, Oper. since 1971   
42.101   N   -91.776   W   United States   PL_BWR   Duane Arnold-1, 600 MWe, Oper. since 1975   
41.9627   N   -83.2575   W   United States   PL_BWR   Enrico Fermi-2, 1139 MWe, Oper. since 1988   
31.2231   N   -85.111667   W   United States   PL_PWR   Farley-1, 828 MWe, Oper. since 1977   
31.2231   N   -85.1135   W   United States   PL_PWR   Farley-2, 838 MWe, Oper. since 1981   
43.521   N   -76.398333   W   United States   PL_BWR   FitzPatrick, 780 MWe, Oper. since 1975   
41.5202   N   -96.076   W   United States   PL_PWR   Fort Calhoun-1, 485 MWe, Oper. since 1974   
43.277778   N   -77.31   W   United States   PL_PWR      
32.0069   N   -91.0452   W   United States   PL_BWR   Grand Gulf-1, 1204 MWe, Oper. since 1985   
34.4024   N   -80.1584   W   United States   PL_PWR   H B Robinson-2, 683 MWe, Oper. since 1971   
31.9347   N   -82.3461   W   United States   PL_BWR   Hatch-1, 863 MWe, Oper. since 1975   
31.9343   N   -82.3461   W   United States   PL_BWR   Hatch-2, 878 MWe, Oper. since 1979   
39.4668   N   -75.5354   W   United States   PL_BWR   Hope Creek-1, 1031 MWe, Oper. since 1986   
41.2693   N   -73.952222   W   United States   PL_PWR   Indian Point-2, 975 MWe, Oper. since 1974   
41.2688   N   -73.9497   W   United States   PL_PWR   Indian Point-3, 979 MWe, Oper. since 1976   
44.4696   N   -87.536111   W   United States   PL_PWR   Kewaunee, 556 MWe, Oper. since 1974   
41.2461   N   -88.669167   W   United States   PL_BWR   LaSalle-1, 1078 MWe, Oper. since 1984   
41.2456   N   -88.6724   W   United States   PL_BWR   LaSalle-2, 1078 MWe, Oper. since 1984   
40.2251   N   -75.587222   W   United States   PL_BWR   Limerick-1, 1200 MWe, Oper. since 1986   
40.2246   N   -75.5835   W   United States   PL_BWR   Limerick-2, 1200 MWe, Oper. since 1990   
35.4333   N   -80.948333   W   United States   PL_PWR   McGuire-1, 1100 MWe, Oper. since 1981   
35.4327   N   -80.9463   W   United States   PL_PWR   McGuire-2, 1100 MWe, Oper. since 1984   
41.3116   N   -72.166   W   United States   PL_PWR   Millstone-2, 875 MWe, Oper. since 1975   
41.3111   N   -72.166   W   United States   PL_PWR   Millstone-3, 1152 MWe, Oper. since 1986   
45.3337   N   -93.849167   W   United States   PL_BWR   Monticello, 593 MWe, Oper. since 1971   
43.5216   N   -76.406944   W   United States   PL_BWR   Nine Mile Point-1, 610 MWe, Oper. since 1969   
43.5205   N   -76.4126   W   United States   PL_BWR   Nine Mile Point-2, 1143 MWe, Oper. since 1988   
38.0612   N   -77.7918   W   United States   PL_PWR   North Anna-1, 925 MWe, Oper. since 1978   
38.0607   N   -77.7918   W   United States   PL_PWR   North Anna-2, 917 MWe, Oper. since 1980   
34.7964   N   -82.8944   W   United States   PL_PWR   Oconee-1, 846 MWe, Oper. since 1973   
34.7959   N   -82.8944   W   United States   PL_PWR   Oconee-2, 846 MWe, Oper. since 1974   
34.7954   N   -82.8944   W   United States   PL_PWR   Oconee-3, 846 MWe, Oper. since 1974   
39.8146   N   -74.205   W   United States   PL_BWR   Oyster Creek, 610 MWe, Oper. since 1969   
42.3226   N   -86.314444   W   United States   PL_PWR   Palisades, 789 MWe, Oper. since 1971   
33.3873   N   -112.865   W   United States   PL_PWR   Palo Verde-1, 1243 MWe, Oper. since 1986   
33.3868   N   -112.863   W   United States   PL_PWR   Palo Verde-2, 1243 MWe, Oper. since 1986   
33.3863   N   -112.863   W   United States   PL_PWR   Palo Verde-3, 1247 MWe, Oper. since 1988   
39.7589   N   -76.268056   W   United States   PL_BWR   Peach Bottom-2, 1110 MWe, Oper. since 1974   
39.7584   N   -76.2702   W   United States   PL_BWR   Peach Bottom-3, 1110 MWe, Oper. since 1974   
41.8006   N   -81.1465   W   United States   PL_BWR   Perry-1, 1265 MWe, Oper. since 1987   
41.9449   N   -70.5776   W   United States   PL_BWR   Pilgrim-1, 670 MWe, Oper. since 1972   
44.2816   N   -87.5343   W   United States   PL_PWR   Point Beach-1, 485 MWe, Oper. since 1970   
44.2811   N   -87.5343   W   United States   PL_PWR   Point Beach-2, 485 MWe, Oper. since 1972   
44.6223   N   -92.6314   W   United States   PL_PWR   Prairie Island-1, 530 MWe, Oper. since 1973   
44.6218   N   -92.6314   W   United States   PL_PWR   Prairie Island-2, 530 MWe, Oper. since 1974   
41.7268   N   -90.3078   W   United States   PL_BWR   Quad Cities-1, 789 MWe, Oper. since 1973   
41.7263   N   -90.3078   W   United States   PL_BWR   Quad Cities-2, 789 MWe, Oper. since 1973   
43.2786   N   -91.333333   W   United States   PL_PWR   R E Ginna, 580 MWe, Oper. since 1970   
30.7273   N   -91.3716   W   United States   PL_BWR   River Bend-1, 936 MWe, Oper. since 1986   
39.463   N   -75.5342   W   United States   PL_PWR   Salem-1, 1106 MWe, Oper. since 1977   
39.4625   N   -75.5342   W   United States   PL_PWR   Salem-2, 1106 MWe, Oper. since 1981   
33.3673   N   -117.556   W   United States   PL_PWR   San Onofre-2, 1070 MWe, Oper. since 1983   
33.3668   N   -117.556   W   United States   PL_PWR   San Onofre-3, 1080 MWe, Oper. since 1984   
42.8974   N   -70.850833   W   United States   PL_PWR   Seabrook-1, 1162 MWe, Oper. since 1990   
35.2277   N   -85.091667   W   United States   PL_PWR   Sequoyah-1, 1147 MWe, Oper. since 1981   
35.2272   N   -85.0936   W   United States   PL_PWR   Sequoyah-2, 1142 MWe, Oper. since 1982   
35.6349   N   -78.9548   W   United States   PL_PWR   Shearon Harris-1, 860 MWe, Oper. since 1987   
28.7967   N   -96.048889   W   United States   PL_PWR   South Texas-1, 1268 MWe, Oper. since 1988   
28.7962   N   -96.0444   W   United States   PL_PWR   South Texas-2, 1268 MWe, Oper. since 1989   
27.3484   N   -80.2439   W   United States   PL_PWR   St. Lucie-1, 839 MWe, Oper. since 1976   
27.3484   N   -80.2438   W   United States   PL_PWR   St. Lucie-2, 839 MWe, Oper. since 1983   
37.1664   N   -76.697778   W   United States   PL_PWR   Surry-1, 810 MWe, Oper. since 1972   
37.1659   N   -76.7003   W   United States   PL_PWR   Surry-2, 815 MWe, Oper. since 1973   
41.0929   N   -76.148889   W   United States   PL_BWR   Susquehanna-1, 1100 MWe, Oper. since 1983   
41.0924   N   -76.1428   W   United States   PL_BWR   Susquehanna-2, 1103 MWe, Oper. since 1985   
40.1539   N   -76.727   W   United States   PL_PWR   Three Mile Island-1, 786 MWe, Oper. since 1974   
25.4346   N   -80.3301   W   United States   PL_PWR   Turkey Point-3, 693 MWe, Oper. since 1972   
25.4346   N   -80.3291   W   United States   PL_PWR   Turkey Point-4, 693 MWe, Oper. since 1973   
42.7787   N   -72.5143   W   United States   PL_BWR   Vermont Yankee, 510 MWe, Oper. since 1972   
34.2985   N   -81.3138   W   United States   PL_PWR   Virgil C Summer-1, 885 MWe, Oper. since 1984   
33.1425   N   -81.760556   W   United States   PL_PWR   Vogtle-1, 1148 MWe, Oper. since 1987   
33.142   N   -81.7596   W   United States   PL_PWR   Vogtle-2, 1149 MWe, Oper. since 1989   
29.9944   N   -90.471111   W   United States   PL_PWR   Waterford-3, 1075 MWe, Oper. since 1985   
35.601   N   -84.789444   W   United States   PL_PWR   Watts Bar-1, 1128 MWe, Oper. since 1996   
38.2392   N   -95.688889   W   United States   PL_PWR   Wolf Creek, 1135 MWe, Oper. since 1985   

