// NFmiViewSettingMacro::Write...
// version number
2
// itsName
26 main-map_macroParams_scand
// Description
166 Automaatiotesteissä käytetty näyttömakro:
Pääkarttanäytöllä on Ecmwf skandi surface dataa raakana
Rivit 1-7 on täytetty erilaisillä parametreilla ja visualisoinneilla
// GeneralDoc-settings
// NFmiViewSettingMacro::GeneralDoc::Write...
// ProjectionCurvatureInfo
2
2
1
1

1
1 1
0 0 0 1.06531e-38
0
16 16 0 0 0 9.64289e-39 4
0
0 0


0
1 1
0 0 0 7.71434e-39
0
8 12 0 0 0 9.64289e-39 4
0
0 0


// CPLocationVector
47
27.4713 56.0273
 19.9227 60.1862
 23.788 61.5618
 25.7549 62.3253
 28.1836 61.0208
 42.4226 67.7724
 28.8564 71.5334
 19.1125 71.4423
 5.68986 64.0711
 2.27163 61.8775
 4.81063 55.9459
 6.39098 54.4099
 3.56623 58.9831
 9.731 58.1036
 27.5093 68.7281
 30.4386 59.8886
 24.9683 60.2636
 21.428 68.9774
 29.1021 66.0689
 22.1794 62.5612
 25.7911 66.4728
 24.7393 67.8189
 29.7695 62.6305
 29.4636 64.1572
 24.7428 63.9449
 25.5276 64.921
 22.4007 60.6954
 27.1759 69.735
 25.0303 59.4646
 17.4036 59.3133
 20.2541 63.8703
 21.7984 61.4529
 24.961 60.1119
 26.9286 60.5495
 26.9516 60.4062
 24.0903 60.6369
 24.0004 59.9288
 23.0217 59.8137
 23.2752 60.0481
 22.0992 60.2998
 21.5498 61.4838
 21.3155 63.0108
 21.329 63.2752
 22.3839 61.5046
 22.2702 60.4512
 21.6787 63.0187
 24.0378 60.1373
// possible extra data
0
0

// TimeView-settings (timeseries-view)
// NFmiViewSettingMacro::TimeView::Write...
// std::vector<TimeViewRow> itsRows
0
// AbsolutRect
1083 146
1479 1243
// Status ShowWindow ShowHelpData
0 0 1
// itsStartTimeOffset itsEndTimeOffset
0 0
// possible extra data
3
0 0 0
2
19 10 0 0
 13 0 -9
 60
15 34.3511,64.6192


// TempView-settings (sounding-view)
// NFmiViewSettingMacro::TempView::Write...
// AbsolutRect
1159 10
998 1219
// Status ShowWindow
0 0
// ShowHirlam ShowEcmwf ShowRealSounding
0 0 0
// MTATempSystem
// NFmiMTATempSystem::Write...
// version number
1
// Container<TempInfos>
0
// MaxTempsShowed
6
// Selected producers std::vector<NFmiProducer>
1
240
9 (S) Ecmwf
// SelectedProducer index + tempViewOn + SkewTDegree
-1 0 45
// SoundingColors std::vector<NFmiColor>
10
0 0 1 0
1 0 0 0
0 0.501961 0 0
0.8 0 0.8 0
0.694118 0.4 0 0
0 0.74902 0.74902 0
0.294118 0.294118 0.294118 0
0 0.4 0.0901961 0
1 0 0.6 0
0 0.54902 1 0// TAxisStart0Degree + TAxisEnd0Degree + TAxisStart45Degree + TAxisEnd45Degree + TAxisStartNegDegree + TAxisEndNegDegree
-74 14 -5 55 -120 40
// TemperatureHelpLineStart + TemperatureHelpLineEnd + TemperatureHelpLineStep
-160 160 10
// TemperatureHelpLineInfo
// NFmiMTATempSystem::LineInfo::Write...
// Line Color
0 0 0 0
// Line thickness + type + draw-it
1 1 1
// possible extra data
0
0

// TemperatureHelpLabelInfo
// NFmiMTATempSystem::LabelInfo::Write...
// StartPointPixelOffSet
0 0
// TextAlignment + FontSize + DrawLabelText + ClipWithDataRect
70 18 1 0
// possible extra data
0
0

// PAxisStart + PAxisEnd
1080 150
// PressureValues
17
1000 925 850 700 600 500 400 300 200 150 100 50 20 10 5 2 1
// PressureLineInfo
// NFmiMTATempSystem::LineInfo::Write...
// Line Color
0 0.501961 1 0
// Line thickness + type + draw-it
1 2 1
// possible extra data
0
0

// PressureLabelInfo
// NFmiMTATempSystem::LabelInfo::Write...
// StartPointPixelOffSet
0 0
// TextAlignment + FontSize + DrawLabelText + ClipWithDataRect
2 16 1 0
// possible extra data
0
0

// MixingRatioValues
10
0.1 0.4 1 2 4 7 10 16 20 30
// MixingRatioLineInfo
// NFmiMTATempSystem::LineInfo::Write...
// Line Color
0.8 0.0901961 0.74902 0
// Line thickness + type + draw-it
1 2 1
// possible extra data
0
0

// MixingRatioLabelInfo
// NFmiMTATempSystem::LabelInfo::Write...
// StartPointPixelOffSet
0 -10
// TextAlignment + FontSize + DrawLabelText + ClipWithDataRect
1 14 1 1
// possible extra data
0
0

// MoistAdiabaticValues
13
-20 -15 -10 -5 0 5 10 15 20 25 30 35 40
// MoistAdiabaticLineInfo
// NFmiMTATempSystem::LineInfo::Write...
// Line Color
0 0.501961 1 0
// Line thickness + type + draw-it
1 3 1
// possible extra data
0
0

// MoistAdiabaticLabelInfo
// NFmiMTATempSystem::LabelInfo::Write...
// StartPointPixelOffSet
0 0
// TextAlignment + FontSize + DrawLabelText + ClipWithDataRect
1 14 0 1
// possible extra data
0
0

// DryAdiabaticValues
10
-60 -40 -20 10 0 10 20 40 60 80
// DryAdiabaticLineInfo
// NFmiMTATempSystem::LineInfo::Write...
// Line Color
0 0.501961 0 0
// Line thickness + type + draw-it
1 4 1
// possible extra data
0
0

// DryAdiabaticLabelInfo
// NFmiMTATempSystem::LabelInfo::Write...
// StartPointPixelOffSet
0 0
// TextAlignment + FontSize + DrawLabelText + ClipWithDataRect
1 14 0 1
// possible extra data
0
0

// AirParcel1LineInfo
// NFmiMTATempSystem::LineInfo::Write...
// Line Color
0 1 0 0
// Line thickness + type + draw-it
2 0 0
// possible extra data
0
0

// AirParcel1LabelInfo
// NFmiMTATempSystem::LabelInfo::Write...
// StartPointPixelOffSet
0 0
// TextAlignment + FontSize + DrawLabelText + ClipWithDataRect
1 14 0 1
// possible extra data
0
0

// AirParcel2LineInfo
// NFmiMTATempSystem::LineInfo::Write...
// Line Color
0 1 1 0
// Line thickness + type + draw-it
2 0 1
// possible extra data
0
0

// AirParcel2LabelInfo
// NFmiMTATempSystem::LabelInfo::Write...
// StartPointPixelOffSet
0 0
// TextAlignment + FontSize + DrawLabelText + ClipWithDataRect
1 14 0 1
// possible extra data
0
0

// AirParcel3LineInfo
// NFmiMTATempSystem::LineInfo::Write...
// Line Color
0 1 0 0
// Line thickness + type + draw-it
3 0 0
// possible extra data
0
0

// AirParcel3LabelInfo
// NFmiMTATempSystem::LabelInfo::Write...
// StartPointPixelOffSet
0 0
// TextAlignment + FontSize + DrawLabelText + ClipWithDataRect
1 14 0 1
// possible extra data
0
0

// WindModificationAreaLineInfo
// NFmiMTATempSystem::LineInfo::Write...
// Line Color
0.501961 0.501961 0.501961 0
// Line thickness + type + draw-it
1 2 1
// possible extra data
0
0

// DrawWinds + WindvectorSizeInPixels
1 25 30
// DrawLegendText + LegendTextSize
1 14 14

// TemperatureLineInfo
// NFmiMTATempSystem::LineInfo::Write...
// Line Color
0 0 0 0
// Line thickness + type + draw-it
2 0 1
// possible extra data
0
0

// DewPointLineInfo
// NFmiMTATempSystem::LineInfo::Write...
// Line Color
0 0 0 0
// Line thickness + type + draw-it
2 2 1
// possible extra data
0
0

// HeightValueLabelInfo
// NFmiMTATempSystem::LabelInfo::Write...
// StartPointPixelOffSet
1 -7
// TextAlignment + FontSize + DrawLabelText + ClipWithDataRect
1 14 1 1
// possible extra data
0
0

// DrawOnlyHeightValuesOfFirstDrawedSounding
1
// ShowIndexies + IndexiesFontSize + SoundingTextFontSize
0 14 14
// ShowHodograf + ShowCondensationTrailProbabilityLines + ShowKilometerScale + ShowFlightLevelScale + fShowMapMarkers + ShowOnlyFirstSoundingInHodograf
0 0 1 1 0 0
// ResetScalesStartP + ResetScalesEndP + ResetScalesStartT + ResetScalesEndT + ResetScalesSkewTStartT + ResetScalesSkewTEndT
1050 150 -80 30 -30 30
// AnimationTimeStepInMinutes
60
// possible extra data
12
1 1 0 0 0.15 1 0 0 1 0 0 0
4
56 0 0 0 0 2 0 0
0
0
 0 0 0 0 2 1 1
0
0
 0 0 0 0 2 2 0
0
0

1 1
20 0 0
0 0
50 0.35
0
0

5 0,240


// possible extra data
0
0

// MaskSettings
// NFmiViewSettingMacro::MaskSettings::Write...
// std::vector<Mask>
0
// ShowMasksOnMapView UseMasksInTimeSerialViews fUseMasksWithFilterTool fUseMaskWithBrush
0 1 0 0
// possible extra data
0
0

// IsPrinterPortrait
1
// fUseBrushTool fUseAnalyzeTool fUseTextGenTool (removed feature legacy storage) fUseChangeSpreaderTool fUseControlPoinTool fUseAnimationTool
0 0 0 0 0 0
// itsAnimationStartPosition itsAnimationEndPosition itsAnimationDelayInMS
0 0 200
// Here starts View Macro version 2 stuff
// NFmiViewSettingMacro::TrajectoryView::Write...
// AbsolutRect
1766 209
656 622
// Status ShowWindow
0 0
// TrajectorySystem
// NFmiTrajectorySystem::Write...
// version number
1
// Container<Trajectories>
0
// Selected-LatLon
0 0

// selected time with utc hour + minute + day shift to current day
12 0 1
// Selected-Producer
260
11 MetCoop EPS

// SelectedDataType + SelectedTimeStepInMinutes + SelectedTimeLengthInHours
2 30 24
// SelectedPlumeProbFactor + SelectedPlumeParticleCount
25 10
// SelectedStartLocationRangeInKM + SelectedPressureLevel + SelectedStartPressureLevelRange
0 850 0
// SelectedDirection + SelectedStartTimeRangeInMinutes
68 0
// PlumesUsed + TrajectoryViewOn + ShowTrajectoryArrows + ShowTrajectoryAnimationMarkers + SelectedTrajectoryIsentropic + ShowTrajectoriesInCrossSectionView + UseMapTime
1 0 1 1 0 0 1
// NFmiTempBalloonTrajectorSettings::Write...
// RisingSpeed + FallSpeed + TopHeightInKM + FloatingTimeInMinutes
4.34 3.28 15 0
// possible extra data
0
0

// CalcTempBalloonTrajectors
0
// possible extra data
0
0

// possible extra data
0
0

// NFmiViewSettingMacro::CrossSectionView::Write...
// std::vector<MapRow> itsMapRowSettings
5
// NFmiViewSettingMacro::MapRow::Write...
// std::vector<Param> itsRowParams
0

// NFmiViewSettingMacro::MapRow::Write...
// std::vector<Param> itsRowParams
0

// NFmiViewSettingMacro::MapRow::Write...
// std::vector<Param> itsRowParams
0

// NFmiViewSettingMacro::MapRow::Write...
// std::vector<Param> itsRowParams
0

// NFmiViewSettingMacro::MapRow::Write...
// std::vector<Param> itsRowParams
0
// AbsolutRect
1099 22
1234 1204
// Status fShowWindow
0 0
// CrossSectionSystem
// NFmiCrossSectionSystem::Write...
// version number
1
// Container<MainPoints>
3
10.9717 57.2002
-27.6809 64.4687
36.3849 67.2983
// ActivatedMinorPointIndex + WantedMinorPointCount + VerticalPointCount
-1 100 60
// CrossSectionSystemActive + UseTimeCrossSection + UseRouteCrossSection
0 0 0
// UseObsAndForCrossSection + TimeCrossSectionDirty + CrossSectionViewOn + ShowHybridLevels
0 1 0 0
// selected Route-Start-Time with utc hour + minute + day shift to current day
10 0 0
// selected Route-End-Time with utc hour + minute + day shift to current day
13 0 -9
// itsMaxViewRowSize + itsStartRowIndex + itsRowCount + itsCrossSectionMode  + itsStandardPressureLevelMode
5 1 1 0 0
// ObsForModeLocation
32700 32700
// possible extra data
1
17
2
19 10 0 0
 13 0 -9
 60
44 1015,150,1015,150,1015,150,1015,150,1015,150

// possible extra data
0
0

// NFmiViewSettingMacro::SynopPlotSettings::Write...
// NFmiSynopPlotSettings::Write...
// ShowT + ShowTd + ShowV + ShowWw
1 1 1 1
// ShowCh + ShowCm + ShowCl + ShowN
1 1 1 1
// ShowNh + ShowDdff + ShowPPPP + ShowPpp
1 1 1 1
// ShowA + ShowW1 + ShowW2 + ShowH
1 1 1 1
// ShowRr + ShowTw + UseSingleColor
1 1 0
// SingleColor
0 1 1 0
// itsFontSize + itsPlotSpacing
2.3 0.6
// possible extra data
0
1
40 0 1 0 1 1 0 0 1 1 0 0 1 1 0 3.5 0.8
0
0




// NFmiViewSettingMacro::ObsComparisonInfo::Write...
// NFmiObsComparisonInfo::Write...
// ComparisonMode + DrawBorders + SymbolType
0 1 2
// SymbolSize
16 16

// itsOkColor
0.6 0.8 0.2 0
// UnderLowColor
0.086 0.49 0.788 0
// OverHighColor
0.929 0.2 0.027 0
// ExtrapolationOkColor
0.713 0.855 0.42 0
// ExtrapolationUnderLowColor
0.29 0.655 0.925 0
// ExtrapolationOverHighColor
0.98 0.435 0.294 0
// FrameColor
1 1 0.5 0
// Vector<NFmiObsComparisonInfo::Param>
8
// NFmiObsComparisonInfo::Param::Write...
// ParId + LowLimit + HighLimit + DecimalCount + ConversionFactor
4 -2 2 1 1
// possible extra data
0
0
// NFmiObsComparisonInfo::Param::Write...
// ParId + LowLimit + HighLimit + DecimalCount + ConversionFactor
1 -2 2 1 1
// possible extra data
0
0
// NFmiObsComparisonInfo::Param::Write...
// ParId + LowLimit + HighLimit + DecimalCount + ConversionFactor
10 -2 2 1 1
// possible extra data
0
0
// NFmiObsComparisonInfo::Param::Write...
// ParId + LowLimit + HighLimit + DecimalCount + ConversionFactor
13 -20 20 0 1
// possible extra data
0
0
// NFmiObsComparisonInfo::Param::Write...
// ParId + LowLimit + HighLimit + DecimalCount + ConversionFactor
21 -2 2 1 1
// possible extra data
0
0
// NFmiObsComparisonInfo::Param::Write...
// ParId + LowLimit + HighLimit + DecimalCount + ConversionFactor
20 -30 30 0 1
// possible extra data
0
0
// NFmiObsComparisonInfo::Param::Write...
// ParId + LowLimit + HighLimit + DecimalCount + ConversionFactor
79 -30 30 0 12.5
// possible extra data
0
0
// NFmiObsComparisonInfo::Param::Write...
// ParId + LowLimit + HighLimit + DecimalCount + ConversionFactor
353 -0.5 0.5 2 1
// possible extra data
0
0
// possible extra data
0
0


// NFmiViewSettingMacro::WarningCenterView::Write...
// AbsolutRect
1233 4
1081 1339
// Status + ShowWindow
0 0
// WarningCenterSystem
// HakeSystemConfigurations::Write...
// UpdateTimeStepInMinutes + WarningCenterViewOn + ShowAllMessages
5 0 0
// Container<SymbolInfos>
10
// WarningSymbolInfo::Write...
// SymbolID + MessageCategory + MinLevelToBeShown + Use
2 454 0 1
// Color
1 0 0 0
// SymbolSizeInPixels
10 10
// possible extra data
0
0

// WarningSymbolInfo::Write...
// SymbolID + MessageCategory + MinLevelToBeShown + Use
4 461 0 0
// Color
1 0 0.501961 0
// SymbolSizeInPixels
10 10
// possible extra data
0
0

// WarningSymbolInfo::Write...
// SymbolID + MessageCategory + MinLevelToBeShown + Use
3 403 2 1
// Color
0 0.501961 1 0
// SymbolSizeInPixels
10 10
// possible extra data
0
0

// WarningSymbolInfo::Write...
// SymbolID + MessageCategory + MinLevelToBeShown + Use
4 422 1 1
// Color
0 0.501961 0 0
// SymbolSizeInPixels
10 10
// possible extra data
0
0

// WarningSymbolInfo::Write...
// SymbolID + MessageCategory + MinLevelToBeShown + Use
5 462 0 1
// Color
1 1 0 0
// SymbolSizeInPixels
10 10
// possible extra data
0
0

// WarningSymbolInfo::Write...
// SymbolID + MessageCategory + MinLevelToBeShown + Use
6 6 2 0
// Color
0 1 1 0
// SymbolSizeInPixels
15 15
// possible extra data
0
0

// WarningSymbolInfo::Write...
// SymbolID + MessageCategory + MinLevelToBeShown + Use
7 7 2 0
// Color
0.501961 0 1 0
// SymbolSizeInPixels
10 10
// possible extra data
0
0

// WarningSymbolInfo::Write...
// SymbolID + MessageCategory + MinLevelToBeShown + Use
2 461 1 0
// Color
0 1 0 0
// SymbolSizeInPixels
10 10
// possible extra data
0
0

// WarningSymbolInfo::Write...
// SymbolID + MessageCategory + MinLevelToBeShown + Use
2 413 2 0
// Color
0.501961 0 1 0
// SymbolSizeInPixels
10 10
// possible extra data
0
0

// WarningSymbolInfo::Write...
// SymbolID + MessageCategory + MinLevelToBeShown + Use
2 413 2 0
// Color
0.501961 0 1 0
// SymbolSizeInPixels
8 8
// possible extra data
0
0
// DefaultSymbolInfo
// WarningSymbolInfo::Write...
// SymbolID + MessageCategory + MinLevelToBeShown + Use
6 0 0 1
// Color
0 1 0 0
// SymbolSizeInPixels
10 10
// possible extra data
0
0

// possible extra data
0
1
0 


// Container<Header-Column-Widths-In-Pixels>
0
// possible extra data
3
1 0 120
0

// NFmiViewSettingMacro::SynopDataGridView::Write...
// AbsolutRect
864 174
1649 1032
// Status + ShowWindow
0 0
// SelectedProducer
1001
6 Kennel

// MinMaxRangeStartTime with utc hour + minute + day shift to current day
10 0 0
// MinMaxModeOn + DayRangeValue + AllCountriesSelected
0 1 1
// SelectedCountryAbbrStr
0 
// Container<Header-Column-Widths-In-Pixels>
0
// possible extra data
0
0

// ExtraMapView(s) settings are here
// ExtraMapView size
3
// NFmiViewSettingMacro::MapViewDescTop::Write...
// AbsolutRect
17 37
1076 1247
// Status fShowWindow
0 1
// vector<MapRow> MapRowSettings
3
// NFmiViewSettingMacro::MapRow::Write...
// std::vector<Param> itsRowParams
6
// NFmiViewSettingMacro::Param::Write...
// NFmiDrawParam
Version 3
'ParameterAbbreviation'
Instabiilisuus\EC_lapserate
'Priority'
1
'ViewType'
2
'UseIsoLineGabWithCustomContours'
1
'IsoLineGab'
1
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
1 1 0 0
'itsAbsoluteMinValue'
-1e+09
'itsAbsoluteMaxValue'
1e+09
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
1 1
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
0
'ZeroColorMean'
0
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
0
0
-1
4
0
1
0
0
1
1
0
4
0
0.2
0
6
1
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
30
7
5.5 6 6.5 7 7.5 8 8.5 
0

0

0

7
2 255 512 507 483 451 454 
0

0
0
0

0

0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
100
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.498039 0.498039 0.498039 0
0 1 0 0
1
Version_3_stuff
1 1 0 0
1 0.1
0 0 0 0
0 0 0 0
0 0 0 4
0 0.2 0 100
0 1 0 0
7
5.5 6 6.5 7 7.5 8 8.5
0

0

0

7
2 255 512 507 483 451 454
0 1
possible_extra_data
15
70 0 0 0 0 0 1 0 0 0 0 0 1 1 0
4
14 19000000000000
7 0 1 0 0
0 
7 0 1 0 0


// DataIdent
14000
10 MacroParam
32700 32700 2 32700 32700 4 %.1f
0
6 Kennel
1 1 1 1 1 0 0 0 
0

// NFmiLevel
0
4 None
32700

// NFmiInfoData::Type
14
// ModelOrigTimeOffsetInHours
0
// fHidden fActive fShowTimeDifference fShowDifferenceToOriginalData
0 0 0 0
// possible extra data
0
0

// NFmiViewSettingMacro::Param::Write...
// NFmiDrawParam
Version 3
'ParameterAbbreviation'
Advektio\EC_T-advektio_850
'Priority'
1
'ViewType'
2
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
5
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
1 1 0 0
'itsAbsoluteMinValue'
-1e+09
'itsAbsoluteMaxValue'
1e+09
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
1 1
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
0
'ZeroColorMean'
0
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
0
0
-1
3
0
1
0
0
0
1
-0.1
4
0
0.2
0
6
1
-0.01
0
0.01
0 0 0.627451 0
1 1 1 0
1 0 0 0
3
31
-15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
0

1
0.2 
0

31
7 15 8 16 9 17 10 18 26 34 42 50 58 66 2 2 2 505 504 496 487 479 471 463 462 453 452 451 389 388 324 
0

0
0
0

0

-10
0
10
0 0 1 0
1 1 1 0
1 0 0 0
10
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.494118 0.494118 0.494118 0
1 0 0 0
0
Version_3_stuff
1 1 0 0
0 5
0 0 0 0
0 0 0 0
0 0 -0.1 4
0 0.2 0 0.01
1 0 0 0
31
-15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
0

1
0.2
0

31
7 15 8 16 9 17 10 18 26 34 42 50 58 66 2 2 2 505 504 496 487 479 471 463 462 453 452 451 389 388 324
0 0
possible_extra_data
15
100 0 0 0 0 0 1 0 0 0 0 0 1 1 0
4
14 19000000000000
7 1 0 0 0
0 
7 1 0 0 0


// DataIdent
14000
10 MacroParam
32700 32700 2 32700 32700 4 %.1f
0
6 Kennel
1 1 1 1 1 0 0 0 
0

// NFmiLevel
0
4 None
32700

// NFmiInfoData::Type
14
// ModelOrigTimeOffsetInHours
0
// fHidden fActive fShowTimeDifference fShowDifferenceToOriginalData
0 1 0 0
// possible extra data
0
0

// NFmiViewSettingMacro::Param::Write...
// NFmiDrawParam
Version 3
'ParameterAbbreviation'
Divergenssi\ec_LEV137_tuulen divergenssi
'Priority'
1
'ViewType'
2
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
1
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
1 1 0 0
'itsAbsoluteMinValue'
-1e+09
'itsAbsoluteMaxValue'
1e+09
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
1 1
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
0
'ZeroColorMean'
0
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
0
0
-1
4
0
1
0
0
1
1
0
4
0
0.2
0
6
1
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
6
-5 -2 -1 1 2 5 
0

0

0

7
3 451 507 2 66 26 59 
0

0
0
0

0

0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
100
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.498039 0.498039 0.498039 0
0 1 0 0
0
Version_3_stuff
1 1 0 0
0 1
0 0 0 0
0 0 0 0
0 0 0 4
0 0.2 0 100
0 1 0 0
6
-5 -2 -1 1 2 5
0

0

0

7
3 451 507 2 66 26 59
0 0
possible_extra_data
15
60 0 0 0 0 0 1 0 0 0 0 0 1 1 0
4
14 19000000000000
7 0 1 0 0
0 
7 0 1 0 0


// DataIdent
14000
10 MacroParam
32700 32700 2 32700 32700 4 %.1f
0
6 Kennel
1 1 1 1 1 0 0 0 
0

// NFmiLevel
0
4 None
32700

// NFmiInfoData::Type
14
// ModelOrigTimeOffsetInHours
0
// fHidden fActive fShowTimeDifference fShowDifferenceToOriginalData
0 0 0 0
// possible extra data
0
0

// NFmiViewSettingMacro::Param::Write...
// NFmiDrawParam
Version 3
'ParameterAbbreviation'
Ilmanpaine\ec_deltaP_3h
'Priority'
1
'ViewType'
1
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
1
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
1 1 0 0
'itsAbsoluteMinValue'
-1e+09
'itsAbsoluteMaxValue'
1e+09
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
0.5 0.5
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
1
'ZeroColorMean'
0
-1
0
1
1 0.501961 0.501961 0
0.74902 0.74902 0.74902 0
0 0.501961 1 0
9
0
0
-1
1
0
1
0
1
1
1
0
4
0
0.2
0
6
1
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
0

0

0

0

0

0

0
0
0

0

0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
100
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.494118 0.494118 0.494118 0
0 1 0 0
0
Version_3_stuff
1 1 0 0
0 1
0 0 0 0
0 0 0 0
0 1 0 4
0 0.2 0 100
0 1 0 0
0

0

0

0

0

0 0
possible_extra_data
15
100 0 0 0 0 0 1 0 0 0 0 0 1 1 0
4
14 19000000000000
7 0 1 0 0
0 
7 0 1 0 0


// DataIdent
14000
10 MacroParam
32700 32700 2 32700 32700 4 %.1f
0
6 Kennel
1 1 1 1 1 0 0 0 
0

// NFmiLevel
0
4 None
32700

// NFmiInfoData::Type
14
// ModelOrigTimeOffsetInHours
0
// fHidden fActive fShowTimeDifference fShowDifferenceToOriginalData
0 0 0 0
// possible extra data
0
0

// NFmiViewSettingMacro::Param::Write...
// NFmiDrawParam
Version 3
'ParameterAbbreviation'
Ilmanpaine\ec_p_center
'Priority'
1
'ViewType'
1
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
1
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
1 1 0 0
'itsAbsoluteMinValue'
-1e+09
'itsAbsoluteMaxValue'
1e+09
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
1 1
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
113
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
1
'ZeroColorMean'
0
0
49
53
0 0 1 0
0 0 1 0
1 0 0 0
3
0
0
-1
1
0
1
0
1
1
1
0
4
0
0.2
0
6
1
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
0

0

0

0

0

0

0
0
0

0

0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
100
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.494118 0.494118 0.494118 0
0 1 0 0
0
Version_3_stuff
1 1 0 0
0 1
0 0 0 0
0 0 0 0
0 1 0 4
0 0.2 0 100
0 1 0 0
0

0

0

0

0

0 0
possible_extra_data
15
100 0 0 0 0 0 1 1 0 0 0 0 1 1 0
4
14 19000000000000
7 0 1 0 0
0 
7 0 1 0 0


// DataIdent
14000
10 MacroParam
32700 32700 2 32700 32700 4 %.1f
0
6 Kennel
1 1 1 1 1 0 0 0 
0

// NFmiLevel
0
4 None
32700

// NFmiInfoData::Type
14
// ModelOrigTimeOffsetInHours
0
// fHidden fActive fShowTimeDifference fShowDifferenceToOriginalData
0 0 0 0
// possible extra data
0
0

// NFmiViewSettingMacro::Param::Write...
// NFmiDrawParam
Version 3
'ParameterAbbreviation'
Inversio\ec_inversion_sfc
'Priority'
1
'ViewType'
2
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
1
'IsolineColor'
0 0 0 0
'IsolineTextColor'
1 1 1 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
1 1 0 0
'itsAbsoluteMinValue'
-1e+09
'itsAbsoluteMaxValue'
1e+09
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
0.5 0.5
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
0
'ZeroColorMean'
0
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
0
0
-1
4
0
1
1
0
1
1
0
2.5
0
0.2
0
6
1
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
17
8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 
1
2.5 
1
0.1 
1
0 
13
2 66 58 50 42 34 26 18 10 74 138 202 266 
0

0
0
0

0

0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
100
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.494118 0.494118 0.494118 0
0 1 0 0
0
Version_3_stuff
1 1 0 0
0 1
0 0 0 0
1 1 1 0
0 0 0 2.5
0 0.2 0 100
0 1 0 0
17
8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40
1
2.5
1
0.1
1
0
13
2 66 58 50 42 34 26 18 10 74 138 202 266
0 0
possible_extra_data
15
70 0 0 0 0 0 1 0 0 0 0 0 1 1 0
4
14 19000000000000
7 0 1 0 0
0 
7 0 1 0 0


// DataIdent
14000
10 MacroParam
32700 32700 2 32700 32700 4 %.1f
0
6 Kennel
1 1 1 1 1 0 0 0 
0

// NFmiLevel
0
4 None
32700

// NFmiInfoData::Type
14
// ModelOrigTimeOffsetInHours
0
// fHidden fActive fShowTimeDifference fShowDifferenceToOriginalData
0 0 0 0
// possible extra data
0
0

// NFmiViewSettingMacro::MapRow::Write...
// std::vector<Param> itsRowParams
6
// NFmiViewSettingMacro::Param::Write...
// NFmiDrawParam
Version 3
'ParameterAbbreviation'
Kosteus\EC_mixingratio
'Priority'
1
'ViewType'
2
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
0.5
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
1 1 0 0
'itsAbsoluteMinValue'
-1e+09
'itsAbsoluteMaxValue'
1e+09
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
1 1
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
0
'ZeroColorMean'
0
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
0
0
-1
4
0
1
0
1
0
1
0
2
0
0.2
2
6
1
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
0

0

0

0

0

0

0
0
0

0

3
5
12
1 1 0.501961 0
1 1 1 0
0 0 1 0
16
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.498039 0.498039 0.498039 0
1 0 1 0
1
Version_3_stuff
1 1 0 0
0 0.2
0 0 0 0
0 0 0 0
0 1 0 2
0 0.2 2 100
0 1 0 0
0

0

0

0

0

0 1
possible_extra_data
15
100 0 0 0 0 0 1 0 0 0 0 0 1 1 0
4
14 19000000000000
7 1 0 1 0
0 
7 0 1 0 0


// DataIdent
14000
10 MacroParam
32700 32700 2 32700 32700 4 %.1f
0
6 Kennel
1 1 1 1 1 0 0 0 
0

// NFmiLevel
0
4 None
32700

// NFmiInfoData::Type
14
// ModelOrigTimeOffsetInHours
0
// fHidden fActive fShowTimeDifference fShowDifferenceToOriginalData
0 0 0 0
// possible extra data
0
0

// NFmiViewSettingMacro::Param::Write...
// NFmiDrawParam
Version 3
'ParameterAbbreviation'
Jäätäminen\ec_icingBASE_FL
'Priority'
1
'ViewType'
2
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
10
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0.501961 0 1 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
1 1 0 0
'itsAbsoluteMinValue'
-1e+09
'itsAbsoluteMaxValue'
1e+09
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
0.5 0.5
'OnlyOneSymbolRelativePositionOffset'
0 0.1
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
1
'ZeroColorMean'
0
-1
50
100
1 1 1 0
0.501961 0 0.501961 0
0.501961 0 0.501961 0
3
0
0
-1
1
1
1
0
1
1
1
0
3.5
0
0.2
0
6
1
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
3
0 50 100 
4
1 3.5 3.5 3.5 
1
0.4 
1
0 
4
2 91 10 202 
0

0
0
0

0

0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
100
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.494118 0.494118 0.494118 0
0 1 0 0
0
Version_3_stuff
1 1 0 0
0 10
0 0 0 0
0 0 0 0
1 1 0 3.5
0 0.2 0 100
0 1 0 0
3
0 50 100
4
1 3.5 3.5 3.5
1
0.4
1
0
4
2 91 10 202
0 0
possible_extra_data
15
100 0 0 0 0 0 1 0 0 0 0 3 0.9 1 0
4
14 19000000000000
7 0 1 0 0
0 
7 0 1 0 0


// DataIdent
14000
10 MacroParam
32700 32700 2 32700 32700 4 %.1f
0
6 Kennel
1 1 1 1 1 0 0 0 
0

// NFmiLevel
0
4 None
32700

// NFmiInfoData::Type
14
// ModelOrigTimeOffsetInHours
0
// fHidden fActive fShowTimeDifference fShowDifferenceToOriginalData
0 1 0 0
// possible extra data
0
0

// NFmiViewSettingMacro::Param::Write...
// NFmiDrawParam
Version 3
'ParameterAbbreviation'
Jäätäminen\ec_icingMax_FL
'Priority'
1
'ViewType'
2
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
10
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0.627451 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
1 1 0 0
'itsAbsoluteMinValue'
-1e+09
'itsAbsoluteMaxValue'
1e+09
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
0.5 0.5
'OnlyOneSymbolRelativePositionOffset'
0 -0.1
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
1
'ZeroColorMean'
0
-1
50
100
1 1 1 0
0 0.247059 0.501961 0
0 0.247059 0.501961 0
3
0
0
-1
1
1
1
0
1
1
1
0
3.5
0
0.2
0
6
1
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
3
0 50 100 
4
1 3.5 3.5 3.5 
1
0.4 
1
0 
4
2 91 10 202 
0

0
0
0

0

0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
100
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.494118 0.494118 0.494118 0
0 1 0 0
0
Version_3_stuff
1 1 0 0
0 10
0 0 0 0
0 0 0 0
1 1 0 3.5
0 0.2 0 100
0 1 0 0
3
0 50 100
4
1 3.5 3.5 3.5
1
0.4
1
0
4
2 91 10 202
0 0
possible_extra_data
15
100 0 0 0 0 0 1 0 0 0 0 3 0.9 1 0
4
14 19000000000000
7 0 1 0 0
0 
7 0 1 0 0


// DataIdent
14000
10 MacroParam
32700 32700 2 32700 32700 4 %.1f
0
6 Kennel
1 1 1 1 1 0 0 0 
0

// NFmiLevel
0
4 None
32700

// NFmiInfoData::Type
14
// ModelOrigTimeOffsetInHours
0
// fHidden fActive fShowTimeDifference fShowDifferenceToOriginalData
0 0 0 0
// possible extra data
0
0

// NFmiViewSettingMacro::Param::Write...
// NFmiDrawParam
Version 3
'ParameterAbbreviation'
Jäätäminen\ec_icingTop_hft-FL
'Priority'
1
'ViewType'
2
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
10
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0.501961 0 1 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
1 1 0 0
'itsAbsoluteMinValue'
-1e+09
'itsAbsoluteMaxValue'
1e+09
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
0.45 0.45
'OnlyOneSymbolRelativePositionOffset'
0 -0.1
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
1
'ZeroColorMean'
0
-1
50
100
1 1 1 0
0 0 1 0
0 0 1 0
3
0
0
-1
1
1
1
0
1
1
1
0
3.5
0
0.2
0
6
1
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
3
0 50 100 
4
1 3.5 3.5 3.5 
1
0.4 
1
0 
4
2 91 10 202 
0

0
0
0

0

0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
100
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.494118 0.494118 0.494118 0
0 1 0 0
0
Version_3_stuff
1 1 0 0
0 10
0 0 0 0
0 0 0 0
1 1 0 3.5
0 0.2 0 100
0 1 0 0
3
0 50 100
4
1 3.5 3.5 3.5
1
0.4
1
0
4
2 91 10 202
0 0
possible_extra_data
15
100 0 0 0 0 0 1 0 0 0 0 3 0.9 1 0
4
14 19000000000000
7 0 1 0 0
0 
7 0 1 0 0


// DataIdent
14000
10 MacroParam
32700 32700 2 32700 32700 4 %.1f
0
6 Kennel
1 1 1 1 1 0 0 0 
0

// NFmiLevel
0
4 None
32700

// NFmiInfoData::Type
14
// ModelOrigTimeOffsetInHours
0
// fHidden fActive fShowTimeDifference fShowDifferenceToOriginalData
0 0 0 0
// possible extra data
0
0

// NFmiViewSettingMacro::Param::Write...
// NFmiDrawParam
Version 3
'ParameterAbbreviation'
Kosteus\EC_max_0-500m_mixR_-24h
'Priority'
1
'ViewType'
2
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
1
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
1 1 0 0
'itsAbsoluteMinValue'
-1e+09
'itsAbsoluteMaxValue'
1e+09
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
1 1
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
0
'ZeroColorMean'
0
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
0
0
-1
2
0
1
0
1
1
1
0
4
0
0.2
0
6
1
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
0

0

0

0

0

0

0
0
0

0

0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
100
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.5 0.5 0.5 0
0 1 0 0
0
Version_3_stuff
1 1 0 0
0 1
0 0 0 0
0 0 0 0
0 1 0 4
0 0.2 0 100
0 1 0 0
0

0

0

0

0

0 0
possible_extra_data
15
100 0 0 0 0 0 1 0 0 0 0 0 1 1 0
4
14 19000000000000
7 0 1 0 0
0 
7 0 1 0 0


// DataIdent
14000
10 MacroParam
32700 32700 2 32700 32700 4 %.1f
0
6 Kennel
1 1 1 1 1 0 0 0 
0

// NFmiLevel
0
4 None
32700

// NFmiInfoData::Type
14
// ModelOrigTimeOffsetInHours
0
// fHidden fActive fShowTimeDifference fShowDifferenceToOriginalData
0 0 0 0
// possible extra data
0
0

// NFmiViewSettingMacro::Param::Write...
// NFmiDrawParam
Version 3
'ParameterAbbreviation'
Kosteus\EC_maxPW_-24h
'Priority'
1
'ViewType'
2
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
1
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
1 1 0 0
'itsAbsoluteMinValue'
-1e+09
'itsAbsoluteMaxValue'
1e+09
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
1 1
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
0
'ZeroColorMean'
0
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
0
0
-1
2
0
1
0
1
1
1
0
4
0
0.2
0
6
1
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
0

0

0

0

0

0

0
0
0

0

0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
100
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.5 0.5 0.5 0
0 1 0 0
0
Version_3_stuff
1 1 0 0
0 1
0 0 0 0
0 0 0 0
0 1 0 4
0 0.2 0 100
0 1 0 0
0

0

0

0

0

0 0
possible_extra_data
15
100 0 0 0 0 0 1 0 0 0 0 0 1 1 0
4
14 19000000000000
7 0 1 0 0
0 
7 0 1 0 0


// DataIdent
14000
10 MacroParam
32700 32700 2 32700 32700 4 %.1f
0
6 Kennel
1 1 1 1 1 0 0 0 
0

// NFmiLevel
0
4 None
32700

// NFmiInfoData::Type
14
// ModelOrigTimeOffsetInHours
0
// fHidden fActive fShowTimeDifference fShowDifferenceToOriginalData
0 0 0 0
// possible extra data
0
0

// NFmiViewSettingMacro::MapRow::Write...
// std::vector<Param> itsRowParams
5
// NFmiViewSettingMacro::Param::Write...
// NFmiDrawParam
Version 3
'ParameterAbbreviation'
Lämpötila\EC_T_relativetoEPS
'Priority'
1
'ViewType'
1
'UseIsoLineGabWithCustomContours'
1
'IsoLineGab'
1
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
1 1 0 0
'itsAbsoluteMinValue'
-1e+09
'itsAbsoluteMaxValue'
1e+09
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
0.5 0.5
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
0
'ZeroColorMean'
0
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
0
0
-1
4
0
1
0
0
0
1
0
4
0
0.2
0
6
1
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
11
-100 -80 -60 -40 -20 0 20 40 60 80 100 
1
3 
1
0.2 
1
1 
11
10 98 186 322 450 514 513 511 499 483 451 
0

0
0
0

0

0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
100
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.494118 0.494118 0.494118 0
0 1 0 0
0
Version_3_stuff
1 1 0 0
1 5
0 0 0 0
0 0 0 0
0 0 0 4
0 0.2 0 100
0 1 0 0
11
-100 -80 -60 -40 -20 0 20 40 60 80 100
1
3
1
0.2
1
1
11
10 98 186 322 450 514 513 511 499 483 451
0 0
possible_extra_data
15
100 0 0 0 0 0 1 0 0 0 0 0 1 1 0
4
14 19000000000000
7 0 1 0 0
0 
7 0 1 0 0


// DataIdent
14000
10 MacroParam
32700 32700 2 32700 32700 4 %.1f
0
6 Kennel
1 1 1 1 1 0 0 0 
0

// NFmiLevel
0
4 None
32700

// NFmiInfoData::Type
14
// ModelOrigTimeOffsetInHours
0
// fHidden fActive fShowTimeDifference fShowDifferenceToOriginalData
0 0 0 0
// possible extra data
0
0

// NFmiViewSettingMacro::Param::Write...
// NFmiDrawParam
Version 3
'ParameterAbbreviation'
Kuura\ec_frost
'Priority'
1
'ViewType'
2
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
0.5
'IsolineColor'
0 0 0 0
'IsolineTextColor'
1 1 1 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 1 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
0.501961 1 1 0
'itsAbsoluteMinValue'
-1e+09
'itsAbsoluteMaxValue'
1e+09
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
0.45 0.45
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
1
'ZeroColorMean'
0
0
1
2
0 0 1 0
0.501961 0 1 0
1 0 0 0
9
0
0
-1
4
0
1
1
0
0
1
0
3.5
0
0
0
6
1
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
5
0 0.5 1 1.5 2 
1
2.5 
1
0 
1
0 
6
2 66 58 42 34 26 
0

0
0
0

0

0
0.5
1
0 0 1 0
0.501961 0 1 0
1 0 1 0
2
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.494118 0.494118 0.494118 0
1 0 0.501961 0
1
Version_3_stuff
0.501961 1 1 0
0 0.5
0 0 0 0
1 1 1 0
0 0 0 3.5
0 0 0 100
0 1 0 0
5
0 0.5 1 1.5 2
1
2.5
1
0
1
0
6
2 66 58 42 34 26
0 1
possible_extra_data
15
80 0 0 0 0 0 1 0 0 0 0 0 1 1 0
4
14 19000000000000
7 1 0 0 0
0 
7 0 1 0 0


// DataIdent
14000
10 MacroParam
32700 32700 2 32700 32700 4 %.1f
0
6 Kennel
1 1 1 1 1 0 0 0 
0

// NFmiLevel
0
4 None
32700

// NFmiInfoData::Type
14
// ModelOrigTimeOffsetInHours
0
// fHidden fActive fShowTimeDifference fShowDifferenceToOriginalData
0 1 0 0
// possible extra data
0
0

// NFmiViewSettingMacro::Param::Write...
// NFmiDrawParam
Version 3
'ParameterAbbreviation'
Lämpötila\ec_avgT_+5vrk
'Priority'
1
'ViewType'
2
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
1
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
1 1 0 0
'itsAbsoluteMinValue'
-1e+09
'itsAbsoluteMaxValue'
1e+09
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
1 1
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
0
'ZeroColorMean'
0
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
0
0
-1
2
0
1
0
1
1
1
0
4
0
0.2
0
6
1
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
0

0

0

0

0

0

0
0
0

0

0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
100
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.5 0.5 0.5 0
0 1 0 0
0
Version_3_stuff
1 1 0 0
0 1
0 0 0 0
0 0 0 0
0 1 0 4
0 0.2 0 100
0 1 0 0
0

0

0

0

0

0 0
possible_extra_data
15
100 0 0 0 0 0 1 0 0 0 0 0 1 1 0
4
14 19000000000000
7 0 1 0 0
0 
7 0 1 0 0


// DataIdent
14000
10 MacroParam
32700 32700 2 32700 32700 4 %.1f
0
6 Kennel
1 1 1 1 1 0 0 0 
0

// NFmiLevel
0
4 None
32700

// NFmiInfoData::Type
14
// ModelOrigTimeOffsetInHours
0
// fHidden fActive fShowTimeDifference fShowDifferenceToOriginalData
0 0 0 0
// possible extra data
0
0

// NFmiViewSettingMacro::Param::Write...
// NFmiDrawParam
Version 3
'ParameterAbbreviation'
Lämpötila\ec_avgT_F50_-24h
'Priority'
1
'ViewType'
2
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
1
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
1 1 0 0
'itsAbsoluteMinValue'
-1e+09
'itsAbsoluteMaxValue'
1e+09
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
1 1
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
0
'ZeroColorMean'
0
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
0
0
-1
2
0
1
0
1
1
1
0
4
0
0.2
0
6
1
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
0

0

0

0

0

0

0
0
0

0

0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
100
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.5 0.5 0.5 0
0 1 0 0
0
Version_3_stuff
1 1 0 0
0 1
0 0 0 0
0 0 0 0
0 1 0 4
0 0.2 0 100
0 1 0 0
0

0

0

0

0

0 0
possible_extra_data
15
100 0 0 0 0 0 1 0 0 0 0 0 1 1 0
4
14 19000000000000
7 0 1 0 0
0 
7 0 1 0 0


// DataIdent
14000
10 MacroParam
32700 32700 2 32700 32700 4 %.1f
0
6 Kennel
1 1 1 1 1 0 0 0 
0

// NFmiLevel
0
4 None
32700

// NFmiInfoData::Type
14
// ModelOrigTimeOffsetInHours
0
// fHidden fActive fShowTimeDifference fShowDifferenceToOriginalData
0 0 0 0
// possible extra data
0
0

// NFmiViewSettingMacro::Param::Write...
// NFmiDrawParam
Version 3
'ParameterAbbreviation'
Lämpötila\ec_pakkasen_purevuus
'Priority'
1
'ViewType'
2
'UseIsoLineGabWithCustomContours'
0
'IsoLineGab'
1
'IsolineColor'
0 0 0 0
'IsolineTextColor'
0 0 0 0
'ModifyingStep'
1
'ModifyingUnit'
1
'FrameColor'
0 0 0 0
'FillColor'
0 0 0 0
'IsolineLabelBoxFillColor'
1 1 0 0
'itsAbsoluteMinValue'
-1e+09
'itsAbsoluteMaxValue'
1e+09
'TimeSeriesScaleMin'
0
'TimeSeriesScaleMax'
100
'RelativeSize'
1 1
'RelativePositionOffset'
0 0
'OnlyOneSymbolRelativeSize'
1 1
'OnlyOneSymbolRelativePositionOffset'
0 0
'PossibleViewTypeCount'
2
'PossibleViewTypeList'
1
2
'TimeSerialModifyingLimit'
10
'StationDataViewType'
101
'EditableParam'
0
'Unit'
?
'ShowNumbers'
1
'ShowMasks'
0
'ShowColors'
0
'ShowColoredNumbers'
0
'ZeroColorMean'
0
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
0
0
-1
2
0
1
0
1
1
1
0
4
0
0.2
0
6
1
0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
9
0

0

0

0

0

0

0
0
0

0

0
50
100
0 0 1 0
0 1 0 0
0 1 0 0
100
0
0
0
10
1
0 0 0 0
0 0 0 0
0
0
50
60
2
0.5 0.5 0.5 0
0 1 0 0
0
Version_3_stuff
1 1 0 0
0 1
0 0 0 0
0 0 0 0
0 1 0 4
0 0.2 0 100
0 1 0 0
0

0

0

0

0

0 0
possible_extra_data
15
100 0 0 0 0 0 1 0 0 0 0 0 1 1 0
4
14 19000000000000
7 0 1 0 0
0 
7 0 1 0 0


// DataIdent
14000
10 MacroParam
32700 32700 2 32700 32700 4 %.1f
0
6 Kennel
1 1 1 1 1 0 0 0 
0

// NFmiLevel
0
4 None
32700

// NFmiInfoData::Type
14
// ModelOrigTimeOffsetInHours
0
// fHidden fActive fShowTimeDifference fShowDifferenceToOriginalData
0 0 0 0
// possible extra data
0
0
// vector<MapRow> ExtraMapRowSettings
0
// MapViewDescTop
// NFmiMapViewDescTop::Write...
// SelectedMapIndex
1
// LandBorderColorIndex + ShowParamWindowView
0 1
// LandBorderPenSize
1 1
// RelativeMapRect
0 0
1 0.937388
// DrawOverMapMode + MapRowStartingIndex + ShowTimeOnMapMode + ShowTimeString
1 1 0 1
// selected time with utc hour + minute + day shift to current day
12 0 1
// ViewGridSize
1 1
// ShowStationPlot + StationPointColorIndex
0 2
// StationPointSize
3 3
// ShowMasksOnMap + TimeControlTimeStep + SpacingOutFactor + MapViewDisplayMode
0 1 1 0
// DescTopOn + LockToMainMapViewTime + ShowTrajectorsOnMap + ShowSoundingMarkersOnMap + ShowCrossSectionMarkersOnMap
0 1 1 1 1
// ShowSelectedPointsOnMap + ShowControlPointsOnMap + ShowObsComparisonOnMap + ShowWarningMarkersOnMap + ShowRedCrossOverMapIfNotEditedDataTime
1 1 1 1 0
// possible extra data
4
0 17 33 1
3
44 0 0 400
10 0 0
 20 0 0
 60
60 1 1 0
2
1 0
0

18 3 45 3
 6 45 -6
 5
9 1 1 1 0.4


// DipMapHelperList
4
// NFmiMapViewDescTop::ViewMacroDipMapHelper::Write...
// UsedMapIndex + UsedOverMapDibIndex
0 1
// itsZoomedAreaStr
54 stereographic,20,90,60:18.3712,59.5339,37.4927,69.4803

// possible extra data
2
0 1
2
0 
0 


// NFmiMapViewDescTop::ViewMacroDipMapHelper::Write...
// UsedMapIndex + UsedOverMapDibIndex
1 -1
// itsZoomedAreaStr
37 stereographic,20,90,60:6,51.3,49,70.2

// possible extra data
2
1 -1
2
9 Light_map
0 


// NFmiMapViewDescTop::ViewMacroDipMapHelper::Write...
// UsedMapIndex + UsedOverMapDibIndex
1 -1
// itsZoomedAreaStr
40 stereographic,10,90,60:-19.22,25,79.7,57

// possible extra data
2
1 -1
2
0 
0 


// NFmiMapViewDescTop::ViewMacroDipMapHelper::Write...
// UsedMapIndex + UsedOverMapDibIndex
0 0
// itsZoomedAreaStr
22 latlon:-180,-90,180,90

// possible extra data
2
0 0
2
0 
0 

// possible extra data
0
0

// NFmiViewSettingMacro::MapViewDescTop::Write...
// AbsolutRect
1046 13
1257 1403
// Status fShowWindow
0 0
// vector<MapRow> MapRowSettings
0
// vector<MapRow> ExtraMapRowSettings
0
// MapViewDescTop
// NFmiMapViewDescTop::Write...
// SelectedMapIndex
1
// LandBorderColorIndex + ShowParamWindowView
0 1
// LandBorderPenSize
1 1
// RelativeMapRect
0 0
1 0.946809
// DrawOverMapMode + MapRowStartingIndex + ShowTimeOnMapMode + ShowTimeString
1 1 0 1
// selected time with utc hour + minute + day shift to current day
12 0 1
// ViewGridSize
1 1
// ShowStationPlot + StationPointColorIndex
0 2
// StationPointSize
2 2
// ShowMasksOnMap + TimeControlTimeStep + SpacingOutFactor + MapViewDisplayMode
0 3 1 0
// DescTopOn + LockToMainMapViewTime + ShowTrajectorsOnMap + ShowSoundingMarkersOnMap + ShowCrossSectionMarkersOnMap
0 1 0 1 1
// ShowSelectedPointsOnMap + ShowControlPointsOnMap + ShowObsComparisonOnMap + ShowWarningMarkersOnMap + ShowRedCrossOverMapIfNotEditedDataTime
1 0 0 0 0
// possible extra data
4
0 17 33 1
3
45 0 0 400
9 0 0
 18 0 0
 180
180 1 1 0
2
1 0
0

19 10 0 0
 13 0 -9
 60
9 1 1 1 0.4


// DipMapHelperList
4
// NFmiMapViewDescTop::ViewMacroDipMapHelper::Write...
// UsedMapIndex + UsedOverMapDibIndex
0 1
// itsZoomedAreaStr
54 stereographic,20,90,60:18.3712,59.5339,37.4927,69.4803

// possible extra data
2
0 1
2
0 
0 


// NFmiMapViewDescTop::ViewMacroDipMapHelper::Write...
// UsedMapIndex + UsedOverMapDibIndex
1 -1
// itsZoomedAreaStr
37 stereographic,20,90,60:6,51.3,49,70.2

// possible extra data
2
1 -1
2
9 Light_map
0 


// NFmiMapViewDescTop::ViewMacroDipMapHelper::Write...
// UsedMapIndex + UsedOverMapDibIndex
1 -1
// itsZoomedAreaStr
40 stereographic,10,90,60:-19.22,25,79.7,57

// possible extra data
2
1 -1
2
0 
0 


// NFmiMapViewDescTop::ViewMacroDipMapHelper::Write...
// UsedMapIndex + UsedOverMapDibIndex
0 0
// itsZoomedAreaStr
22 latlon:-180,-90,180,90

// possible extra data
2
0 0
2
0 
0 

// possible extra data
0
0

// NFmiViewSettingMacro::MapViewDescTop::Write...
// AbsolutRect
50 50
1288 1404
// Status fShowWindow
0 0
// vector<MapRow> MapRowSettings
0
// vector<MapRow> ExtraMapRowSettings
0
// MapViewDescTop
// NFmiMapViewDescTop::Write...
// SelectedMapIndex
1
// LandBorderColorIndex + ShowParamWindowView
-1 1
// LandBorderPenSize
1 1
// RelativeMapRect
0 0
1 0.946849
// DrawOverMapMode + MapRowStartingIndex + ShowTimeOnMapMode + ShowTimeString
1 1 0 1
// selected time with utc hour + minute + day shift to current day
10 0 0
// ViewGridSize
1 1
// ShowStationPlot + StationPointColorIndex
0 2
// StationPointSize
2 2
// ShowMasksOnMap + TimeControlTimeStep + SpacingOutFactor + MapViewDisplayMode
0 0.5 1 0
// DescTopOn + LockToMainMapViewTime + ShowTrajectorsOnMap + ShowSoundingMarkersOnMap + ShowCrossSectionMarkersOnMap
0 0 0 1 1
// ShowSelectedPointsOnMap + ShowControlPointsOnMap + ShowObsComparisonOnMap + ShowWarningMarkersOnMap + ShowRedCrossOverMapIfNotEditedDataTime
1 0 0 1 0
// possible extra data
4
0 17 33 1
3
44 0 0 400
10 0 0
 20 0 0
 30
30 1 1 0
2
1 0
0

19 10 0 0
 13 0 -9
 30
9 1 1 1 0.4


// DipMapHelperList
4
// NFmiMapViewDescTop::ViewMacroDipMapHelper::Write...
// UsedMapIndex + UsedOverMapDibIndex
1 0
// itsZoomedAreaStr
54 stereographic,20,90,60:18.3712,59.5339,37.4927,69.4803

// possible extra data
2
1 0
2
0 
0 


// NFmiMapViewDescTop::ViewMacroDipMapHelper::Write...
// UsedMapIndex + UsedOverMapDibIndex
1 6
// itsZoomedAreaStr
37 stereographic,20,90,60:6,51.3,49,70.2

// possible extra data
2
1 6
2
9 Light_map
0 


// NFmiMapViewDescTop::ViewMacroDipMapHelper::Write...
// UsedMapIndex + UsedOverMapDibIndex
0 -1
// itsZoomedAreaStr
40 stereographic,10,90,60:-19.22,25,79.7,57

// possible extra data
2
0 -1
2
0 
0 


// NFmiMapViewDescTop::ViewMacroDipMapHelper::Write...
// UsedMapIndex + UsedOverMapDibIndex
0 0
// itsZoomedAreaStr
22 latlon:-180,-90,180,90

// possible extra data
2
0 0
2
0 
0 

// possible extra data
0
0

// possible extra data
1
0
0
